<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
    xmlns:exifEX="http://cipa.jp/exif/1.0/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   xmp:ModifyDate="2017-05-21T10:13:19.53"
   xmp:CreateDate="2017-05-21T10:13:19.53"
   xmp:MetadataDate="2018-07-29T17:47:28-07:00"
   tiff:Make="Canon"
   tiff:Model="Canon EOS 6D"
   tiff:Orientation="1"
   tiff:ImageWidth="5472"
   tiff:ImageLength="3648"
   exif:ExifVersion="0230"
   exif:ExposureTime="1/160"
   exif:ShutterSpeedValue="7321928/1000000"
   exif:FNumber="9/1"
   exif:ApertureValue="633985/100000"
   exif:ExposureProgram="3"
   exif:SensitivityType="2"
   exif:RecommendedExposureIndex="200"
   exif:ExposureBiasValue="-2/3"
   exif:MaxApertureValue="3/1"
   exif:MeteringMode="5"
   exif:FocalLength="24/1"
   exif:CustomRendered="0"
   exif:ExposureMode="0"
   exif:WhiteBalance="0"
   exif:SceneCaptureType="0"
   exif:FocalPlaneXResolution="49807360/32768"
   exif:FocalPlaneYResolution="49807360/32768"
   exif:FocalPlaneResolutionUnit="3"
   exif:DateTimeOriginal="2017-05-21T10:13:19.53"
   exif:PixelXDimension="5472"
   exif:PixelYDimension="3648"
   dc:format="image/x-canon-cr2"
   aux:SerialNumber="302121001261"
   aux:LensInfo="24/1 70/1 0/0 0/0"
   aux:Lens="EF24-70mm f/2.8L II USM"
   aux:LensID="495"
   aux:LensSerialNumber="2620000599"
   aux:ImageNumber="0"
   aux:ApproximateFocusDistance="120/1"
   aux:FlashCompensation="0/1"
   aux:Firmware="1.1.6"
   exifEX:LensModel="EF24-70mm f/2.8L II USM"
   photoshop:DateCreated="2017-05-21T10:13:19.53"
   photoshop:SidecarForExtension="CR2"
   photoshop:EmbeddedXMPDigest="AD0ACF660F79AC49FD004B2DD3BC0461"
   xmpMM:DocumentID="206427DE64634D1DC63A8EE726267C8A"
   xmpMM:OriginalDocumentID="206427DE64634D1DC63A8EE726267C8A"
   xmpMM:InstanceID="xmp.iid:a2262a7b-4b9d-4977-8ca3-9155608a24eb"
   crs:Version="10.2"
   crs:ProcessVersion="10.0"
   crs:WhiteBalance="Custom"
   crs:Temperature="5384"
   crs:Tint="-14"
   crs:Saturation="0"
   crs:Sharpness="68"
   crs:LuminanceSmoothing="12"
   crs:ColorNoiseReduction="25"
   crs:VignetteAmount="0"
   crs:ShadowTint="0"
   crs:RedHue="0"
   crs:RedSaturation="0"
   crs:GreenHue="0"
   crs:GreenSaturation="0"
   crs:BlueHue="0"
   crs:BlueSaturation="0"
   crs:Vibrance="0"
   crs:HueAdjustmentRed="0"
   crs:HueAdjustmentOrange="0"
   crs:HueAdjustmentYellow="0"
   crs:HueAdjustmentGreen="+22"
   crs:HueAdjustmentAqua="0"
   crs:HueAdjustmentBlue="0"
   crs:HueAdjustmentPurple="0"
   crs:HueAdjustmentMagenta="0"
   crs:SaturationAdjustmentRed="0"
   crs:SaturationAdjustmentOrange="0"
   crs:SaturationAdjustmentYellow="-26"
   crs:SaturationAdjustmentGreen="-60"
   crs:SaturationAdjustmentAqua="0"
   crs:SaturationAdjustmentBlue="0"
   crs:SaturationAdjustmentPurple="0"
   crs:SaturationAdjustmentMagenta="0"
   crs:LuminanceAdjustmentRed="0"
   crs:LuminanceAdjustmentOrange="+83"
   crs:LuminanceAdjustmentYellow="+100"
   crs:LuminanceAdjustmentGreen="-40"
   crs:LuminanceAdjustmentAqua="0"
   crs:LuminanceAdjustmentBlue="0"
   crs:LuminanceAdjustmentPurple="0"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="104"
   crs:SplitToningShadowSaturation="0"
   crs:SplitToningHighlightHue="74"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="0"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="25"
   crs:SharpenEdgeMasking="0"
   crs:PostCropVignetteAmount="-23"
   crs:PostCropVignetteMidpoint="0"
   crs:PostCropVignetteFeather="100"
   crs:PostCropVignetteRoundness="0"
   crs:PostCropVignetteStyle="1"
   crs:PostCropVignetteHighlightContrast="0"
   crs:GrainAmount="0"
   crs:LuminanceNoiseReductionDetail="50"
   crs:ColorNoiseReductionDetail="50"
   crs:LuminanceNoiseReductionContrast="0"
   crs:ColorNoiseReductionSmoothness="50"
   crs:LensProfileEnable="1"
   crs:LensManualDistortionAmount="0"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveScale="100"
   crs:PerspectiveAspect="0"
   crs:PerspectiveUpright="1"
   crs:PerspectiveX="0.00"
   crs:PerspectiveY="0.00"
   crs:AutoLateralCA="1"
   crs:Exposure2012="-0.23"
   crs:Contrast2012="+8"
   crs:Highlights2012="-50"
   crs:Shadows2012="+25"
   crs:Whites2012="+60"
   crs:Blacks2012="0"
   crs:Clarity2012="-23"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:Dehaze="0"
   crs:ConvertToGrayscale="False"
   crs:ToneCurveName="Medium Contrast"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Camera Landscape"
   crs:LensProfileSetup="LensDefaults"
   crs:LensProfileName="Adobe (Canon EF 24-70mm f/2.8 L II USM)"
   crs:LensProfileFilename="Canon EOS 5D Mark II (Canon EF 24-70mm f2.8 L II USM) - RAW.lcp"
   crs:LensProfileDigest="AFEEACDA8777F259982DCD59A5178FC0"
   crs:LensProfileDistortionScale="100"
   crs:LensProfileChromaticAberrationScale="100"
   crs:LensProfileVignettingScale="100"
   crs:UprightVersion="151388160"
   crs:UprightCenterMode="0"
   crs:UprightCenterNormX="0.502147"
   crs:UprightCenterNormY="0.497866"
   crs:UprightFocalMode="0"
   crs:UprightFocalLength35mm="23.8832"
   crs:UprightPreview="False"
   crs:UprightDependentDigest="2F1C079C21AE0DC1773923B568651858"
   crs:UprightTransformCount="6"
   crs:UprightTransform_0="1.000000000,0.000000000,0.000000000,0.000000000,1.000000000,0.000000000,0.000000000,0.000000000,1.000000000"
   crs:UprightTransform_1="0.997326959,-0.092678290,-0.000926283,0.078646146,0.960099277,-0.077980222,-0.012226666,-0.115034372,1.000000000"
   crs:UprightTransform_2="0.803293755,-0.170548648,0.073639046,0.060370790,0.757975814,-0.060370790,-0.058607620,-0.293762170,1.000000000"
   crs:UprightTransform_3="1.079018642,-0.039445146,-0.019786748,0.088751580,1.079018643,-0.083885112,0.000000000,0.000000000,1.000000000"
   crs:UprightTransform_4="0.831189810,-0.180128198,0.088203094,0.065291257,0.758740093,-0.065291257,-0.000082610,-0.304553680,1.000000000"
   crs:UprightTransform_5="1.000000000,0.000000000,0.000000000,0.000000000,1.000000000,0.000000000,0.000000000,0.000000000,1.000000000"
   crs:UprightFourSegmentsCount="0"
   crs:HasSettings="True"
   crs:CropTop="0.114022"
   crs:CropLeft="0.114466"
   crs:CropBottom="0.999556"
   crs:CropRight="1"
   crs:CropAngle="0"
   crs:CropConstrainToWarp="0"
   crs:HasCrop="True"
   crs:AlreadyApplied="False"
   crs:RawFileName="IMG_8932.CR2">
   <exif:ISOSpeedRatings>
    <rdf:Seq>
     <rdf:li>200</rdf:li>
    </rdf:Seq>
   </exif:ISOSpeedRatings>
   <exif:Flash
    exif:Fired="False"
    exif:Return="0"
    exif:Mode="2"
    exif:Function="False"
    exif:RedEyeMode="False"/>
   <dc:creator>
    <rdf:Seq>
     <rdf:li>Matheus Felipe&#xA;matbhz</rdf:li>
    </rdf:Seq>
   </dc:creator>
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a2262a7b-4b9d-4977-8ca3-9155608a24eb"
      stEvt:when="2018-07-29T17:47:28-07:00"
      stEvt:softwareAgent="Adobe Photoshop Lightroom Classic 7.2 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <crs:ToneCurve>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>32, 22</rdf:li>
     <rdf:li>64, 56</rdf:li>
     <rdf:li>128, 128</rdf:li>
     <rdf:li>192, 196</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurve>
   <crs:ToneCurveRed>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurveRed>
   <crs:ToneCurveGreen>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurveGreen>
   <crs:ToneCurveBlue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurveBlue>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>132, 145</rdf:li>
     <rdf:li>255, 240</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:PaintBasedCorrections>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       crs:What="Correction"
       crs:CorrectionAmount="1.000000"
       crs:CorrectionActive="true"
       crs:LocalExposure="0.000000"
       crs:LocalSaturation="0.000000"
       crs:LocalContrast="0.000000"
       crs:LocalClarity="0.000000"
       crs:LocalSharpness="0.000000"
       crs:LocalBrightness="0.000000"
       crs:LocalToningHue="240.000000"
       crs:LocalToningSaturation="0.000000"
       crs:LocalExposure2012="-0.075000"
       crs:LocalContrast2012="0.000000"
       crs:LocalHighlights2012="0.000000"
       crs:LocalShadows2012="0.000000"
       crs:LocalWhites2012="0.000000"
       crs:LocalBlacks2012="0.000000"
       crs:LocalClarity2012="0.400724"
       crs:LocalDehaze="0.000000"
       crs:LocalLuminanceNoise="0.000000"
       crs:LocalMoire="0.000000"
       crs:LocalDefringe="0.000000"
       crs:LocalTemperature="0.000000"
       crs:LocalTint="0.000000">
      <crs:CorrectionMasks>
       <rdf:Seq>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="1.000000"
          crs:Radius="0.028365"
          crs:Flow="1.000000"
          crs:CenterWeight="0.000000">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.941088 0.754475</rdf:li>
           <rdf:li>r 0.028366</rdf:li>
           <rdf:li>d 0.932584 0.754071</rdf:li>
           <rdf:li>r 0.028369</rdf:li>
           <rdf:li>d 0.924149 0.752494</rdf:li>
           <rdf:li>r 0.028372</rdf:li>
           <rdf:li>d 0.915748 0.750449</rdf:li>
           <rdf:li>r 0.028379</rdf:li>
           <rdf:li>d 0.907431 0.747732</rdf:li>
           <rdf:li>r 0.028388</rdf:li>
           <rdf:li>d 0.899097 0.745105</rdf:li>
           <rdf:li>r 0.028400</rdf:li>
           <rdf:li>d 0.891000 0.741183</rdf:li>
           <rdf:li>r 0.028414</rdf:li>
           <rdf:li>d 0.882879 0.737310</rdf:li>
           <rdf:li>r 0.028431</rdf:li>
           <rdf:li>d 0.875310 0.731464</rdf:li>
           <rdf:li>r 0.028451</rdf:li>
           <rdf:li>d 0.867602 0.726051</rdf:li>
           <rdf:li>r 0.028474</rdf:li>
           <rdf:li>d 0.859751 0.721011</rdf:li>
           <rdf:li>r 0.028499</rdf:li>
           <rdf:li>d 0.851699 0.716725</rdf:li>
           <rdf:li>r 0.028527</rdf:li>
           <rdf:li>d 0.843862 0.711581</rdf:li>
           <rdf:li>r 0.028557</rdf:li>
           <rdf:li>d 0.836445 0.705191</rdf:li>
           <rdf:li>r 0.028589</rdf:li>
           <rdf:li>d 0.828479 0.701625</rdf:li>
           <rdf:li>r 0.028624</rdf:li>
           <rdf:li>d 0.820132 0.698668</rdf:li>
           <rdf:li>r 0.028661</rdf:li>
           <rdf:li>d 0.811842 0.695231</rdf:li>
           <rdf:li>r 0.028700</rdf:li>
           <rdf:li>d 0.803566 0.691635</rdf:li>
           <rdf:li>r 0.028742</rdf:li>
           <rdf:li>d 0.795369 0.687648</rdf:li>
           <rdf:li>r 0.028785</rdf:li>
           <rdf:li>d 0.787130 0.683787</rdf:li>
           <rdf:li>r 0.028829</rdf:li>
           <rdf:li>d 0.778755 0.680612</rdf:li>
           <rdf:li>r 0.028875</rdf:li>
           <rdf:li>d 0.770255 0.678153</rdf:li>
           <rdf:li>r 0.028922</rdf:li>
           <rdf:li>d 0.761845 0.674951</rdf:li>
           <rdf:li>r 0.028971</rdf:li>
           <rdf:li>d 0.753652 0.670725</rdf:li>
           <rdf:li>r 0.029018</rdf:li>
           <rdf:li>d 0.746554 0.664296</rdf:li>
           <rdf:li>r 0.029068</rdf:li>
           <rdf:li>d 0.738503 0.659268</rdf:li>
           <rdf:li>r 0.029119</rdf:li>
           <rdf:li>d 0.730623 0.653607</rdf:li>
           <rdf:li>r 0.029171</rdf:li>
           <rdf:li>d 0.722606 0.648346</rdf:li>
           <rdf:li>r 0.029223</rdf:li>
           <rdf:li>d 0.714541 0.643197</rdf:li>
           <rdf:li>r 0.029274</rdf:li>
           <rdf:li>d 0.706711 0.637236</rdf:li>
           <rdf:li>r 0.029325</rdf:li>
           <rdf:li>d 0.699172 0.630477</rdf:li>
           <rdf:li>r 0.029375</rdf:li>
           <rdf:li>d 0.692041 0.622747</rdf:li>
           <rdf:li>r 0.029422</rdf:li>
           <rdf:li>d 0.685305 0.614248</rdf:li>
           <rdf:li>r 0.029466</rdf:li>
           <rdf:li>d 0.679703 0.604008</rdf:li>
           <rdf:li>r 0.029509</rdf:li>
           <rdf:li>d 0.673829 0.594072</rdf:li>
           <rdf:li>r 0.029551</rdf:li>
           <rdf:li>d 0.667926 0.584188</rdf:li>
           <rdf:li>r 0.029587</rdf:li>
           <rdf:li>d 0.663093 0.573042</rdf:li>
           <rdf:li>r 0.029614</rdf:li>
           <rdf:li>d 0.659999 0.560580</rdf:li>
           <rdf:li>r 0.029644</rdf:li>
           <rdf:li>d 0.655657 0.549004</rdf:li>
           <rdf:li>r 0.029677</rdf:li>
           <rdf:li>d 0.649987 0.538741</rdf:li>
           <rdf:li>r 0.029711</rdf:li>
           <rdf:li>d 0.643777 0.529151</rdf:li>
           <rdf:li>r 0.029742</rdf:li>
           <rdf:li>d 0.637855 0.519180</rdf:li>
           <rdf:li>r 0.029754</rdf:li>
           <rdf:li>d 0.635622 0.506390</rdf:li>
           <rdf:li>r 0.029759</rdf:li>
           <rdf:li>d 0.634654 0.494311</rdf:li>
           <rdf:li>r 0.029745</rdf:li>
           <rdf:li>d 0.637383 0.481574</rdf:li>
           <rdf:li>r 0.029731</rdf:li>
           <rdf:li>d 0.639368 0.468531</rdf:li>
           <rdf:li>r 0.029715</rdf:li>
           <rdf:li>d 0.641360 0.455542</rdf:li>
           <rdf:li>r 0.029686</rdf:li>
           <rdf:li>d 0.645855 0.444045</rdf:li>
           <rdf:li>r 0.029657</rdf:li>
           <rdf:li>d 0.650267 0.433720</rdf:li>
           <rdf:li>r 0.029613</rdf:li>
           <rdf:li>d 0.657879 0.426883</rdf:li>
           <rdf:li>r 0.029569</rdf:li>
           <rdf:li>d 0.665354 0.419803</rdf:li>
           <rdf:li>r 0.029522</rdf:li>
           <rdf:li>d 0.673839 0.416280</rdf:li>
           <rdf:li>r 0.029474</rdf:li>
           <rdf:li>d 0.682282 0.412453</rdf:li>
           <rdf:li>r 0.029428</rdf:li>
           <rdf:li>d 0.689390 0.405396</rdf:li>
           <rdf:li>r 0.029382</rdf:li>
           <rdf:li>d 0.695774 0.396307</rdf:li>
           <rdf:li>r 0.029343</rdf:li>
           <rdf:li>d 0.700471 0.385343</rdf:li>
           <rdf:li>r 0.029302</rdf:li>
           <rdf:li>d 0.705638 0.376716</rdf:li>
           <rdf:li>r 0.029298</rdf:li>
           <rdf:li>d 0.703384 0.365593</rdf:li>
           <rdf:li>r 0.029319</rdf:li>
           <rdf:li>d 0.696699 0.357034</rdf:li>
           <rdf:li>r 0.029334</rdf:li>
           <rdf:li>d 0.690584 0.347645</rdf:li>
           <rdf:li>r 0.029335</rdf:li>
           <rdf:li>d 0.686249 0.336625</rdf:li>
           <rdf:li>r 0.029356</rdf:li>
           <rdf:li>d 0.679048 0.329128</rdf:li>
           <rdf:li>r 0.029370</rdf:li>
           <rdf:li>d 0.672390 0.320495</rdf:li>
           <rdf:li>r 0.029389</rdf:li>
           <rdf:li>d 0.665080 0.314062</rdf:li>
           <rdf:li>r 0.029418</rdf:li>
           <rdf:li>d 0.656662 0.310121</rdf:li>
           <rdf:li>r 0.029437</rdf:li>
           <rdf:li>d 0.648819 0.304096</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
       </rdf:Seq>
      </crs:CorrectionMasks>
      <crs:CorrectionRangeMask
       crs:Version="+2"
       crs:Type="0"
       crs:ColorAmount="0.500000"
       crs:LumMin="0.000000"
       crs:LumMax="1.000000"
       crs:LumFeather="0.500000"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       crs:What="Correction"
       crs:CorrectionAmount="1.000000"
       crs:CorrectionActive="true"
       crs:LocalExposure="0.000000"
       crs:LocalSaturation="0.000000"
       crs:LocalContrast="0.000000"
       crs:LocalClarity="0.000000"
       crs:LocalSharpness="0.000000"
       crs:LocalBrightness="0.000000"
       crs:LocalToningHue="240.000000"
       crs:LocalToningSaturation="0.000000"
       crs:LocalExposure2012="0.000000"
       crs:LocalContrast2012="0.000000"
       crs:LocalHighlights2012="0.000000"
       crs:LocalShadows2012="0.000000"
       crs:LocalWhites2012="0.000000"
       crs:LocalBlacks2012="0.000000"
       crs:LocalClarity2012="0.000000"
       crs:LocalDehaze="0.000000"
       crs:LocalLuminanceNoise="0.000000"
       crs:LocalMoire="0.000000"
       crs:LocalDefringe="0.000000"
       crs:LocalTemperature="0.000000"
       crs:LocalTint="-0.169588">
      <crs:CorrectionMasks>
       <rdf:Seq>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="1.000000"
          crs:Radius="0.045013"
          crs:Flow="1.000000"
          crs:CenterWeight="1.000000">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.380766 0.401750</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
       </rdf:Seq>
      </crs:CorrectionMasks>
      <crs:CorrectionRangeMask
       crs:Version="+2"
       crs:Type="0"
       crs:ColorAmount="0.500000"
       crs:LumMin="0.000000"
       crs:LumMax="1.000000"
       crs:LumFeather="0.500000"/>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </crs:PaintBasedCorrections>
   <crs:GradientBasedCorrections>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       crs:What="Correction"
       crs:CorrectionAmount="1.000000"
       crs:CorrectionActive="true"
       crs:LocalExposure="0.000000"
       crs:LocalSaturation="0.000000"
       crs:LocalContrast="0.000000"
       crs:LocalClarity="0.000000"
       crs:LocalSharpness="0.000000"
       crs:LocalBrightness="0.000000"
       crs:LocalToningHue="240.000000"
       crs:LocalToningSaturation="0.000000"
       crs:LocalExposure2012="-0.082500"
       crs:LocalContrast2012="0.000000"
       crs:LocalHighlights2012="-0.858136"
       crs:LocalShadows2012="0.000000"
       crs:LocalWhites2012="0.000000"
       crs:LocalBlacks2012="0.000000"
       crs:LocalClarity2012="0.528201"
       crs:LocalDehaze="0.000000"
       crs:LocalLuminanceNoise="0.000000"
       crs:LocalMoire="0.000000"
       crs:LocalDefringe="0.000000"
       crs:LocalTemperature="0.000000"
       crs:LocalTint="0.000000">
      <crs:CorrectionMasks>
       <rdf:Seq>
        <rdf:li
         crs:What="Mask/Gradient"
         crs:MaskValue="1.000000"
         crs:ZeroX="0.663636"
         crs:ZeroY="0.497793"
         crs:FullX="0.577650"
         crs:FullY="0.847325"/>
       </rdf:Seq>
      </crs:CorrectionMasks>
      <crs:CorrectionRangeMask
       crs:Version="+2"
       crs:Type="0"
       crs:ColorAmount="0.500000"
       crs:LumMin="0.000000"
       crs:LumMax="1.000000"
       crs:LumFeather="0.500000"/>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </crs:GradientBasedCorrections>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
