<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c011 79.156380, 2014/05/21-23:38:37        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   xmp:ModifyDate="2016-09-02T20:08:44.00"
   xmp:CreateDate="2016-09-02T20:08:44.00"
   xmp:MetadataDate="2016-10-06T22:03:50-07:00"
   tiff:Make="Canon"
   tiff:Model="Canon EOS 6D"
   tiff:Orientation="8"
   tiff:ImageWidth="5472"
   tiff:ImageLength="3648"
   exif:ExifVersion="0230"
   exif:ExposureTime="1/60"
   exif:ShutterSpeedValue="5906891/1000000"
   exif:FNumber="28/10"
   exif:ApertureValue="2970854/1000000"
   exif:ExposureProgram="3"
   exif:SensitivityType="2"
   exif:RecommendedExposureIndex="5000"
   exif:ExposureBiasValue="-1/3"
   exif:MaxApertureValue="3/1"
   exif:MeteringMode="5"
   exif:FocalLength="70/1"
   exif:CustomRendered="0"
   exif:ExposureMode="0"
   exif:WhiteBalance="0"
   exif:SceneCaptureType="0"
   exif:FocalPlaneXResolution="49807360/32768"
   exif:FocalPlaneYResolution="49807360/32768"
   exif:FocalPlaneResolutionUnit="3"
   exif:DateTimeOriginal="2016-09-02T20:08:44.00"
   exif:PixelXDimension="5472"
   exif:PixelYDimension="3648"
   dc:format="image/x-canon-cr2"
   aux:SerialNumber="302121001261"
   aux:LensInfo="24/1 70/1 0/0 0/0"
   aux:Lens="EF24-70mm f/2.8L II USM"
   aux:LensID="495"
   aux:LensSerialNumber="2620000599"
   aux:ImageNumber="0"
   aux:ApproximateFocusDistance="206/1"
   aux:FlashCompensation="0/1"
   aux:Firmware="1.1.6"
   photoshop:DateCreated="2016-09-02T20:08:44.00"
   photoshop:SidecarForExtension="CR2"
   photoshop:EmbeddedXMPDigest="AD0ACF660F79AC49FD004B2DD3BC0461"
   xmpMM:DocumentID="C3202BF4FAE5F598B8060A8333DBDBA6"
   xmpMM:OriginalDocumentID="C3202BF4FAE5F598B8060A8333DBDBA6"
   xmpMM:InstanceID="xmp.iid:e5232cbf-0e69-49a7-9333-8feb89ac3a22"
   crs:Version="9.6"
   crs:ProcessVersion="6.7"
   crs:WhiteBalance="Custom"
   crs:AutoWhiteVersion="134348800"
   crs:Temperature="3451"
   crs:Tint="+48"
   crs:Saturation="0"
   crs:Sharpness="77"
   crs:LuminanceSmoothing="0"
   crs:ColorNoiseReduction="25"
   crs:VignetteAmount="0"
   crs:ShadowTint="0"
   crs:RedHue="0"
   crs:RedSaturation="0"
   crs:GreenHue="0"
   crs:GreenSaturation="0"
   crs:BlueHue="0"
   crs:BlueSaturation="0"
   crs:Vibrance="-7"
   crs:HueAdjustmentRed="0"
   crs:HueAdjustmentOrange="0"
   crs:HueAdjustmentYellow="0"
   crs:HueAdjustmentGreen="0"
   crs:HueAdjustmentAqua="0"
   crs:HueAdjustmentBlue="0"
   crs:HueAdjustmentPurple="-29"
   crs:HueAdjustmentMagenta="0"
   crs:SaturationAdjustmentRed="0"
   crs:SaturationAdjustmentOrange="0"
   crs:SaturationAdjustmentYellow="0"
   crs:SaturationAdjustmentGreen="0"
   crs:SaturationAdjustmentAqua="0"
   crs:SaturationAdjustmentBlue="0"
   crs:SaturationAdjustmentPurple="0"
   crs:SaturationAdjustmentMagenta="0"
   crs:LuminanceAdjustmentRed="0"
   crs:LuminanceAdjustmentOrange="0"
   crs:LuminanceAdjustmentYellow="0"
   crs:LuminanceAdjustmentGreen="0"
   crs:LuminanceAdjustmentAqua="0"
   crs:LuminanceAdjustmentBlue="0"
   crs:LuminanceAdjustmentPurple="0"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="0"
   crs:SplitToningShadowSaturation="0"
   crs:SplitToningHighlightHue="84"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="0"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="25"
   crs:SharpenEdgeMasking="0"
   crs:PostCropVignetteAmount="-58"
   crs:PostCropVignetteMidpoint="38"
   crs:PostCropVignetteFeather="59"
   crs:PostCropVignetteRoundness="+87"
   crs:PostCropVignetteStyle="1"
   crs:PostCropVignetteHighlightContrast="13"
   crs:GrainAmount="0"
   crs:ColorNoiseReductionDetail="50"
   crs:ColorNoiseReductionSmoothness="50"
   crs:LensProfileEnable="1"
   crs:LensManualDistortionAmount="0"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveScale="100"
   crs:PerspectiveAspect="0"
   crs:PerspectiveUpright="1"
   crs:PerspectiveX="0.00"
   crs:PerspectiveY="0.00"
   crs:AutoLateralCA="1"
   crs:Exposure2012="0.00"
   crs:Contrast2012="-59"
   crs:Highlights2012="-20"
   crs:Shadows2012="-20"
   crs:Whites2012="+8"
   crs:Blacks2012="0"
   crs:Clarity2012="-41"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:Dehaze="0"
   crs:ToneMapStrength="0"
   crs:ConvertToGrayscale="False"
   crs:ToneCurveName="Medium Contrast"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Adobe Standard"
   crs:CameraProfileDigest="98BA1AFA1155D0472068BB57D3655975"
   crs:LensProfileSetup="Custom"
   crs:LensProfileName="Adobe (Canon EF 24-70mm f/2.8 L II USM)"
   crs:LensProfileFilename="Canon EOS 5D Mark II (Canon EF 24-70mm f2.8 L II USM) - RAW.lcp"
   crs:LensProfileDigest="AFEEACDA8777F259982DCD59A5178FC0"
   crs:LensProfileDistortionScale="100"
   crs:LensProfileChromaticAberrationScale="100"
   crs:LensProfileVignettingScale="100"
   crs:UprightVersion="151388160"
   crs:UprightCenterMode="0"
   crs:UprightCenterNormX="0.5"
   crs:UprightCenterNormY="0.5"
   crs:UprightFocalMode="0"
   crs:UprightFocalLength35mm="69.6592"
   crs:UprightPreview="False"
   crs:UprightDependentDigest="4558C4F2DE59CB095EE8DD7805D536A6"
   crs:UprightTransformCount="6"
   crs:UprightTransform_0="1.000000000,0.000000000,0.000000000,0.000000000,1.000000000,0.000000000,0.000000000,0.000000000,1.000000000"
   crs:UprightTransform_1="1.036647935,0.001035564,-0.015433391,-0.024398268,1.064813062,-0.000260366,-0.055640140,0.009344076,1.055640141"
   crs:UprightTransform_2="1.018454576,0.000766952,-0.009752705,-0.017906872,1.032435698,0.000165496,-0.032409845,0.000006546,1.032409845"
   crs:UprightTransform_3="1.003403186,-0.001515647,-0.000943769,0.003410206,1.003403186,-0.003406696,0.000000000,0.000000000,1.000000000"
   crs:UprightTransform_4="1.018451430,0.000764522,-0.009750217,-0.017906757,1.032429274,0.000165365,-0.032409728,-0.000000000,1.032409728"
   crs:UprightFourSegmentsCount="0"
   crs:HasSettings="True"
   crs:AlreadyApplied="False"
   crs:RawFileName="IMG_7603.CR2">
   <exif:ISOSpeedRatings>
    <rdf:Seq>
     <rdf:li>5000</rdf:li>
    </rdf:Seq>
   </exif:ISOSpeedRatings>
   <exif:Flash
    exif:Fired="False"
    exif:Return="0"
    exif:Mode="2"
    exif:Function="False"
    exif:RedEyeMode="False"/>
   <dc:creator>
    <rdf:Seq>
     <rdf:li>Matheus Felipe&#xA;matbhz</rdf:li>
    </rdf:Seq>
   </dc:creator>
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e5232cbf-0e69-49a7-9333-8feb89ac3a22"
      stEvt:when="2016-10-06T22:03:50-07:00"
      stEvt:softwareAgent="Adobe Photoshop Lightroom 6.6.1 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <crs:ToneCurve>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>32, 22</rdf:li>
     <rdf:li>64, 56</rdf:li>
     <rdf:li>128, 128</rdf:li>
     <rdf:li>192, 196</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurve>
   <crs:ToneCurveRed>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurveRed>
   <crs:ToneCurveGreen>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurveGreen>
   <crs:ToneCurveBlue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurveBlue>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>111, 141</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:GradientBasedCorrections>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       crs:What="Correction"
       crs:CorrectionAmount="1.000000"
       crs:CorrectionActive="true"
       crs:LocalExposure="0.000000"
       crs:LocalSaturation="0.000000"
       crs:LocalContrast="0.000000"
       crs:LocalClarity="0.000000"
       crs:LocalSharpness="0.000000"
       crs:LocalBrightness="0.000000"
       crs:LocalToningHue="0.000000"
       crs:LocalToningSaturation="0.000000"
       crs:LocalExposure2012="0.000000"
       crs:LocalContrast2012="0.000000"
       crs:LocalHighlights2012="0.000000"
       crs:LocalShadows2012="0.000000"
       crs:LocalClarity2012="0.426488"
       crs:LocalLuminanceNoise="0.000000"
       crs:LocalMoire="0.000000"
       crs:LocalDefringe="0.000000"
       crs:LocalTemperature="0.000000"
       crs:LocalTint="0.000000">
      <crs:CorrectionMasks>
       <rdf:Seq>
        <rdf:li
         crs:What="Mask/Gradient"
         crs:MaskValue="1.000000"
         crs:ZeroX="0.344730"
         crs:ZeroY="0.493285"
         crs:FullX="0.485817"
         crs:FullY="0.492861"/>
       </rdf:Seq>
      </crs:CorrectionMasks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       crs:What="Correction"
       crs:CorrectionAmount="1.000000"
       crs:CorrectionActive="true"
       crs:LocalExposure="0.000000"
       crs:LocalSaturation="0.000000"
       crs:LocalContrast="0.000000"
       crs:LocalClarity="0.000000"
       crs:LocalSharpness="0.000000"
       crs:LocalBrightness="0.000000"
       crs:LocalToningHue="0.000000"
       crs:LocalToningSaturation="0.000000"
       crs:LocalExposure2012="0.000000"
       crs:LocalContrast2012="0.904836"
       crs:LocalHighlights2012="0.000000"
       crs:LocalShadows2012="0.000000"
       crs:LocalClarity2012="0.379092"
       crs:LocalLuminanceNoise="0.000000"
       crs:LocalMoire="0.000000"
       crs:LocalDefringe="0.000000"
       crs:LocalTemperature="0.000000"
       crs:LocalTint="0.000000">
      <crs:CorrectionMasks>
       <rdf:Seq>
        <rdf:li
         crs:What="Mask/Gradient"
         crs:MaskValue="1.000000"
         crs:ZeroX="0.483480"
         crs:ZeroY="0.687164"
         crs:FullX="0.105214"
         crs:FullY="0.688561"/>
       </rdf:Seq>
      </crs:CorrectionMasks>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </crs:GradientBasedCorrections>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
