<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.5-c002 1.148022, 2012/07/15-18:06:45        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   xmp:ModifyDate="2014-08-02T22:20:31.60"
   xmp:CreateDate="2014-08-02T22:20:31.60"
   xmp:MetadataDate="2014-09-14T20:38:37-07:00"
   tiff:Make="Canon"
   tiff:Model="Canon EOS 60D"
   tiff:Orientation="1"
   tiff:ImageWidth="5184"
   tiff:ImageLength="3456"
   exif:ExifVersion="0230"
   exif:ExposureTime="25/1"
   exif:ShutterSpeedValue="-4643856/1000000"
   exif:FNumber="25/1"
   exif:ApertureValue="9287712/1000000"
   exif:ExposureProgram="1"
   exif:SensitivityType="2"
   exif:RecommendedExposureIndex="100"
   exif:ExposureBiasValue="0/1"
   exif:MaxApertureValue="3875/1000"
   exif:MeteringMode="5"
   exif:FocalLength="22/1"
   exif:CustomRendered="0"
   exif:ExposureMode="1"
   exif:WhiteBalance="0"
   exif:SceneCaptureType="0"
   exif:FocalPlaneXResolution="5184000/905"
   exif:FocalPlaneYResolution="3456000/595"
   exif:FocalPlaneResolutionUnit="2"
   exif:DateTimeOriginal="2014-08-02T22:20:31.60"
   exif:PixelXDimension="5184"
   exif:PixelYDimension="3456"
   dc:format="image/x-canon-cr2"
   aux:SerialNumber="-212374727"
   aux:LensInfo="18/1 135/1 0/0 0/0"
   aux:Lens="EF-S18-135mm f/3.5-5.6 IS"
   aux:LensID="51"
   aux:LensSerialNumber="0000209794"
   aux:ImageNumber="0"
   aux:ApproximateFocusDistance="4294967295/1"
   aux:FlashCompensation="0/1"
   aux:Firmware="1.1.0"
   photoshop:DateCreated="2014-08-02T22:20:31.60"
   photoshop:SidecarForExtension="CR2"
   photoshop:EmbeddedXMPDigest="AD0ACF660F79AC49FD004B2DD3BC0461"
   xmpMM:DocumentID="73031D49A78F7096DA45DF627D7268C8"
   xmpMM:OriginalDocumentID="73031D49A78F7096DA45DF627D7268C8"
   xmpMM:InstanceID="xmp.iid:823f64a5-4738-4368-b2a6-883bb444f5e9"
   crs:Version="8.2"
   crs:ProcessVersion="6.7"
   crs:WhiteBalance="Custom"
   crs:AutoWhiteVersion="134348800"
   crs:Temperature="3750"
   crs:Tint="0"
   crs:Saturation="+18"
   crs:Sharpness="25"
   crs:LuminanceSmoothing="27"
   crs:ColorNoiseReduction="25"
   crs:VignetteAmount="0"
   crs:ShadowTint="0"
   crs:RedHue="0"
   crs:RedSaturation="0"
   crs:GreenHue="0"
   crs:GreenSaturation="0"
   crs:BlueHue="0"
   crs:BlueSaturation="0"
   crs:Vibrance="0"
   crs:HueAdjustmentRed="0"
   crs:HueAdjustmentOrange="0"
   crs:HueAdjustmentYellow="0"
   crs:HueAdjustmentGreen="0"
   crs:HueAdjustmentAqua="0"
   crs:HueAdjustmentBlue="0"
   crs:HueAdjustmentPurple="0"
   crs:HueAdjustmentMagenta="0"
   crs:SaturationAdjustmentRed="0"
   crs:SaturationAdjustmentOrange="0"
   crs:SaturationAdjustmentYellow="0"
   crs:SaturationAdjustmentGreen="0"
   crs:SaturationAdjustmentAqua="0"
   crs:SaturationAdjustmentBlue="0"
   crs:SaturationAdjustmentPurple="0"
   crs:SaturationAdjustmentMagenta="0"
   crs:LuminanceAdjustmentRed="0"
   crs:LuminanceAdjustmentOrange="0"
   crs:LuminanceAdjustmentYellow="+52"
   crs:LuminanceAdjustmentGreen="0"
   crs:LuminanceAdjustmentAqua="0"
   crs:LuminanceAdjustmentBlue="0"
   crs:LuminanceAdjustmentPurple="0"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="235"
   crs:SplitToningShadowSaturation="41"
   crs:SplitToningHighlightHue="50"
   crs:SplitToningHighlightSaturation="16"
   crs:SplitToningBalance="0"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="25"
   crs:SharpenEdgeMasking="0"
   crs:PostCropVignetteAmount="0"
   crs:GrainAmount="0"
   crs:LuminanceNoiseReductionDetail="50"
   crs:ColorNoiseReductionDetail="50"
   crs:LuminanceNoiseReductionContrast="0"
   crs:ColorNoiseReductionSmoothness="50"
   crs:LensProfileEnable="0"
   crs:LensManualDistortionAmount="0"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveScale="100"
   crs:PerspectiveAspect="0"
   crs:PerspectiveUpright="0"
   crs:AutoLateralCA="0"
   crs:Exposure2012="+2.05"
   crs:Contrast2012="+85"
   crs:Highlights2012="-55"
   crs:Shadows2012="+50"
   crs:Whites2012="0"
   crs:Blacks2012="+28"
   crs:Clarity2012="+92"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:ConvertToGrayscale="False"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Adobe Standard"
   crs:CameraProfileDigest="91F0E959CCCF4F80FB56FBB1875E2FE0"
   crs:LensProfileSetup="LensDefaults"
   crs:UprightVersion="134217728"
   crs:UprightCenterMode="0"
   crs:UprightCenterNormX="0.5"
   crs:UprightCenterNormY="0.5"
   crs:UprightFocalMode="0"
   crs:UprightFocalLength35mm="35"
   crs:UprightPreview="False"
   crs:UprightTransformCount="0"
   crs:HasSettings="True"
   crs:AlreadyApplied="False"
   crs:RawFileName="IMG_1220.CR2">
   <exif:ISOSpeedRatings>
    <rdf:Seq>
     <rdf:li>100</rdf:li>
    </rdf:Seq>
   </exif:ISOSpeedRatings>
   <exif:Flash
    exif:Fired="False"
    exif:Return="0"
    exif:Mode="2"
    exif:Function="False"
    exif:RedEyeMode="False"/>
   <dc:creator>
    <rdf:Seq>
     <rdf:li>Matheus Felipe</rdf:li>
    </rdf:Seq>
   </dc:creator>
   <dc:rights>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Matheus Felipe</rdf:li>
    </rdf:Alt>
   </dc:rights>
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:823f64a5-4738-4368-b2a6-883bb444f5e9"
      stEvt:when="2014-09-14T20:38:37-07:00"
      stEvt:softwareAgent="Adobe Photoshop Lightroom 5.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>24, 0</rdf:li>
     <rdf:li>88, 96</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:PaintBasedCorrections>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       crs:What="Correction"
       crs:CorrectionAmount="1.000000"
       crs:CorrectionActive="true"
       crs:LocalExposure="0.000000"
       crs:LocalSaturation="-0.856027"
       crs:LocalContrast="0.000000"
       crs:LocalClarity="0.000000"
       crs:LocalSharpness="-1.000000"
       crs:LocalBrightness="0.000000"
       crs:LocalToningHue="0.000000"
       crs:LocalToningSaturation="0.000000"
       crs:LocalExposure2012="-1.000000"
       crs:LocalContrast2012="-1.000000"
       crs:LocalHighlights2012="-1.000000"
       crs:LocalShadows2012="-0.998512"
       crs:LocalClarity2012="-1.000000"
       crs:LocalLuminanceNoise="-1.000000"
       crs:LocalMoire="-1.000000"
       crs:LocalDefringe="-1.000000"
       crs:LocalTemperature="0.000000"
       crs:LocalTint="0.000000">
      <crs:CorrectionMasks>
       <rdf:Seq>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="1.000000"
          crs:Radius="0.016025"
          crs:Flow="1.000000"
          crs:CenterWeight="0.843964">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.319761 0.976094</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="1.000000"
          crs:Radius="0.016025"
          crs:Flow="1.000000"
          crs:CenterWeight="0.843964">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.279931 0.993080</rdf:li>
           <rdf:li>d 0.282857 0.993080</rdf:li>
           <rdf:li>d 0.287664 0.993080</rdf:li>
           <rdf:li>d 0.292472 0.993080</rdf:li>
           <rdf:li>d 0.297280 0.993080</rdf:li>
           <rdf:li>d 0.302087 0.993080</rdf:li>
           <rdf:li>d 0.306895 0.993080</rdf:li>
           <rdf:li>d 0.311702 0.993080</rdf:li>
           <rdf:li>d 0.316510 0.993080</rdf:li>
           <rdf:li>d 0.321227 0.993914</rdf:li>
           <rdf:li>d 0.323484 0.990258</rdf:li>
           <rdf:li>d 0.323484 0.983047</rdf:li>
           <rdf:li>d 0.320777 0.979896</rdf:li>
           <rdf:li>d 0.315969 0.979896</rdf:li>
           <rdf:li>d 0.311602 0.982634</rdf:li>
           <rdf:li>d 0.307715 0.986873</rdf:li>
           <rdf:li>d 0.303553 0.990455</rdf:li>
           <rdf:li>d 0.299026 0.992759</rdf:li>
           <rdf:li>d 0.294646 0.995660</rdf:li>
           <rdf:li>d 0.290346 0.998886</rdf:li>
           <rdf:li>d 0.286045 1.002108</rdf:li>
           <rdf:li>d 0.281585 1.004716</rdf:li>
           <rdf:li>d 0.277718 1.008843</rdf:li>
           <rdf:li>d 0.274433 1.012275</rdf:li>
           <rdf:li>d 0.269625 1.012275</rdf:li>
           <rdf:li>d 0.268561 1.006660</rdf:li>
           <rdf:li>d 0.267581 1.000874</rdf:li>
           <rdf:li>d 0.265981 0.994120</rdf:li>
           <rdf:li>d 0.264673 0.987578</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
       </rdf:Seq>
      </crs:CorrectionMasks>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </crs:PaintBasedCorrections>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
