<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
    xmlns:exifEX="http://cipa.jp/exif/1.0/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   xmp:ModifyDate="2018-08-19T06:47:36.00"
   xmp:CreateDate="2018-08-19T06:47:36.00"
   xmp:MetadataDate="2018-08-20T19:21:54-07:00"
   tiff:Make="Canon"
   tiff:Model="Canon EOS 6D"
   tiff:Orientation="1"
   tiff:ImageWidth="5472"
   tiff:ImageLength="3648"
   exif:ExifVersion="0230"
   exif:ExposureTime="1/40"
   exif:ShutterSpeedValue="5321928/1000000"
   exif:FNumber="63/10"
   exif:ApertureValue="5310704/1000000"
   exif:ExposureProgram="3"
   exif:SensitivityType="2"
   exif:RecommendedExposureIndex="320"
   exif:ExposureBiasValue="-1/3"
   exif:MaxApertureValue="3/1"
   exif:MeteringMode="5"
   exif:FocalLength="24/1"
   exif:CustomRendered="0"
   exif:ExposureMode="0"
   exif:WhiteBalance="0"
   exif:SceneCaptureType="0"
   exif:FocalPlaneXResolution="49807360/32768"
   exif:FocalPlaneYResolution="49807360/32768"
   exif:FocalPlaneResolutionUnit="3"
   exif:DateTimeOriginal="2018-08-19T06:47:36.00"
   exif:PixelXDimension="5472"
   exif:PixelYDimension="3648"
   dc:format="image/x-canon-cr2"
   aux:SerialNumber="302121001261"
   aux:LensInfo="24/1 70/1 0/0 0/0"
   aux:Lens="EF24-70mm f/2.8L II USM"
   aux:LensID="495"
   aux:LensSerialNumber="2620000599"
   aux:ImageNumber="0"
   aux:ApproximateFocusDistance="436/100"
   aux:FlashCompensation="0/1"
   aux:Firmware="1.1.6"
   exifEX:LensModel="EF24-70mm f/2.8L II USM"
   photoshop:DateCreated="2018-08-19T06:47:36.00"
   photoshop:SidecarForExtension="CR2"
   photoshop:EmbeddedXMPDigest="AD0ACF660F79AC49FD004B2DD3BC0461"
   xmpMM:DocumentID="AE8E607D25EE42D3A72381D1ADDEC0EC"
   xmpMM:OriginalDocumentID="AE8E607D25EE42D3A72381D1ADDEC0EC"
   xmpMM:InstanceID="xmp.iid:16ba8506-14ae-4170-a907-83bd29dc7551"
   crs:Version="10.2"
   crs:ProcessVersion="10.0"
   crs:WhiteBalance="Custom"
   crs:Temperature="5190"
   crs:Tint="+8"
   crs:Saturation="0"
   crs:Sharpness="50"
   crs:LuminanceSmoothing="0"
   crs:ColorNoiseReduction="25"
   crs:VignetteAmount="0"
   crs:ShadowTint="0"
   crs:RedHue="0"
   crs:RedSaturation="0"
   crs:GreenHue="0"
   crs:GreenSaturation="0"
   crs:BlueHue="0"
   crs:BlueSaturation="0"
   crs:Vibrance="0"
   crs:HueAdjustmentRed="0"
   crs:HueAdjustmentOrange="0"
   crs:HueAdjustmentYellow="0"
   crs:HueAdjustmentGreen="+19"
   crs:HueAdjustmentAqua="0"
   crs:HueAdjustmentBlue="0"
   crs:HueAdjustmentPurple="0"
   crs:HueAdjustmentMagenta="0"
   crs:SaturationAdjustmentRed="0"
   crs:SaturationAdjustmentOrange="+45"
   crs:SaturationAdjustmentYellow="+67"
   crs:SaturationAdjustmentGreen="-60"
   crs:SaturationAdjustmentAqua="0"
   crs:SaturationAdjustmentBlue="0"
   crs:SaturationAdjustmentPurple="0"
   crs:SaturationAdjustmentMagenta="0"
   crs:LuminanceAdjustmentRed="0"
   crs:LuminanceAdjustmentOrange="0"
   crs:LuminanceAdjustmentYellow="0"
   crs:LuminanceAdjustmentGreen="+28"
   crs:LuminanceAdjustmentAqua="0"
   crs:LuminanceAdjustmentBlue="0"
   crs:LuminanceAdjustmentPurple="0"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="0"
   crs:SplitToningShadowSaturation="0"
   crs:SplitToningHighlightHue="0"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="0"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="25"
   crs:SharpenEdgeMasking="0"
   crs:PostCropVignetteAmount="-19"
   crs:PostCropVignetteMidpoint="0"
   crs:PostCropVignetteFeather="81"
   crs:PostCropVignetteRoundness="0"
   crs:PostCropVignetteStyle="1"
   crs:PostCropVignetteHighlightContrast="0"
   crs:GrainAmount="0"
   crs:ColorNoiseReductionDetail="50"
   crs:ColorNoiseReductionSmoothness="50"
   crs:LensProfileEnable="1"
   crs:LensManualDistortionAmount="0"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveScale="100"
   crs:PerspectiveAspect="0"
   crs:PerspectiveUpright="1"
   crs:PerspectiveX="0.00"
   crs:PerspectiveY="0.00"
   crs:AutoLateralCA="1"
   crs:Exposure2012="-1.15"
   crs:Contrast2012="+36"
   crs:Highlights2012="-48"
   crs:Shadows2012="0"
   crs:Whites2012="+43"
   crs:Blacks2012="+75"
   crs:Clarity2012="-38"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:Dehaze="0"
   crs:ConvertToGrayscale="False"
   crs:ToneCurveName="Medium Contrast"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Adobe Standard"
   crs:CameraProfileDigest="98BA1AFA1155D0472068BB57D3655975"
   crs:LensProfileSetup="LensDefaults"
   crs:LensProfileName="Adobe (Canon EF 24-70mm f/2.8 L II USM)"
   crs:LensProfileFilename="Canon EOS 5D Mark II (Canon EF 24-70mm f2.8 L II USM) - RAW.lcp"
   crs:LensProfileDigest="AFEEACDA8777F259982DCD59A5178FC0"
   crs:LensProfileDistortionScale="100"
   crs:LensProfileChromaticAberrationScale="100"
   crs:LensProfileVignettingScale="100"
   crs:UprightVersion="151388160"
   crs:UprightCenterMode="0"
   crs:UprightCenterNormX="0.500705"
   crs:UprightCenterNormY="0.462319"
   crs:UprightFocalMode="0"
   crs:UprightFocalLength35mm="23.8832"
   crs:UprightPreview="False"
   crs:UprightDependentDigest="2F1C079C21AE0DC1773923B568651858"
   crs:UprightTransformCount="6"
   crs:UprightTransform_0="1.000000000,0.000000000,0.000000000,0.000000000,1.000000000,0.000000000,0.000000000,0.000000000,1.000000000"
   crs:UprightTransform_1="1.020030279,0.006132426,-0.006078687,0.001776661,1.021013054,-0.002705861,0.010458233,0.009383025,1.000000000"
   crs:UprightTransform_2="1.036723687,0.017364767,-0.017194381,0.000329616,1.051158568,-0.007478955,0.003583679,0.033330938,1.000000000"
   crs:UprightTransform_3="1.003135010,0.001399521,-0.002267265,-0.003148922,1.003135010,0.000006956,0.000000000,0.000000000,1.000000000"
   crs:UprightTransform_4="1.033108617,0.017303548,-0.017154484,-0.001472376,1.049293606,-0.007154683,0.000000002,0.033268934,1.000000000"
   crs:UprightTransform_5="1.000000000,0.000000000,0.000000000,0.000000000,1.000000000,0.000000000,0.000000000,0.000000000,1.000000000"
   crs:UprightFourSegmentsCount="0"
   crs:HasSettings="True"
   crs:CropTop="0"
   crs:CropLeft="0.229919"
   crs:CropBottom="1"
   crs:CropRight="0.763253"
   crs:CropAngle="0"
   crs:CropConstrainToWarp="0"
   crs:HasCrop="True"
   crs:AlreadyApplied="False"
   crs:RawFileName="IMG_9842.CR2">
   <exif:ISOSpeedRatings>
    <rdf:Seq>
     <rdf:li>320</rdf:li>
    </rdf:Seq>
   </exif:ISOSpeedRatings>
   <exif:Flash
    exif:Fired="False"
    exif:Return="0"
    exif:Mode="2"
    exif:Function="False"
    exif:RedEyeMode="False"/>
   <dc:creator>
    <rdf:Seq>
     <rdf:li>Matheus Felipe&#xA;matbhz</rdf:li>
    </rdf:Seq>
   </dc:creator>
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:16ba8506-14ae-4170-a907-83bd29dc7551"
      stEvt:when="2018-08-20T19:21:54-07:00"
      stEvt:softwareAgent="Adobe Photoshop Lightroom Classic 7.2 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <crs:ToneCurve>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>32, 22</rdf:li>
     <rdf:li>64, 56</rdf:li>
     <rdf:li>128, 128</rdf:li>
     <rdf:li>192, 196</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurve>
   <crs:ToneCurveRed>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurveRed>
   <crs:ToneCurveGreen>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurveGreen>
   <crs:ToneCurveBlue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurveBlue>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>67, 68</rdf:li>
     <rdf:li>125, 125</rdf:li>
     <rdf:li>187, 215</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:PaintBasedCorrections>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       crs:What="Correction"
       crs:CorrectionAmount="1.000000"
       crs:CorrectionActive="true"
       crs:LocalExposure="0.000000"
       crs:LocalSaturation="0.000000"
       crs:LocalContrast="0.000000"
       crs:LocalClarity="0.000000"
       crs:LocalSharpness="0.000000"
       crs:LocalBrightness="0.000000"
       crs:LocalToningHue="240.000000"
       crs:LocalToningSaturation="0.000000"
       crs:LocalExposure2012="1.000000"
       crs:LocalContrast2012="0.000000"
       crs:LocalHighlights2012="0.000000"
       crs:LocalShadows2012="0.000000"
       crs:LocalWhites2012="0.000000"
       crs:LocalBlacks2012="0.000000"
       crs:LocalClarity2012="0.000000"
       crs:LocalDehaze="0.000000"
       crs:LocalLuminanceNoise="0.000000"
       crs:LocalMoire="0.000000"
       crs:LocalDefringe="0.000000"
       crs:LocalTemperature="0.000000"
       crs:LocalTint="0.000000">
      <crs:CorrectionMasks>
       <rdf:Seq>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="1.000000"
          crs:Radius="0.008947"
          crs:Flow="1.000000"
          crs:CenterWeight="0.152628">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.483425 0.515646</rdf:li>
           <rdf:li>r 0.008948</rdf:li>
           <rdf:li>d 0.486110 0.515656</rdf:li>
           <rdf:li>d 0.488794 0.515666</rdf:li>
           <rdf:li>r 0.008949</rdf:li>
           <rdf:li>d 0.491479 0.515675</rdf:li>
           <rdf:li>r 0.008950</rdf:li>
           <rdf:li>d 0.494164 0.515685</rdf:li>
           <rdf:li>d 0.496849 0.515695</rdf:li>
           <rdf:li>d 0.499534 0.515705</rdf:li>
           <rdf:li>r 0.008951</rdf:li>
           <rdf:li>d 0.502219 0.515714</rdf:li>
           <rdf:li>d 0.504885 0.515379</rdf:li>
           <rdf:li>d 0.507531 0.514692</rdf:li>
           <rdf:li>d 0.510150 0.514043</rdf:li>
           <rdf:li>d 0.512835 0.514052</rdf:li>
           <rdf:li>d 0.515520 0.514062</rdf:li>
           <rdf:li>d 0.518206 0.514071</rdf:li>
           <rdf:li>d 0.519898 0.516467</rdf:li>
           <rdf:li>d 0.519893 0.520495</rdf:li>
           <rdf:li>d 0.519887 0.524523</rdf:li>
           <rdf:li>d 0.519673 0.528481</rdf:li>
           <rdf:li>d 0.519126 0.532351</rdf:li>
           <rdf:li>d 0.519120 0.536379</rdf:li>
           <rdf:li>d 0.519115 0.540407</rdf:li>
           <rdf:li>r 0.008950</rdf:li>
           <rdf:li>d 0.519109 0.544434</rdf:li>
           <rdf:li>d 0.518528 0.548189</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
       </rdf:Seq>
      </crs:CorrectionMasks>
      <crs:CorrectionRangeMask
       crs:Version="+2"
       crs:Type="0"
       crs:ColorAmount="0.500000"
       crs:LumMin="0.000000"
       crs:LumMax="1.000000"
       crs:LumFeather="0.500000"/>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </crs:PaintBasedCorrections>
   <crs:GradientBasedCorrections>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       crs:What="Correction"
       crs:CorrectionAmount="1.000000"
       crs:CorrectionActive="true"
       crs:LocalExposure="0.000000"
       crs:LocalSaturation="0.000000"
       crs:LocalContrast="0.000000"
       crs:LocalClarity="0.000000"
       crs:LocalSharpness="0.000000"
       crs:LocalBrightness="0.000000"
       crs:LocalToningHue="240.000000"
       crs:LocalToningSaturation="0.000000"
       crs:LocalExposure2012="-0.206936"
       crs:LocalContrast2012="0.000000"
       crs:LocalHighlights2012="0.000000"
       crs:LocalShadows2012="0.000000"
       crs:LocalWhites2012="0.000000"
       crs:LocalBlacks2012="0.000000"
       crs:LocalClarity2012="0.000000"
       crs:LocalDehaze="0.000000"
       crs:LocalLuminanceNoise="0.000000"
       crs:LocalMoire="0.000000"
       crs:LocalDefringe="0.000000"
       crs:LocalTemperature="0.000000"
       crs:LocalTint="0.000000">
      <crs:CorrectionMasks>
       <rdf:Seq>
        <rdf:li
         crs:What="Mask/Gradient"
         crs:MaskValue="1.000000"
         crs:ZeroX="0.499315"
         crs:ZeroY="0.509195"
         crs:FullX="0.499233"
         crs:FullY="1.080550"/>
       </rdf:Seq>
      </crs:CorrectionMasks>
      <crs:CorrectionRangeMask
       crs:Version="+2"
       crs:Type="0"
       crs:ColorAmount="0.500000"
       crs:LumMin="0.000000"
       crs:LumMax="1.000000"
       crs:LumFeather="0.500000"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       crs:What="Correction"
       crs:CorrectionAmount="1.000000"
       crs:CorrectionActive="true"
       crs:LocalExposure="0.000000"
       crs:LocalSaturation="0.000000"
       crs:LocalContrast="0.000000"
       crs:LocalClarity="0.000000"
       crs:LocalSharpness="0.000000"
       crs:LocalBrightness="0.000000"
       crs:LocalToningHue="240.000000"
       crs:LocalToningSaturation="0.000000"
       crs:LocalExposure2012="0.100000"
       crs:LocalContrast2012="0.000000"
       crs:LocalHighlights2012="0.000000"
       crs:LocalShadows2012="0.000000"
       crs:LocalWhites2012="0.000000"
       crs:LocalBlacks2012="0.000000"
       crs:LocalClarity2012="0.000000"
       crs:LocalDehaze="0.000000"
       crs:LocalLuminanceNoise="0.000000"
       crs:LocalMoire="0.000000"
       crs:LocalDefringe="0.000000"
       crs:LocalTemperature="0.000000"
       crs:LocalTint="0.000000">
      <crs:CorrectionMasks>
       <rdf:Seq>
        <rdf:li
         crs:What="Mask/Gradient"
         crs:MaskValue="1.000000"
         crs:ZeroX="0.559779"
         crs:ZeroY="0.450896"
         crs:FullX="0.254941"
         crs:FullY="0.450732"/>
       </rdf:Seq>
      </crs:CorrectionMasks>
      <crs:CorrectionRangeMask
       crs:Version="+2"
       crs:Type="0"
       crs:ColorAmount="0.500000"
       crs:LumMin="0.000000"
       crs:LumMax="1.000000"
       crs:LumFeather="0.500000"/>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </crs:GradientBasedCorrections>
   <crs:CircularGradientBasedCorrections>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       crs:What="Correction"
       crs:CorrectionAmount="1.000000"
       crs:CorrectionActive="true"
       crs:LocalExposure="0.000000"
       crs:LocalSaturation="0.000000"
       crs:LocalContrast="0.000000"
       crs:LocalClarity="0.000000"
       crs:LocalSharpness="0.000000"
       crs:LocalBrightness="0.000000"
       crs:LocalToningHue="240.000000"
       crs:LocalToningSaturation="0.000000"
       crs:LocalExposure2012="0.331269"
       crs:LocalContrast2012="0.000000"
       crs:LocalHighlights2012="0.000000"
       crs:LocalShadows2012="0.000000"
       crs:LocalWhites2012="0.000000"
       crs:LocalBlacks2012="0.000000"
       crs:LocalClarity2012="0.000000"
       crs:LocalDehaze="-0.131383"
       crs:LocalLuminanceNoise="0.000000"
       crs:LocalMoire="0.000000"
       crs:LocalDefringe="0.000000"
       crs:LocalTemperature="0.000000"
       crs:LocalTint="0.000000">
      <crs:CorrectionMasks>
       <rdf:Seq>
        <rdf:li
         crs:What="Mask/CircularGradient"
         crs:MaskValue="1.000000"
         crs:Top="0.124624"
         crs:Left="0.331119"
         crs:Bottom="0.902585"
         crs:Right="0.672447"
         crs:Angle="0.000000"
         crs:Midpoint="+50"
         crs:Roundness="0"
         crs:Feather="+79"
         crs:Flipped="true"
         crs:Version="+2"/>
       </rdf:Seq>
      </crs:CorrectionMasks>
      <crs:CorrectionRangeMask
       crs:Version="+2"
       crs:Type="0"
       crs:ColorAmount="0.500000"
       crs:LumMin="0.000000"
       crs:LumMax="1.000000"
       crs:LumFeather="0.500000"/>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </crs:CircularGradientBasedCorrections>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
