<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
    xmlns:exifEX="http://cipa.jp/exif/1.0/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   xmp:ModifyDate="2018-10-01T11:36:21.00"
   xmp:CreateDate="2018-10-01T11:36:21.00"
   xmp:MetadataDate="2019-03-23T18:25:15-07:00"
   tiff:Make="Canon"
   tiff:Model="Canon EOS 6D"
   tiff:Orientation="8"
   tiff:ImageWidth="5472"
   tiff:ImageLength="3648"
   exif:ExifVersion="0230"
   exif:ExposureTime="1/500"
   exif:ShutterSpeedValue="8965784/1000000"
   exif:FNumber="28/10"
   exif:ApertureValue="2970854/1000000"
   exif:ExposureProgram="3"
   exif:SensitivityType="2"
   exif:RecommendedExposureIndex="640"
   exif:ExposureBiasValue="-2/3"
   exif:MaxApertureValue="3/1"
   exif:MeteringMode="5"
   exif:FocalLength="70/1"
   exif:CustomRendered="0"
   exif:ExposureMode="0"
   exif:WhiteBalance="0"
   exif:SceneCaptureType="0"
   exif:FocalPlaneXResolution="49807360/32768"
   exif:FocalPlaneYResolution="49807360/32768"
   exif:FocalPlaneResolutionUnit="3"
   exif:DateTimeOriginal="2018-10-01T11:36:21.00"
   exif:PixelXDimension="5472"
   exif:PixelYDimension="3648"
   dc:format="image/x-canon-cr2"
   aux:SerialNumber="302121001261"
   aux:LensInfo="24/1 70/1 0/0 0/0"
   aux:Lens="EF24-70mm f/2.8L II USM"
   aux:LensID="495"
   aux:LensSerialNumber="2620000599"
   aux:ImageNumber="0"
   aux:ApproximateFocusDistance="450/100"
   aux:FlashCompensation="0/1"
   aux:Firmware="1.1.6"
   exifEX:LensModel="EF24-70mm f/2.8L II USM"
   photoshop:DateCreated="2018-10-01T11:36:21.00"
   photoshop:SidecarForExtension="CR2"
   photoshop:EmbeddedXMPDigest="AD0ACF660F79AC49FD004B2DD3BC0461"
   xmpMM:DocumentID="16EBAFCB85C9BB0C23FC005BA9BFD664"
   xmpMM:OriginalDocumentID="16EBAFCB85C9BB0C23FC005BA9BFD664"
   xmpMM:InstanceID="xmp.iid:942aa03b-4316-4aea-9148-b1b83aa9fda2"
   crs:Version="10.2"
   crs:ProcessVersion="10.0"
   crs:WhiteBalance="Custom"
   crs:Temperature="7070"
   crs:Tint="+14"
   crs:Saturation="0"
   crs:Sharpness="77"
   crs:LuminanceSmoothing="0"
   crs:ColorNoiseReduction="25"
   crs:VignetteAmount="0"
   crs:ShadowTint="0"
   crs:RedHue="0"
   crs:RedSaturation="0"
   crs:GreenHue="0"
   crs:GreenSaturation="0"
   crs:BlueHue="0"
   crs:BlueSaturation="0"
   crs:Vibrance="-25"
   crs:HueAdjustmentRed="0"
   crs:HueAdjustmentOrange="0"
   crs:HueAdjustmentYellow="0"
   crs:HueAdjustmentGreen="-51"
   crs:HueAdjustmentAqua="0"
   crs:HueAdjustmentBlue="0"
   crs:HueAdjustmentPurple="0"
   crs:HueAdjustmentMagenta="0"
   crs:SaturationAdjustmentRed="+34"
   crs:SaturationAdjustmentOrange="+16"
   crs:SaturationAdjustmentYellow="-13"
   crs:SaturationAdjustmentGreen="-100"
   crs:SaturationAdjustmentAqua="-57"
   crs:SaturationAdjustmentBlue="-61"
   crs:SaturationAdjustmentPurple="-1"
   crs:SaturationAdjustmentMagenta="-25"
   crs:LuminanceAdjustmentRed="+18"
   crs:LuminanceAdjustmentOrange="+47"
   crs:LuminanceAdjustmentYellow="-13"
   crs:LuminanceAdjustmentGreen="+58"
   crs:LuminanceAdjustmentAqua="+35"
   crs:LuminanceAdjustmentBlue="0"
   crs:LuminanceAdjustmentPurple="0"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="223"
   crs:SplitToningShadowSaturation="0"
   crs:SplitToningHighlightHue="0"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="0"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="25"
   crs:SharpenEdgeMasking="0"
   crs:PostCropVignetteAmount="-40"
   crs:PostCropVignetteMidpoint="39"
   crs:PostCropVignetteFeather="98"
   crs:PostCropVignetteRoundness="0"
   crs:PostCropVignetteStyle="1"
   crs:PostCropVignetteHighlightContrast="0"
   crs:GrainAmount="0"
   crs:ColorNoiseReductionDetail="50"
   crs:ColorNoiseReductionSmoothness="50"
   crs:LensProfileEnable="1"
   crs:LensManualDistortionAmount="0"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveScale="100"
   crs:PerspectiveAspect="0"
   crs:PerspectiveUpright="0"
   crs:PerspectiveX="0.00"
   crs:PerspectiveY="0.00"
   crs:AutoLateralCA="1"
   crs:Exposure2012="-1.05"
   crs:Contrast2012="0"
   crs:Highlights2012="-26"
   crs:Shadows2012="+21"
   crs:Whites2012="+57"
   crs:Blacks2012="-11"
   crs:Clarity2012="+36"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:Dehaze="0"
   crs:ConvertToGrayscale="False"
   crs:ToneCurveName="Medium Contrast"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Adobe Standard"
   crs:CameraProfileDigest="98BA1AFA1155D0472068BB57D3655975"
   crs:LensProfileSetup="LensDefaults"
   crs:LensProfileName="Adobe (Canon EF 24-70mm f/2.8 L II USM)"
   crs:LensProfileFilename="Canon EOS 5D Mark II (Canon EF 24-70mm f2.8 L II USM) - RAW.lcp"
   crs:LensProfileDigest="AFEEACDA8777F259982DCD59A5178FC0"
   crs:LensProfileDistortionScale="100"
   crs:LensProfileChromaticAberrationScale="100"
   crs:LensProfileVignettingScale="100"
   crs:UprightVersion="151388160"
   crs:UprightCenterMode="0"
   crs:UprightCenterNormX="0.5"
   crs:UprightCenterNormY="0.5"
   crs:UprightFocalMode="0"
   crs:UprightFocalLength35mm="69.6592"
   crs:UprightPreview="False"
   crs:UprightDependentDigest="2F1C079C21AE0DC1773923B568651858"
   crs:UprightTransformCount="6"
   crs:UprightTransform_0="1.000000000,0.000000000,0.000000000,0.000000000,1.000000000,0.000000000,0.000000000,0.000000000,1.000000000"
   crs:UprightTransform_1="0.881272083,-0.118727917,0.118727917,0.267137813,0.881272083,-0.074204948,0.000000000,0.000000000,1.000000000"
   crs:UprightTransform_2="0.881272083,-0.118727917,0.118727917,0.267137813,0.881272083,-0.074204948,0.000000000,0.000000000,1.000000000"
   crs:UprightTransform_3="0.980185688,-0.132053888,0.075934100,0.297121249,0.980185688,-0.138653469,0.000000000,0.000000000,1.000000000"
   crs:UprightTransform_4="0.881272083,-0.118727917,0.118727917,0.267137813,0.881272083,-0.074204948,0.000000000,0.000000000,1.000000000"
   crs:UprightTransform_5="1.000000000,0.000000000,0.000000000,0.000000000,1.000000000,0.000000000,0.000000000,0.000000000,1.000000000"
   crs:UprightFourSegmentsCount="0"
   crs:HasSettings="True"
   crs:CropTop="0"
   crs:CropLeft="0.145866"
   crs:CropBottom="1"
   crs:CropRight="0.9792"
   crs:CropAngle="0"
   crs:CropConstrainToWarp="0"
   crs:HasCrop="True"
   crs:AlreadyApplied="False"
   crs:RawFileName="IMG_2014-2.CR2">
   <exif:ISOSpeedRatings>
    <rdf:Seq>
     <rdf:li>640</rdf:li>
    </rdf:Seq>
   </exif:ISOSpeedRatings>
   <exif:Flash
    exif:Fired="False"
    exif:Return="0"
    exif:Mode="2"
    exif:Function="False"
    exif:RedEyeMode="False"/>
   <dc:creator>
    <rdf:Seq>
     <rdf:li>Matheus Felipe&#xA;matbhz</rdf:li>
    </rdf:Seq>
   </dc:creator>
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:942aa03b-4316-4aea-9148-b1b83aa9fda2"
      stEvt:when="2019-03-23T18:25:15-07:00"
      stEvt:softwareAgent="Adobe Photoshop Lightroom Classic 7.2 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <crs:ToneCurve>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>32, 22</rdf:li>
     <rdf:li>64, 56</rdf:li>
     <rdf:li>128, 128</rdf:li>
     <rdf:li>192, 196</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurve>
   <crs:ToneCurveRed>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurveRed>
   <crs:ToneCurveGreen>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurveGreen>
   <crs:ToneCurveBlue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurveBlue>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>64, 59</rdf:li>
     <rdf:li>126, 126</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:GradientBasedCorrections>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       crs:What="Correction"
       crs:CorrectionAmount="1.000000"
       crs:CorrectionActive="true"
       crs:LocalExposure="0.000000"
       crs:LocalSaturation="0.000000"
       crs:LocalContrast="0.000000"
       crs:LocalClarity="0.000000"
       crs:LocalSharpness="0.000000"
       crs:LocalBrightness="0.000000"
       crs:LocalToningHue="240.000000"
       crs:LocalToningSaturation="0.000000"
       crs:LocalExposure2012="0.172256"
       crs:LocalContrast2012="0.000000"
       crs:LocalHighlights2012="0.000000"
       crs:LocalShadows2012="0.000000"
       crs:LocalWhites2012="0.000000"
       crs:LocalBlacks2012="0.000000"
       crs:LocalClarity2012="0.000000"
       crs:LocalDehaze="0.000000"
       crs:LocalLuminanceNoise="0.000000"
       crs:LocalMoire="0.000000"
       crs:LocalDefringe="0.000000"
       crs:LocalTemperature="0.000000"
       crs:LocalTint="0.000000">
      <crs:CorrectionMasks>
       <rdf:Seq>
        <rdf:li
         crs:What="Mask/Gradient"
         crs:MaskValue="1.000000"
         crs:ZeroX="0.678744"
         crs:ZeroY="0.643351"
         crs:FullX="0.742326"
         crs:FullY="0.353231"/>
       </rdf:Seq>
      </crs:CorrectionMasks>
      <crs:CorrectionRangeMask
       crs:Version="+2"
       crs:Type="0"
       crs:ColorAmount="0.500000"
       crs:LumMin="0.000000"
       crs:LumMax="1.000000"
       crs:LumFeather="0.500000"/>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </crs:GradientBasedCorrections>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
