<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.5-c002 1.148022, 2012/07/15-18:06:45        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   xmp:ModifyDate="2016-09-05T09:13:22.00"
   xmp:CreateDate="2016-09-05T09:13:22.00"
   xmp:MetadataDate="2016-09-07T00:04:05-07:00"
   tiff:Make="Canon"
   tiff:Model="Canon EOS 6D"
   tiff:Orientation="1"
   tiff:ImageWidth="5472"
   tiff:ImageLength="3648"
   exif:ExifVersion="0230"
   exif:ExposureTime="1/1000"
   exif:ShutterSpeedValue="9965784/1000000"
   exif:FNumber="9/1"
   exif:ApertureValue="633985/100000"
   exif:ExposureProgram="3"
   exif:SensitivityType="2"
   exif:RecommendedExposureIndex="100"
   exif:ExposureBiasValue="-2/3"
   exif:MaxApertureValue="3/1"
   exif:MeteringMode="5"
   exif:FocalLength="24/1"
   exif:CustomRendered="0"
   exif:ExposureMode="0"
   exif:WhiteBalance="0"
   exif:SceneCaptureType="0"
   exif:FocalPlaneXResolution="49807360/32768"
   exif:FocalPlaneYResolution="49807360/32768"
   exif:FocalPlaneResolutionUnit="3"
   exif:DateTimeOriginal="2016-09-05T09:13:22.00"
   exif:PixelXDimension="5472"
   exif:PixelYDimension="3648"
   dc:format="image/x-canon-cr2"
   aux:SerialNumber="302121001261"
   aux:LensInfo="24/1 70/1 0/0 0/0"
   aux:Lens="EF24-70mm f/2.8L II USM"
   aux:LensID="495"
   aux:LensSerialNumber="2620000599"
   aux:ImageNumber="0"
   aux:ApproximateFocusDistance="436/100"
   aux:FlashCompensation="0/1"
   aux:Firmware="1.1.6"
   photoshop:DateCreated="2016-09-05T09:13:22.00"
   photoshop:SidecarForExtension="CR2"
   photoshop:EmbeddedXMPDigest="AD0ACF660F79AC49FD004B2DD3BC0461"
   xmpMM:DocumentID="DFC8A310BCFE67495B767375172B7C25"
   xmpMM:OriginalDocumentID="DFC8A310BCFE67495B767375172B7C25"
   xmpMM:InstanceID="xmp.iid:1b571834-0d27-4c99-ba7d-fae7a8a5b68e"
   crs:Version="8.2"
   crs:ProcessVersion="6.7"
   crs:WhiteBalance="Custom"
   crs:AutoWhiteVersion="134348800"
   crs:Temperature="5150"
   crs:Tint="+6"
   crs:Saturation="+100"
   crs:Sharpness="25"
   crs:LuminanceSmoothing="0"
   crs:ColorNoiseReduction="25"
   crs:VignetteAmount="0"
   crs:ShadowTint="0"
   crs:RedHue="0"
   crs:RedSaturation="0"
   crs:GreenHue="0"
   crs:GreenSaturation="0"
   crs:BlueHue="0"
   crs:BlueSaturation="0"
   crs:Vibrance="-21"
   crs:HueAdjustmentRed="0"
   crs:HueAdjustmentOrange="0"
   crs:HueAdjustmentYellow="0"
   crs:HueAdjustmentGreen="0"
   crs:HueAdjustmentAqua="0"
   crs:HueAdjustmentBlue="0"
   crs:HueAdjustmentPurple="0"
   crs:HueAdjustmentMagenta="0"
   crs:SaturationAdjustmentRed="0"
   crs:SaturationAdjustmentOrange="0"
   crs:SaturationAdjustmentYellow="0"
   crs:SaturationAdjustmentGreen="0"
   crs:SaturationAdjustmentAqua="0"
   crs:SaturationAdjustmentBlue="0"
   crs:SaturationAdjustmentPurple="0"
   crs:SaturationAdjustmentMagenta="0"
   crs:LuminanceAdjustmentRed="0"
   crs:LuminanceAdjustmentOrange="0"
   crs:LuminanceAdjustmentYellow="0"
   crs:LuminanceAdjustmentGreen="0"
   crs:LuminanceAdjustmentAqua="0"
   crs:LuminanceAdjustmentBlue="0"
   crs:LuminanceAdjustmentPurple="0"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="0"
   crs:SplitToningShadowSaturation="0"
   crs:SplitToningHighlightHue="0"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="0"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="25"
   crs:SharpenEdgeMasking="0"
   crs:PostCropVignetteAmount="0"
   crs:GrainAmount="0"
   crs:ColorNoiseReductionDetail="50"
   crs:ColorNoiseReductionSmoothness="50"
   crs:LensProfileEnable="1"
   crs:LensManualDistortionAmount="0"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveScale="100"
   crs:PerspectiveAspect="0"
   crs:PerspectiveUpright="1"
   crs:AutoLateralCA="1"
   crs:Exposure2012="+0.35"
   crs:Contrast2012="+64"
   crs:Highlights2012="+17"
   crs:Shadows2012="+59"
   crs:Whites2012="+9"
   crs:Blacks2012="+26"
   crs:Clarity2012="+73"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:ConvertToGrayscale="False"
   crs:ToneCurveName2012="Linear"
   crs:CameraProfile="Adobe Standard"
   crs:CameraProfileDigest="98BA1AFA1155D0472068BB57D3655975"
   crs:LensProfileSetup="LensDefaults"
   crs:LensProfileName="Adobe (Canon EF 24-70mm f/2.8 L II USM)"
   crs:LensProfileFilename="Canon EOS 5D Mark II (Canon EF 24-70mm f2.8 L II USM) - RAW.lcp"
   crs:LensProfileDigest="FCDB1453FA78D79BA6CC6F4006540CE5"
   crs:LensProfileDistortionScale="100"
   crs:LensProfileChromaticAberrationScale="100"
   crs:LensProfileVignettingScale="100"
   crs:UprightVersion="134217728"
   crs:UprightCenterMode="0"
   crs:UprightCenterNormX="0.54014"
   crs:UprightCenterNormY="0.500417"
   crs:UprightFocalMode="0"
   crs:UprightFocalLength35mm="23.8832"
   crs:UprightPreview="False"
   crs:UprightDependentDigest="1D7E6D27375058CFAE6B41B9FBEB9D71"
   crs:UprightTransformCount="5"
   crs:UprightTransform_0="1.000000000,0.000000000,0.000000000,0.000000000,1.000000000,0.000000000,0.000000000,0.000000000,1.000000000"
   crs:UprightTransform_1="0.929501316,-0.014608233,-0.007324219,-0.086291255,0.937931699,0.000675910,-0.079485559,-0.074984077,1.000000000"
   crs:UprightTransform_2="0.943345844,-0.062856034,0.001922573,-0.074653055,0.911270961,-0.027941895,-0.047227945,-0.169777474,1.000000000"
   crs:UprightTransform_3="1.056543405,0.027295512,-0.041919458,-0.061414903,1.056543405,0.002435749,0.000000000,0.000000000,1.000000000"
   crs:UprightTransform_4="0.991939286,-0.066018723,0.001587047,-0.065119196,0.932028913,-0.022430420,-0.000046349,-0.172904602,1.000000000"
   crs:HasSettings="True"
   crs:CropTop="0.313051"
   crs:CropLeft="0"
   crs:CropBottom="0.882724"
   crs:CropRight="1"
   crs:CropAngle="0"
   crs:CropConstrainToWarp="0"
   crs:HasCrop="True"
   crs:AlreadyApplied="False"
   crs:RawFileName="IMG_7783.CR2">
   <exif:ISOSpeedRatings>
    <rdf:Seq>
     <rdf:li>100</rdf:li>
    </rdf:Seq>
   </exif:ISOSpeedRatings>
   <exif:Flash
    exif:Fired="False"
    exif:Return="0"
    exif:Mode="2"
    exif:Function="False"
    exif:RedEyeMode="False"/>
   <dc:creator>
    <rdf:Seq>
     <rdf:li>Matheus Felipe&#xA;matbhz</rdf:li>
    </rdf:Seq>
   </dc:creator>
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:1b571834-0d27-4c99-ba7d-fae7a8a5b68e"
      stEvt:when="2016-09-07T00:04:05-07:00"
      stEvt:softwareAgent="Adobe Photoshop Lightroom 5.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:RetouchAreas>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       crs:SpotType="heal"
       crs:SourceState="sourceAutoComputed"
       crs:Method="gaussian"
       crs:SourceX="0.053884"
       crs:OffsetY="0.448194"
       crs:Opacity="1.000000"
       crs:Feather="0.000000"
       crs:Seed="+2">
      <crs:Masks>
       <rdf:Seq>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="1.000000"
          crs:Radius="0.008292"
          crs:Flow="1.000000"
          crs:CenterWeight="0.500000">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.026837 0.387613</rdf:li>
           <rdf:li>r 0.008296</rdf:li>
           <rdf:li>d 0.026795 0.383881</rdf:li>
           <rdf:li>r 0.008297</rdf:li>
           <rdf:li>d 0.026784 0.382884</rdf:li>
           <rdf:li>r 0.008298</rdf:li>
           <rdf:li>d 0.027045 0.381772</rdf:li>
           <rdf:li>r 0.008299</rdf:li>
           <rdf:li>d 0.027151 0.381076</rdf:li>
           <rdf:li>d 0.027159 0.381046</rdf:li>
           <rdf:li>r 0.008301</rdf:li>
           <rdf:li>d 0.028069 0.377569</rdf:li>
           <rdf:li>d 0.028226 0.377055</rdf:li>
           <rdf:li>r 0.008302</rdf:li>
           <rdf:li>d 0.028442 0.376053</rdf:li>
           <rdf:li>r 0.008303</rdf:li>
           <rdf:li>d 0.028596 0.374870</rdf:li>
           <rdf:li>r 0.008304</rdf:li>
           <rdf:li>d 0.028676 0.373875</rdf:li>
           <rdf:li>d 0.028816 0.373349</rdf:li>
           <rdf:li>r 0.008307</rdf:li>
           <rdf:li>d 0.029742 0.369879</rdf:li>
           <rdf:li>r 0.008308</rdf:li>
           <rdf:li>d 0.029823 0.368297</rdf:li>
           <rdf:li>d 0.030200 0.367429</rdf:li>
           <rdf:li>r 0.008310</rdf:li>
           <rdf:li>d 0.030603 0.365532</rdf:li>
           <rdf:li>r 0.008311</rdf:li>
           <rdf:li>d 0.030918 0.364628</rdf:li>
           <rdf:li>r 0.008312</rdf:li>
           <rdf:li>d 0.031254 0.362700</rdf:li>
           <rdf:li>d 0.031271 0.362642</rdf:li>
           <rdf:li>r 0.008314</rdf:li>
           <rdf:li>d 0.032258 0.359207</rdf:li>
           <rdf:li>r 0.008315</rdf:li>
           <rdf:li>d 0.033173 0.358058</rdf:li>
           <rdf:li>r 0.008316</rdf:li>
           <rdf:li>d 0.033273 0.356403</rdf:li>
           <rdf:li>r 0.008319</rdf:li>
           <rdf:li>d 0.033296 0.353679</rdf:li>
           <rdf:li>r 0.008321</rdf:li>
           <rdf:li>d 0.033292 0.351155</rdf:li>
           <rdf:li>r 0.008322</rdf:li>
           <rdf:li>d 0.033768 0.349887</rdf:li>
           <rdf:li>r 0.008320</rdf:li>
           <rdf:li>d 0.034021 0.351371</rdf:li>
           <rdf:li>r 0.008318</rdf:li>
           <rdf:li>d 0.034160 0.353485</rdf:li>
           <rdf:li>r 0.008317</rdf:li>
           <rdf:li>d 0.034200 0.354832</rdf:li>
           <rdf:li>r 0.008313</rdf:li>
           <rdf:li>d 0.034311 0.358570</rdf:li>
           <rdf:li>r 0.008311</rdf:li>
           <rdf:li>d 0.034353 0.360628</rdf:li>
           <rdf:li>r 0.008308</rdf:li>
           <rdf:li>d 0.034387 0.363285</rdf:li>
           <rdf:li>d 0.034388 0.363351</rdf:li>
           <rdf:li>d 0.034392 0.363372</rdf:li>
           <rdf:li>r 0.008304</rdf:li>
           <rdf:li>d 0.035100 0.366956</rdf:li>
           <rdf:li>r 0.008302</rdf:li>
           <rdf:li>d 0.035256 0.368988</rdf:li>
           <rdf:li>r 0.008301</rdf:li>
           <rdf:li>d 0.035305 0.370193</rdf:li>
           <rdf:li>r 0.008297</rdf:li>
           <rdf:li>d 0.035458 0.373921</rdf:li>
           <rdf:li>r 0.008296</rdf:li>
           <rdf:li>d 0.035478 0.375208</rdf:li>
           <rdf:li>r 0.008293</rdf:li>
           <rdf:li>d 0.035505 0.377305</rdf:li>
           <rdf:li>r 0.008291</rdf:li>
           <rdf:li>d 0.035868 0.378600</rdf:li>
           <rdf:li>r 0.008289</rdf:li>
           <rdf:li>d 0.036183 0.381053</rdf:li>
           <rdf:li>r 0.008287</rdf:li>
           <rdf:li>d 0.037569 0.381223</rdf:li>
           <rdf:li>r 0.008286</rdf:li>
           <rdf:li>d 0.038238 0.381271</rdf:li>
           <rdf:li>r 0.008285</rdf:li>
           <rdf:li>d 0.039185 0.381331</rdf:li>
           <rdf:li>r 0.008284</rdf:li>
           <rdf:li>d 0.040106 0.381387</rdf:li>
           <rdf:li>r 0.008283</rdf:li>
           <rdf:li>d 0.041294 0.381455</rdf:li>
           <rdf:li>r 0.008284</rdf:li>
           <rdf:li>d 0.041498 0.380670</rdf:li>
           <rdf:li>r 0.008285</rdf:li>
           <rdf:li>d 0.041721 0.379149</rdf:li>
           <rdf:li>r 0.008287</rdf:li>
           <rdf:li>d 0.041857 0.377443</rdf:li>
           <rdf:li>r 0.008289</rdf:li>
           <rdf:li>d 0.041904 0.375442</rdf:li>
           <rdf:li>r 0.008290</rdf:li>
           <rdf:li>d 0.041917 0.374342</rdf:li>
           <rdf:li>r 0.008291</rdf:li>
           <rdf:li>d 0.041922 0.373598</rdf:li>
           <rdf:li>d 0.042063 0.373132</rdf:li>
           <rdf:li>r 0.008292</rdf:li>
           <rdf:li>d 0.042204 0.372399</rdf:li>
           <rdf:li>d 0.042225 0.372240</rdf:li>
           <rdf:li>r 0.008295</rdf:li>
           <rdf:li>d 0.042710 0.368580</rdf:li>
           <rdf:li>d 0.042713 0.368472</rdf:li>
           <rdf:li>r 0.008298</rdf:li>
           <rdf:li>d 0.042820 0.364742</rdf:li>
           <rdf:li>r 0.008299</rdf:li>
           <rdf:li>d 0.043236 0.363424</rdf:li>
           <rdf:li>r 0.008300</rdf:li>
           <rdf:li>d 0.043586 0.361651</rdf:li>
           <rdf:li>r 0.008302</rdf:li>
           <rdf:li>d 0.044694 0.359406</rdf:li>
           <rdf:li>d 0.044701 0.359385</rdf:li>
           <rdf:li>d 0.044800 0.358935</rdf:li>
           <rdf:li>r 0.008305</rdf:li>
           <rdf:li>d 0.045581 0.355387</rdf:li>
           <rdf:li>d 0.046015 0.354686</rdf:li>
           <rdf:li>d 0.046462 0.353993</rdf:li>
           <rdf:li>r 0.008306</rdf:li>
           <rdf:li>d 0.048194 0.351307</rdf:li>
           <rdf:li>d 0.048865 0.350927</rdf:li>
           <rdf:li>r 0.008305</rdf:li>
           <rdf:li>d 0.050354 0.350467</rdf:li>
           <rdf:li>r 0.008302</rdf:li>
           <rdf:li>d 0.051821 0.351756</rdf:li>
           <rdf:li>r 0.008300</rdf:li>
           <rdf:li>d 0.051909 0.353478</rdf:li>
           <rdf:li>r 0.008299</rdf:li>
           <rdf:li>d 0.052123 0.354304</rdf:li>
           <rdf:li>r 0.008295</rdf:li>
           <rdf:li>d 0.053026 0.357784</rdf:li>
           <rdf:li>r 0.008294</rdf:li>
           <rdf:li>d 0.053034 0.358503</rdf:li>
           <rdf:li>d 0.053034 0.358529</rdf:li>
           <rdf:li>r 0.008291</rdf:li>
           <rdf:li>d 0.053070 0.362260</rdf:li>
           <rdf:li>r 0.008289</rdf:li>
           <rdf:li>d 0.053091 0.364578</rdf:li>
           <rdf:li>d 0.053092 0.364703</rdf:li>
           <rdf:li>d 0.053095 0.365086</rdf:li>
           <rdf:li>r 0.008285</rdf:li>
           <rdf:li>d 0.053125 0.368815</rdf:li>
           <rdf:li>r 0.008283</rdf:li>
           <rdf:li>d 0.053136 0.370188</rdf:li>
           <rdf:li>d 0.052287 0.371697</rdf:li>
           <rdf:li>r 0.008281</rdf:li>
           <rdf:li>d 0.052238 0.373513</rdf:li>
           <rdf:li>d 0.052237 0.373683</rdf:li>
           <rdf:li>d 0.052237 0.373859</rdf:li>
           <rdf:li>r 0.008277</rdf:li>
           <rdf:li>d 0.052236 0.377584</rdf:li>
           <rdf:li>r 0.008276</rdf:li>
           <rdf:li>d 0.052717 0.377946</rdf:li>
           <rdf:li>r 0.008275</rdf:li>
           <rdf:li>d 0.053971 0.377865</rdf:li>
           <rdf:li>d 0.054424 0.377414</rdf:li>
           <rdf:li>d 0.055425 0.376185</rdf:li>
           <rdf:li>d 0.056598 0.375505</rdf:li>
           <rdf:li>d 0.057962 0.374036</rdf:li>
           <rdf:li>d 0.058178 0.373734</rdf:li>
           <rdf:li>d 0.058280 0.373644</rdf:li>
           <rdf:li>d 0.060423 0.371764</rdf:li>
           <rdf:li>d 0.060494 0.371667</rdf:li>
           <rdf:li>r 0.008276</rdf:li>
           <rdf:li>d 0.062339 0.369174</rdf:li>
           <rdf:li>d 0.062547 0.368659</rdf:li>
           <rdf:li>d 0.062615 0.368436</rdf:li>
           <rdf:li>r 0.008279</rdf:li>
           <rdf:li>d 0.063643 0.365045</rdf:li>
           <rdf:li>d 0.063662 0.364993</rdf:li>
           <rdf:li>r 0.008280</rdf:li>
           <rdf:li>d 0.063830 0.364376</rdf:li>
           <rdf:li>d 0.063920 0.363937</rdf:li>
           <rdf:li>d 0.063921 0.363932</rdf:li>
           <rdf:li>r 0.008283</rdf:li>
           <rdf:li>d 0.064496 0.360307</rdf:li>
           <rdf:li>d 0.064861 0.359562</rdf:li>
           <rdf:li>r 0.008285</rdf:li>
           <rdf:li>d 0.065363 0.357864</rdf:li>
           <rdf:li>r 0.008286</rdf:li>
           <rdf:li>d 0.065398 0.357260</rdf:li>
           <rdf:li>d 0.065421 0.356646</rdf:li>
           <rdf:li>r 0.008289</rdf:li>
           <rdf:li>d 0.065558 0.352923</rdf:li>
           <rdf:li>r 0.008291</rdf:li>
           <rdf:li>d 0.065552 0.351107</rdf:li>
           <rdf:li>r 0.008293</rdf:li>
           <rdf:li>d 0.065541 0.348709</rdf:li>
           <rdf:li>r 0.008291</rdf:li>
           <rdf:li>d 0.065556 0.351039</rdf:li>
           <rdf:li>r 0.008289</rdf:li>
           <rdf:li>d 0.065572 0.353524</rdf:li>
           <rdf:li>r 0.008287</rdf:li>
           <rdf:li>d 0.066062 0.354801</rdf:li>
           <rdf:li>r 0.008285</rdf:li>
           <rdf:li>d 0.066457 0.356953</rdf:li>
           <rdf:li>d 0.066546 0.357356</rdf:li>
           <rdf:li>r 0.008280</rdf:li>
           <rdf:li>d 0.067326 0.360894</rdf:li>
           <rdf:li>r 0.008277</rdf:li>
           <rdf:li>d 0.068315 0.362998</rdf:li>
           <rdf:li>d 0.068440 0.363354</rdf:li>
           <rdf:li>d 0.068490 0.363541</rdf:li>
           <rdf:li>r 0.008273</rdf:li>
           <rdf:li>d 0.069423 0.366992</rdf:li>
           <rdf:li>r 0.008272</rdf:li>
           <rdf:li>d 0.069478 0.368313</rdf:li>
           <rdf:li>r 0.008270</rdf:li>
           <rdf:li>d 0.070135 0.369668</rdf:li>
           <rdf:li>r 0.008269</rdf:li>
           <rdf:li>d 0.070848 0.370015</rdf:li>
           <rdf:li>r 0.008267</rdf:li>
           <rdf:li>d 0.072315 0.370467</rdf:li>
           <rdf:li>r 0.008266</rdf:li>
           <rdf:li>d 0.073594 0.370550</rdf:li>
           <rdf:li>d 0.073876 0.370566</rdf:li>
           <rdf:li>d 0.074247 0.370586</rdf:li>
           <rdf:li>r 0.008264</rdf:li>
           <rdf:li>d 0.076725 0.370720</rdf:li>
           <rdf:li>r 0.008265</rdf:li>
           <rdf:li>d 0.077721 0.369546</rdf:li>
           <rdf:li>d 0.078504 0.368435</rdf:li>
           <rdf:li>d 0.078978 0.367769</rdf:li>
           <rdf:li>r 0.008267</rdf:li>
           <rdf:li>d 0.079542 0.365998</rdf:li>
           <rdf:li>d 0.079646 0.365681</rdf:li>
           <rdf:li>r 0.008269</rdf:li>
           <rdf:li>d 0.080743 0.362344</rdf:li>
           <rdf:li>r 0.008271</rdf:li>
           <rdf:li>d 0.081247 0.360455</rdf:li>
           <rdf:li>r 0.008272</rdf:li>
           <rdf:li>d 0.081288 0.359488</rdf:li>
           <rdf:li>r 0.008273</rdf:li>
           <rdf:li>d 0.081575 0.358423</rdf:li>
           <rdf:li>d 0.081686 0.357867</rdf:li>
           <rdf:li>d 0.081722 0.357634</rdf:li>
           <rdf:li>r 0.008276</rdf:li>
           <rdf:li>d 0.082281 0.354006</rdf:li>
           <rdf:li>r 0.008274</rdf:li>
           <rdf:li>d 0.082360 0.356308</rdf:li>
           <rdf:li>r 0.008272</rdf:li>
           <rdf:li>d 0.082372 0.358349</rdf:li>
           <rdf:li>r 0.008271</rdf:li>
           <rdf:li>d 0.082376 0.359114</rdf:li>
           <rdf:li>r 0.008270</rdf:li>
           <rdf:li>d 0.082683 0.360593</rdf:li>
           <rdf:li>r 0.008268</rdf:li>
           <rdf:li>d 0.083313 0.362290</rdf:li>
           <rdf:li>d 0.083329 0.362320</rdf:li>
           <rdf:li>r 0.008264</rdf:li>
           <rdf:li>d 0.084915 0.365179</rdf:li>
           <rdf:li>r 0.008263</rdf:li>
           <rdf:li>d 0.086103 0.366032</rdf:li>
           <rdf:li>r 0.008262</rdf:li>
           <rdf:li>d 0.086928 0.366219</rdf:li>
           <rdf:li>r 0.008261</rdf:li>
           <rdf:li>d 0.088463 0.366456</rdf:li>
           <rdf:li>d 0.088903 0.366479</rdf:li>
           <rdf:li>d 0.089538 0.366170</rdf:li>
           <rdf:li>r 0.008260</rdf:li>
           <rdf:li>d 0.090770 0.365870</rdf:li>
           <rdf:li>d 0.090826 0.365704</rdf:li>
           <rdf:li>d 0.091280 0.365075</rdf:li>
           <rdf:li>r 0.008261</rdf:li>
           <rdf:li>d 0.091680 0.364222</rdf:li>
           <rdf:li>d 0.092429 0.363470</rdf:li>
           <rdf:li>r 0.008262</rdf:li>
           <rdf:li>d 0.093040 0.362060</rdf:li>
           <rdf:li>r 0.008263</rdf:li>
           <rdf:li>d 0.094038 0.360302</rdf:li>
           <rdf:li>d 0.094340 0.359689</rdf:li>
           <rdf:li>r 0.008264</rdf:li>
           <rdf:li>d 0.095288 0.358815</rdf:li>
           <rdf:li>r 0.008265</rdf:li>
           <rdf:li>d 0.096040 0.356778</rdf:li>
           <rdf:li>d 0.096118 0.356444</rdf:li>
           <rdf:li>r 0.008266</rdf:li>
           <rdf:li>d 0.096552 0.355626</rdf:li>
           <rdf:li>r 0.008265</rdf:li>
           <rdf:li>d 0.096606 0.356580</rdf:li>
           <rdf:li>r 0.008264</rdf:li>
           <rdf:li>d 0.096670 0.358203</rdf:li>
           <rdf:li>r 0.008262</rdf:li>
           <rdf:li>d 0.096727 0.360481</rdf:li>
           <rdf:li>r 0.008260</rdf:li>
           <rdf:li>d 0.096738 0.362965</rdf:li>
           <rdf:li>r 0.008259</rdf:li>
           <rdf:li>d 0.096741 0.363712</rdf:li>
           <rdf:li>r 0.008258</rdf:li>
           <rdf:li>d 0.096745 0.364815</rdf:li>
           <rdf:li>r 0.008257</rdf:li>
           <rdf:li>d 0.096330 0.365874</rdf:li>
           <rdf:li>r 0.008255</rdf:li>
           <rdf:li>d 0.095945 0.367908</rdf:li>
           <rdf:li>d 0.095937 0.367733</rdf:li>
           <rdf:li>d 0.095924 0.367367</rdf:li>
           <rdf:li>r 0.008259</rdf:li>
           <rdf:li>d 0.095797 0.363656</rdf:li>
           <rdf:li>r 0.008260</rdf:li>
           <rdf:li>d 0.095789 0.362783</rdf:li>
           <rdf:li>r 0.008261</rdf:li>
           <rdf:li>d 0.095781 0.361711</rdf:li>
           <rdf:li>r 0.008262</rdf:li>
           <rdf:li>d 0.095989 0.361036</rdf:li>
           <rdf:li>r 0.008263</rdf:li>
           <rdf:li>d 0.096211 0.359844</rdf:li>
           <rdf:li>r 0.008264</rdf:li>
           <rdf:li>d 0.096340 0.358757</rdf:li>
           <rdf:li>d 0.096656 0.358060</rdf:li>
           <rdf:li>r 0.008265</rdf:li>
           <rdf:li>d 0.096990 0.356975</rdf:li>
           <rdf:li>d 0.097778 0.355984</rdf:li>
           <rdf:li>r 0.008267</rdf:li>
           <rdf:li>d 0.098412 0.353936</rdf:li>
           <rdf:li>r 0.008268</rdf:li>
           <rdf:li>d 0.097068 0.353600</rdf:li>
           <rdf:li>d 0.096461 0.353819</rdf:li>
           <rdf:li>d 0.094049 0.354689</rdf:li>
           <rdf:li>d 0.093662 0.355196</rdf:li>
           <rdf:li>d 0.093646 0.355206</rdf:li>
           <rdf:li>d 0.091351 0.356617</rdf:li>
           <rdf:li>d 0.090609 0.357322</rdf:li>
           <rdf:li>d 0.090283 0.357820</rdf:li>
           <rdf:li>d 0.089833 0.358214</rdf:li>
           <rdf:li>d 0.089636 0.358540</rdf:li>
           <rdf:li>r 0.008266</rdf:li>
           <rdf:li>d 0.087970 0.361295</rdf:li>
           <rdf:li>r 0.008264</rdf:li>
           <rdf:li>d 0.087315 0.363246</rdf:li>
           <rdf:li>d 0.087262 0.363432</rdf:li>
           <rdf:li>d 0.087137 0.363641</rdf:li>
           <rdf:li>r 0.008263</rdf:li>
           <rdf:li>d 0.085479 0.366406</rdf:li>
           <rdf:li>r 0.008261</rdf:li>
           <rdf:li>d 0.085436 0.368330</rdf:li>
           <rdf:li>d 0.085189 0.368964</rdf:li>
           <rdf:li>r 0.008260</rdf:li>
           <rdf:li>d 0.084829 0.370370</rdf:li>
           <rdf:li>r 0.008259</rdf:li>
           <rdf:li>d 0.083666 0.371604</rdf:li>
           <rdf:li>r 0.008257</rdf:li>
           <rdf:li>d 0.083567 0.373372</rdf:li>
           <rdf:li>d 0.083222 0.373565</rdf:li>
           <rdf:li>d 0.082704 0.374295</rdf:li>
           <rdf:li>d 0.081876 0.374917</rdf:li>
           <rdf:li>d 0.080824 0.375417</rdf:li>
           <rdf:li>r 0.008258</rdf:li>
           <rdf:li>d 0.079222 0.375723</rdf:li>
           <rdf:li>d 0.079056 0.375717</rdf:li>
           <rdf:li>r 0.008260</rdf:li>
           <rdf:li>d 0.076579 0.375627</rdf:li>
           <rdf:li>d 0.075965 0.375597</rdf:li>
           <rdf:li>r 0.008261</rdf:li>
           <rdf:li>d 0.075257 0.375562</rdf:li>
           <rdf:li>d 0.074812 0.375540</rdf:li>
           <rdf:li>r 0.008263</rdf:li>
           <rdf:li>d 0.072335 0.375417</rdf:li>
           <rdf:li>r 0.008264</rdf:li>
           <rdf:li>d 0.070660 0.375332</rdf:li>
           <rdf:li>r 0.008265</rdf:li>
           <rdf:li>d 0.069185 0.375256</rdf:li>
           <rdf:li>d 0.068671 0.375540</rdf:li>
           <rdf:li>d 0.068224 0.375696</rdf:li>
           <rdf:li>r 0.008267</rdf:li>
           <rdf:li>d 0.065809 0.376537</rdf:li>
           <rdf:li>r 0.008268</rdf:li>
           <rdf:li>d 0.063983 0.376444</rdf:li>
           <rdf:li>r 0.008270</rdf:li>
           <rdf:li>d 0.062266 0.376356</rdf:li>
           <rdf:li>r 0.008271</rdf:li>
           <rdf:li>d 0.060794 0.376280</rdf:li>
           <rdf:li>r 0.008272</rdf:li>
           <rdf:li>d 0.059771 0.376227</rdf:li>
           <rdf:li>r 0.008273</rdf:li>
           <rdf:li>d 0.058695 0.376172</rdf:li>
           <rdf:li>d 0.058490 0.376217</rdf:li>
           <rdf:li>r 0.008274</rdf:li>
           <rdf:li>d 0.056034 0.376760</rdf:li>
           <rdf:li>r 0.008276</rdf:li>
           <rdf:li>d 0.054461 0.376814</rdf:li>
           <rdf:li>r 0.008277</rdf:li>
           <rdf:li>d 0.053248 0.376810</rdf:li>
           <rdf:li>r 0.008278</rdf:li>
           <rdf:li>d 0.051859 0.377446</rdf:li>
           <rdf:li>d 0.051034 0.377663</rdf:li>
           <rdf:li>r 0.008279</rdf:li>
           <rdf:li>d 0.050299 0.377734</rdf:li>
           <rdf:li>r 0.008281</rdf:li>
           <rdf:li>d 0.047820 0.377972</rdf:li>
           <rdf:li>r 0.008283</rdf:li>
           <rdf:li>d 0.045788 0.377923</rdf:li>
           <rdf:li>d 0.045340 0.377901</rdf:li>
           <rdf:li>d 0.045048 0.377886</rdf:li>
           <rdf:li>r 0.008286</rdf:li>
           <rdf:li>d 0.042564 0.377762</rdf:li>
           <rdf:li>d 0.041520 0.378361</rdf:li>
           <rdf:li>r 0.008287</rdf:li>
           <rdf:li>d 0.040431 0.378692</rdf:li>
           <rdf:li>r 0.008288</rdf:li>
           <rdf:li>d 0.039143 0.378875</rdf:li>
           <rdf:li>d 0.039021 0.378878</rdf:li>
           <rdf:li>d 0.038568 0.378878</rdf:li>
           <rdf:li>r 0.008291</rdf:li>
           <rdf:li>d 0.036081 0.378878</rdf:li>
           <rdf:li>r 0.008290</rdf:li>
           <rdf:li>d 0.035741 0.380119</rdf:li>
           <rdf:li>d 0.035619 0.380365</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
       </rdf:Seq>
      </crs:Masks>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </crs:RetouchAreas>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
