<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
    xmlns:exifEX="http://cipa.jp/exif/1.0/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   xmp:ModifyDate="2018-09-02T01:44:22.00"
   xmp:CreateDate="2018-09-02T01:44:22.00"
   xmp:MetadataDate="2018-09-06T19:41:12-07:00"
   tiff:Make="Canon"
   tiff:Model="Canon EOS 6D"
   tiff:Orientation="1"
   tiff:ImageWidth="5472"
   tiff:ImageLength="3648"
   exif:ExifVersion="0230"
   exif:ExposureTime="1/125"
   exif:ShutterSpeedValue="6965784/1000000"
   exif:FNumber="13/1"
   exif:ApertureValue="7400879/1000000"
   exif:ExposureProgram="3"
   exif:SensitivityType="2"
   exif:RecommendedExposureIndex="100"
   exif:ExposureBiasValue="-1/3"
   exif:MaxApertureValue="3/1"
   exif:MeteringMode="5"
   exif:FocalLength="70/1"
   exif:CustomRendered="0"
   exif:ExposureMode="0"
   exif:WhiteBalance="1"
   exif:SceneCaptureType="0"
   exif:FocalPlaneXResolution="49807360/32768"
   exif:FocalPlaneYResolution="49807360/32768"
   exif:FocalPlaneResolutionUnit="3"
   exif:DateTimeOriginal="2018-09-02T01:44:22.00"
   exif:PixelXDimension="5472"
   exif:PixelYDimension="3648"
   dc:format="image/x-canon-cr2"
   aux:SerialNumber="302121001261"
   aux:LensInfo="24/1 70/1 0/0 0/0"
   aux:Lens="EF24-70mm f/2.8L II USM"
   aux:LensID="495"
   aux:LensSerialNumber="2620000599"
   aux:ImageNumber="0"
   aux:ApproximateFocusDistance="73/100"
   aux:FlashCompensation="0/1"
   aux:Firmware="1.1.6"
   exifEX:LensModel="EF24-70mm f/2.8L II USM"
   photoshop:DateCreated="2018-09-02T01:44:22.00"
   photoshop:SidecarForExtension="CR2"
   photoshop:EmbeddedXMPDigest="AD0ACF660F79AC49FD004B2DD3BC0461"
   xmpMM:DocumentID="923EBF0A5352B7428C0A2E64CBFDBFB0"
   xmpMM:OriginalDocumentID="923EBF0A5352B7428C0A2E64CBFDBFB0"
   xmpMM:InstanceID="xmp.iid:8cd6bbfb-434f-41e5-93fa-c8b2f653b165"
   crs:Version="10.2"
   crs:ProcessVersion="10.0"
   crs:WhiteBalance="Custom"
   crs:Temperature="8627"
   crs:Tint="+32"
   crs:Saturation="0"
   crs:Sharpness="67"
   crs:LuminanceSmoothing="0"
   crs:ColorNoiseReduction="25"
   crs:VignetteAmount="0"
   crs:ShadowTint="0"
   crs:RedHue="0"
   crs:RedSaturation="0"
   crs:GreenHue="0"
   crs:GreenSaturation="0"
   crs:BlueHue="0"
   crs:BlueSaturation="0"
   crs:Vibrance="0"
   crs:HueAdjustmentRed="0"
   crs:HueAdjustmentOrange="0"
   crs:HueAdjustmentYellow="-53"
   crs:HueAdjustmentGreen="0"
   crs:HueAdjustmentAqua="0"
   crs:HueAdjustmentBlue="0"
   crs:HueAdjustmentPurple="0"
   crs:HueAdjustmentMagenta="0"
   crs:SaturationAdjustmentRed="-4"
   crs:SaturationAdjustmentOrange="+25"
   crs:SaturationAdjustmentYellow="-60"
   crs:SaturationAdjustmentGreen="0"
   crs:SaturationAdjustmentAqua="+83"
   crs:SaturationAdjustmentBlue="0"
   crs:SaturationAdjustmentPurple="0"
   crs:SaturationAdjustmentMagenta="0"
   crs:LuminanceAdjustmentRed="0"
   crs:LuminanceAdjustmentOrange="0"
   crs:LuminanceAdjustmentYellow="0"
   crs:LuminanceAdjustmentGreen="0"
   crs:LuminanceAdjustmentAqua="0"
   crs:LuminanceAdjustmentBlue="0"
   crs:LuminanceAdjustmentPurple="0"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="0"
   crs:SplitToningShadowSaturation="0"
   crs:SplitToningHighlightHue="0"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="0"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="25"
   crs:SharpenEdgeMasking="0"
   crs:PostCropVignetteAmount="-41"
   crs:PostCropVignetteMidpoint="38"
   crs:PostCropVignetteFeather="95"
   crs:PostCropVignetteRoundness="0"
   crs:PostCropVignetteStyle="1"
   crs:PostCropVignetteHighlightContrast="0"
   crs:GrainAmount="0"
   crs:ColorNoiseReductionDetail="50"
   crs:ColorNoiseReductionSmoothness="50"
   crs:LensProfileEnable="1"
   crs:LensManualDistortionAmount="0"
   crs:PerspectiveVertical="+18"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveScale="100"
   crs:PerspectiveAspect="0"
   crs:PerspectiveUpright="3"
   crs:PerspectiveX="0.00"
   crs:PerspectiveY="0.00"
   crs:AutoLateralCA="1"
   crs:Exposure2012="+0.40"
   crs:Contrast2012="0"
   crs:Highlights2012="0"
   crs:Shadows2012="0"
   crs:Whites2012="0"
   crs:Blacks2012="0"
   crs:Clarity2012="+45"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:Dehaze="0"
   crs:ConvertToGrayscale="False"
   crs:ToneCurveName="Medium Contrast"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Adobe Standard"
   crs:CameraProfileDigest="98BA1AFA1155D0472068BB57D3655975"
   crs:LensProfileSetup="LensDefaults"
   crs:LensProfileName="Adobe (Canon EF 24-70mm f/2.8 L II USM)"
   crs:LensProfileFilename="Canon EOS 5D Mark II (Canon EF 24-70mm f2.8 L II USM) - RAW.lcp"
   crs:LensProfileDigest="AFEEACDA8777F259982DCD59A5178FC0"
   crs:LensProfileDistortionScale="100"
   crs:LensProfileChromaticAberrationScale="100"
   crs:LensProfileVignettingScale="100"
   crs:UprightVersion="151388160"
   crs:UprightCenterMode="0"
   crs:UprightCenterNormX="0.496195"
   crs:UprightCenterNormY="0.536022"
   crs:UprightFocalMode="0"
   crs:UprightFocalLength35mm="23.8832"
   crs:UprightPreview="False"
   crs:UprightTransformCount="6"
   crs:UprightTransform_0="1.000000000,0.000000000,0.000000000,0.000000000,1.000000000,0.000000000,0.000000000,0.000000000,1.000000000"
   crs:UprightTransform_1="0.984148611,-0.069320390,0.002949866,-0.011145593,0.928565848,-0.039556885,-0.008881453,-0.147419503,1.000000000"
   crs:UprightTransform_2="0.993637735,-0.071869730,0.003030087,-0.012841543,0.930175484,-0.039288330,0.001110372,-0.155948825,1.000000000"
   crs:UprightTransform_3="1.008333949,0.003746524,-0.006040237,-0.008429679,1.008333949,0.000047865,0.000000000,0.000000000,1.000000000"
   crs:UprightTransform_4="0.992496759,-0.071788791,0.003036788,-0.013182491,0.929662141,-0.039343261,0.000000044,-0.155869043,1.000000000"
   crs:UprightTransform_5="1.000000000,0.000000000,0.000000000,0.000000000,1.000000000,0.000000000,0.000000000,0.000000000,1.000000000"
   crs:UprightFourSegmentsCount="0"
   crs:HasSettings="True"
   crs:CropTop="0"
   crs:CropLeft="0.19466"
   crs:CropBottom="1"
   crs:CropRight="0.727994"
   crs:CropAngle="0"
   crs:CropConstrainToWarp="0"
   crs:HasCrop="True"
   crs:AlreadyApplied="False"
   crs:RawFileName="IMG_1264.CR2">
   <exif:ISOSpeedRatings>
    <rdf:Seq>
     <rdf:li>100</rdf:li>
    </rdf:Seq>
   </exif:ISOSpeedRatings>
   <exif:Flash
    exif:Fired="False"
    exif:Return="0"
    exif:Mode="2"
    exif:Function="False"
    exif:RedEyeMode="False"/>
   <dc:creator>
    <rdf:Seq>
     <rdf:li>Matheus Felipe&#xA;matbhz</rdf:li>
    </rdf:Seq>
   </dc:creator>
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:8cd6bbfb-434f-41e5-93fa-c8b2f653b165"
      stEvt:when="2018-09-06T19:41:12-07:00"
      stEvt:softwareAgent="Adobe Photoshop Lightroom Classic 7.2 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <crs:ToneCurve>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>32, 22</rdf:li>
     <rdf:li>64, 56</rdf:li>
     <rdf:li>128, 128</rdf:li>
     <rdf:li>192, 196</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurve>
   <crs:ToneCurveRed>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurveRed>
   <crs:ToneCurveGreen>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurveGreen>
   <crs:ToneCurveBlue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurveBlue>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>62, 55</rdf:li>
     <rdf:li>125, 124</rdf:li>
     <rdf:li>187, 205</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:RetouchAreas>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       crs:SpotType="heal"
       crs:SourceState="sourceSetExplicitly"
       crs:Method="gaussian"
       crs:HealVersion="+2"
       crs:SourceX="0.387709"
       crs:OffsetY="0.348137"
       crs:Opacity="1.000000"
       crs:Feather="0.000000"
       crs:Seed="+2">
      <crs:Masks>
       <rdf:Seq>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="1.000000"
          crs:Radius="0.004251"
          crs:Flow="1.000000"
          crs:CenterWeight="0.500000">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.356546 0.301183</rdf:li>
           <rdf:li>d 0.357763 0.301754</rdf:li>
           <rdf:li>d 0.358980 0.302325</rdf:li>
           <rdf:li>r 0.004250</rdf:li>
           <rdf:li>d 0.359954 0.302905</rdf:li>
           <rdf:li>d 0.360178 0.303060</rdf:li>
           <rdf:li>r 0.004249</rdf:li>
           <rdf:li>d 0.361336 0.303860</rdf:li>
           <rdf:li>d 0.362494 0.304661</rdf:li>
           <rdf:li>d 0.363550 0.305414</rdf:li>
           <rdf:li>r 0.004248</rdf:li>
           <rdf:li>d 0.364418 0.306110</rdf:li>
           <rdf:li>d 0.365182 0.306809</rdf:li>
           <rdf:li>r 0.004247</rdf:li>
           <rdf:li>d 0.365857 0.307235</rdf:li>
           <rdf:li>d 0.366711 0.307671</rdf:li>
           <rdf:li>d 0.367688 0.308100</rdf:li>
           <rdf:li>d 0.367928 0.308203</rdf:li>
           <rdf:li>d 0.368243 0.308345</rdf:li>
           <rdf:li>d 0.368714 0.308560</rdf:li>
           <rdf:li>d 0.368836 0.308462</rdf:li>
           <rdf:li>d 0.367853 0.307503</rdf:li>
           <rdf:li>d 0.367492 0.307176</rdf:li>
           <rdf:li>r 0.004248</rdf:li>
           <rdf:li>d 0.366402 0.306186</rdf:li>
           <rdf:li>r 0.004249</rdf:li>
           <rdf:li>d 0.365311 0.305197</rdf:li>
           <rdf:li>d 0.364265 0.304274</rdf:li>
           <rdf:li>d 0.364048 0.304105</rdf:li>
           <rdf:li>r 0.004250</rdf:li>
           <rdf:li>d 0.362916 0.303223</rdf:li>
           <rdf:li>d 0.362678 0.303046</rdf:li>
           <rdf:li>r 0.004251</rdf:li>
           <rdf:li>d 0.361536 0.302195</rdf:li>
           <rdf:li>d 0.360872 0.301842</rdf:li>
           <rdf:li>d 0.360253 0.301567</rdf:li>
           <rdf:li>d 0.359547 0.301251</rdf:li>
           <rdf:li>d 0.359524 0.301233</rdf:li>
           <rdf:li>d 0.359135 0.300902</rdf:li>
           <rdf:li>d 0.359035 0.300803</rdf:li>
           <rdf:li>d 0.358872 0.300616</rdf:li>
           <rdf:li>d 0.358731 0.300437</rdf:li>
           <rdf:li>r 0.004252</rdf:li>
           <rdf:li>d 0.359056 0.299804</rdf:li>
           <rdf:li>d 0.359366 0.299424</rdf:li>
           <rdf:li>r 0.004253</rdf:li>
           <rdf:li>d 0.360353 0.298212</rdf:li>
           <rdf:li>d 0.360901 0.297647</rdf:li>
           <rdf:li>d 0.361226 0.297336</rdf:li>
           <rdf:li>r 0.004254</rdf:li>
           <rdf:li>d 0.362301 0.296306</rdf:li>
           <rdf:li>d 0.362884 0.295601</rdf:li>
           <rdf:li>d 0.362972 0.295200</rdf:li>
           <rdf:li>d 0.363041 0.294673</rdf:li>
           <rdf:li>r 0.004256</rdf:li>
           <rdf:li>d 0.363287 0.292794</rdf:li>
           <rdf:li>r 0.004257</rdf:li>
           <rdf:li>d 0.363375 0.291291</rdf:li>
           <rdf:li>d 0.363428 0.290545</rdf:li>
           <rdf:li>r 0.004259</rdf:li>
           <rdf:li>d 0.363565 0.288640</rdf:li>
           <rdf:li>d 0.363681 0.287140</rdf:li>
           <rdf:li>d 0.363691 0.286783</rdf:li>
           <rdf:li>d 0.363696 0.286273</rdf:li>
           <rdf:li>r 0.004261</rdf:li>
           <rdf:li>d 0.363717 0.284356</rdf:li>
           <rdf:li>d 0.363670 0.283651</rdf:li>
           <rdf:li>d 0.363620 0.283733</rdf:li>
           <rdf:li>d 0.363396 0.284595</rdf:li>
           <rdf:li>d 0.363368 0.284749</rdf:li>
           <rdf:li>r 0.004260</rdf:li>
           <rdf:li>d 0.363034 0.286599</rdf:li>
           <rdf:li>r 0.004259</rdf:li>
           <rdf:li>d 0.362700 0.288449</rdf:li>
           <rdf:li>r 0.004258</rdf:li>
           <rdf:li>d 0.362608 0.289242</rdf:li>
           <rdf:li>r 0.004257</rdf:li>
           <rdf:li>d 0.362390 0.291130</rdf:li>
           <rdf:li>r 0.004256</rdf:li>
           <rdf:li>d 0.362172 0.293017</rdf:li>
           <rdf:li>d 0.362121 0.293730</rdf:li>
           <rdf:li>r 0.004254</rdf:li>
           <rdf:li>d 0.361986 0.295633</rdf:li>
           <rdf:li>r 0.004253</rdf:li>
           <rdf:li>d 0.361850 0.297537</rdf:li>
           <rdf:li>d 0.361843 0.297929</rdf:li>
           <rdf:li>r 0.004252</rdf:li>
           <rdf:li>d 0.361806 0.299842</rdf:li>
           <rdf:li>r 0.004251</rdf:li>
           <rdf:li>d 0.361770 0.301754</rdf:li>
           <rdf:li>d 0.361772 0.302047</rdf:li>
           <rdf:li>d 0.361887 0.302439</rdf:li>
           <rdf:li>d 0.362271 0.302774</rdf:li>
           <rdf:li>d 0.362460 0.302835</rdf:li>
           <rdf:li>r 0.004250</rdf:li>
           <rdf:li>d 0.363707 0.303239</rdf:li>
           <rdf:li>d 0.363827 0.303254</rdf:li>
           <rdf:li>d 0.365097 0.303418</rdf:li>
           <rdf:li>r 0.004249</rdf:li>
           <rdf:li>d 0.366367 0.303582</rdf:li>
           <rdf:li>d 0.367326 0.303616</rdf:li>
           <rdf:li>d 0.368094 0.303633</rdf:li>
           <rdf:li>d 0.368611 0.303641</rdf:li>
           <rdf:li>r 0.004250</rdf:li>
           <rdf:li>d 0.368785 0.302818</rdf:li>
           <rdf:li>d 0.368889 0.302650</rdf:li>
           <rdf:li>d 0.369016 0.302444</rdf:li>
           <rdf:li>r 0.004251</rdf:li>
           <rdf:li>d 0.369879 0.301037</rdf:li>
           <rdf:li>d 0.370261 0.300315</rdf:li>
           <rdf:li>d 0.370359 0.299770</rdf:li>
           <rdf:li>d 0.370420 0.299475</rdf:li>
           <rdf:li>r 0.004253</rdf:li>
           <rdf:li>d 0.370797 0.297647</rdf:li>
           <rdf:li>d 0.370887 0.297213</rdf:li>
           <rdf:li>d 0.371066 0.296346</rdf:li>
           <rdf:li>r 0.004254</rdf:li>
           <rdf:li>d 0.371187 0.295852</rdf:li>
           <rdf:li>d 0.371365 0.295726</rdf:li>
           <rdf:li>d 0.371974 0.295332</rdf:li>
           <rdf:li>d 0.372570 0.294681</rdf:li>
           <rdf:li>d 0.372597 0.294605</rdf:li>
           <rdf:li>d 0.372703 0.294282</rdf:li>
           <rdf:li>d 0.372795 0.294009</rdf:li>
           <rdf:li>d 0.372929 0.293576</rdf:li>
           <rdf:li>r 0.004255</rdf:li>
           <rdf:li>d 0.373155 0.292788</rdf:li>
           <rdf:li>r 0.004256</rdf:li>
           <rdf:li>d 0.373148 0.292197</rdf:li>
           <rdf:li>d 0.373147 0.292069</rdf:li>
           <rdf:li>r 0.004257</rdf:li>
           <rdf:li>d 0.373132 0.290153</rdf:li>
           <rdf:li>r 0.004258</rdf:li>
           <rdf:li>d 0.373123 0.289025</rdf:li>
           <rdf:li>d 0.373116 0.288946</rdf:li>
           <rdf:li>d 0.373266 0.288785</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
       </rdf:Seq>
      </crs:Masks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       crs:SpotType="heal"
       crs:SourceState="sourceAutoComputed"
       crs:Method="gaussian"
       crs:HealVersion="+2"
       crs:SourceX="0.338286"
       crs:OffsetY="0.283307"
       crs:Opacity="1.000000"
       crs:Feather="0.000000"
       crs:Seed="+2">
      <crs:Masks>
       <rdf:Seq>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="1.000000"
          crs:Radius="0.004246"
          crs:Flow="1.000000"
          crs:CenterWeight="0.500000">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.343403 0.312090</rdf:li>
           <rdf:li>d 0.344677 0.312103</rdf:li>
           <rdf:li>d 0.345449 0.312144</rdf:li>
           <rdf:li>d 0.346722 0.312212</rdf:li>
           <rdf:li>d 0.347650 0.312579</rdf:li>
           <rdf:li>d 0.347860 0.312667</rdf:li>
           <rdf:li>r 0.004245</rdf:li>
           <rdf:li>d 0.349087 0.313180</rdf:li>
           <rdf:li>d 0.349556 0.313366</rdf:li>
           <rdf:li>r 0.004244</rdf:li>
           <rdf:li>d 0.350787 0.313853</rdf:li>
           <rdf:li>d 0.351466 0.314098</rdf:li>
           <rdf:li>d 0.351609 0.314169</rdf:li>
           <rdf:li>d 0.352818 0.314769</rdf:li>
           <rdf:li>r 0.004243</rdf:li>
           <rdf:li>d 0.354026 0.315369</rdf:li>
           <rdf:li>d 0.354854 0.315943</rdf:li>
           <rdf:li>r 0.004242</rdf:li>
           <rdf:li>d 0.355608 0.316559</rdf:li>
           <rdf:li>d 0.356009 0.316935</rdf:li>
           <rdf:li>d 0.356107 0.317040</rdf:li>
           <rdf:li>d 0.356288 0.317232</rdf:li>
           <rdf:li>r 0.004241</rdf:li>
           <rdf:li>d 0.357328 0.318332</rdf:li>
           <rdf:li>d 0.357712 0.318972</rdf:li>
           <rdf:li>d 0.358074 0.319494</rdf:li>
           <rdf:li>d 0.358305 0.319805</rdf:li>
           <rdf:li>r 0.004240</rdf:li>
           <rdf:li>d 0.359251 0.321081</rdf:li>
           <rdf:li>d 0.359589 0.321530</rdf:li>
           <rdf:li>d 0.359876 0.321925</rdf:li>
           <rdf:li>r 0.004239</rdf:li>
           <rdf:li>d 0.360144 0.322299</rdf:li>
           <rdf:li>d 0.360499 0.322779</rdf:li>
           <rdf:li>r 0.004238</rdf:li>
           <rdf:li>d 0.361005 0.323423</rdf:li>
           <rdf:li>r 0.004237</rdf:li>
           <rdf:li>d 0.361724 0.324270</rdf:li>
           <rdf:li>d 0.361922 0.324489</rdf:li>
           <rdf:li>d 0.362277 0.324882</rdf:li>
           <rdf:li>d 0.362322 0.324943</rdf:li>
           <rdf:li>d 0.362941 0.325173</rdf:li>
           <rdf:li>d 0.363715 0.325546</rdf:li>
           <rdf:li>d 0.364181 0.325792</rdf:li>
           <rdf:li>r 0.004236</rdf:li>
           <rdf:li>d 0.365380 0.326424</rdf:li>
           <rdf:li>d 0.366278 0.326954</rdf:li>
           <rdf:li>d 0.366518 0.327148</rdf:li>
           <rdf:li>d 0.366918 0.327475</rdf:li>
           <rdf:li>r 0.004235</rdf:li>
           <rdf:li>d 0.367485 0.327962</rdf:li>
           <rdf:li>d 0.367605 0.328074</rdf:li>
           <rdf:li>d 0.368216 0.328637</rdf:li>
           <rdf:li>d 0.368475 0.328869</rdf:li>
           <rdf:li>d 0.368589 0.328999</rdf:li>
           <rdf:li>d 0.368701 0.329135</rdf:li>
           <rdf:li>d 0.368801 0.329233</rdf:li>
           <rdf:li>r 0.004234</rdf:li>
           <rdf:li>d 0.369379 0.329740</rdf:li>
           <rdf:li>d 0.369479 0.329788</rdf:li>
           <rdf:li>d 0.369760 0.329923</rdf:li>
           <rdf:li>d 0.369907 0.329996</rdf:li>
           <rdf:li>d 0.370475 0.330218</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
       </rdf:Seq>
      </crs:Masks>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </crs:RetouchAreas>
   <crs:GradientBasedCorrections>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       crs:What="Correction"
       crs:CorrectionAmount="1.000000"
       crs:CorrectionActive="true"
       crs:LocalExposure="0.000000"
       crs:LocalSaturation="0.000000"
       crs:LocalContrast="0.000000"
       crs:LocalClarity="0.000000"
       crs:LocalSharpness="0.000000"
       crs:LocalBrightness="0.000000"
       crs:LocalToningHue="240.000000"
       crs:LocalToningSaturation="0.000000"
       crs:LocalExposure2012="0.165777"
       crs:LocalContrast2012="0.000000"
       crs:LocalHighlights2012="0.000000"
       crs:LocalShadows2012="0.000000"
       crs:LocalWhites2012="0.000000"
       crs:LocalBlacks2012="0.000000"
       crs:LocalClarity2012="-0.380145"
       crs:LocalDehaze="0.000000"
       crs:LocalLuminanceNoise="0.000000"
       crs:LocalMoire="0.000000"
       crs:LocalDefringe="0.000000"
       crs:LocalTemperature="0.000000"
       crs:LocalTint="0.000000">
      <crs:CorrectionMasks>
       <rdf:Seq>
        <rdf:li
         crs:What="Mask/Gradient"
         crs:MaskValue="1.000000"
         crs:ZeroX="0.448156"
         crs:ZeroY="0.703961"
         crs:FullX="0.518747"
         crs:FullY="0.256102"/>
       </rdf:Seq>
      </crs:CorrectionMasks>
      <crs:CorrectionRangeMask
       crs:Version="+2"
       crs:Type="0"
       crs:ColorAmount="0.500000"
       crs:LumMin="0.000000"
       crs:LumMax="1.000000"
       crs:LumFeather="0.500000"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       crs:What="Correction"
       crs:CorrectionAmount="1.000000"
       crs:CorrectionActive="true"
       crs:LocalExposure="0.000000"
       crs:LocalSaturation="0.000000"
       crs:LocalContrast="0.000000"
       crs:LocalClarity="0.000000"
       crs:LocalSharpness="0.000000"
       crs:LocalBrightness="0.000000"
       crs:LocalToningHue="240.000000"
       crs:LocalToningSaturation="0.000000"
       crs:LocalExposure2012="-0.095560"
       crs:LocalContrast2012="0.000000"
       crs:LocalHighlights2012="0.000000"
       crs:LocalShadows2012="0.000000"
       crs:LocalWhites2012="0.000000"
       crs:LocalBlacks2012="0.000000"
       crs:LocalClarity2012="0.000000"
       crs:LocalDehaze="0.000000"
       crs:LocalLuminanceNoise="0.000000"
       crs:LocalMoire="0.000000"
       crs:LocalDefringe="0.000000"
       crs:LocalTemperature="0.000000"
       crs:LocalTint="0.000000">
      <crs:CorrectionMasks>
       <rdf:Seq>
        <rdf:li
         crs:What="Mask/Gradient"
         crs:MaskValue="1.000000"
         crs:ZeroX="0.527986"
         crs:ZeroY="0.416159"
         crs:FullX="0.492072"
         crs:FullY="0.696821"/>
       </rdf:Seq>
      </crs:CorrectionMasks>
      <crs:CorrectionRangeMask
       crs:Version="+2"
       crs:Type="0"
       crs:ColorAmount="0.500000"
       crs:LumMin="0.000000"
       crs:LumMax="1.000000"
       crs:LumFeather="0.500000"/>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </crs:GradientBasedCorrections>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
