<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
    xmlns:exifEX="http://cipa.jp/exif/1.0/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   xmp:ModifyDate="2018-09-02T01:37:49.42"
   xmp:CreateDate="2018-09-02T01:37:49.42"
   xmp:MetadataDate="2018-09-06T20:01:18-07:00"
   tiff:Make="Canon"
   tiff:Model="Canon EOS 6D"
   tiff:Orientation="1"
   tiff:ImageWidth="5472"
   tiff:ImageLength="3648"
   exif:ExifVersion="0230"
   exif:ExposureTime="1/250"
   exif:ShutterSpeedValue="7965784/1000000"
   exif:FNumber="13/1"
   exif:ApertureValue="7400879/1000000"
   exif:ExposureProgram="3"
   exif:SensitivityType="2"
   exif:RecommendedExposureIndex="100"
   exif:ExposureBiasValue="-1/3"
   exif:MaxApertureValue="3/1"
   exif:MeteringMode="5"
   exif:FocalLength="24/1"
   exif:CustomRendered="0"
   exif:ExposureMode="0"
   exif:WhiteBalance="1"
   exif:SceneCaptureType="0"
   exif:FocalPlaneXResolution="49807360/32768"
   exif:FocalPlaneYResolution="49807360/32768"
   exif:FocalPlaneResolutionUnit="3"
   exif:DateTimeOriginal="2018-09-02T01:37:49.42"
   exif:PixelXDimension="5472"
   exif:PixelYDimension="3648"
   dc:format="image/x-canon-cr2"
   aux:SerialNumber="302121001261"
   aux:LensInfo="24/1 70/1 0/0 0/0"
   aux:Lens="EF24-70mm f/2.8L II USM"
   aux:LensID="495"
   aux:LensSerialNumber="2620000599"
   aux:ImageNumber="0"
   aux:ApproximateFocusDistance="4294967295/1"
   aux:FlashCompensation="0/1"
   aux:Firmware="1.1.6"
   exifEX:LensModel="EF24-70mm f/2.8L II USM"
   photoshop:DateCreated="2018-09-02T01:37:49.42"
   photoshop:SidecarForExtension="CR2"
   photoshop:EmbeddedXMPDigest="AD0ACF660F79AC49FD004B2DD3BC0461"
   xmpMM:DocumentID="57C617F619763BD56465E6AD6364B8DA"
   xmpMM:OriginalDocumentID="57C617F619763BD56465E6AD6364B8DA"
   xmpMM:InstanceID="xmp.iid:6a2e3561-2814-416e-9ca0-5a6be20255a1"
   crs:Version="10.2"
   crs:ProcessVersion="10.0"
   crs:WhiteBalance="Custom"
   crs:Temperature="6900"
   crs:Tint="+6"
   crs:Saturation="0"
   crs:Sharpness="71"
   crs:LuminanceSmoothing="0"
   crs:ColorNoiseReduction="25"
   crs:VignetteAmount="0"
   crs:ShadowTint="0"
   crs:RedHue="0"
   crs:RedSaturation="0"
   crs:GreenHue="0"
   crs:GreenSaturation="0"
   crs:BlueHue="0"
   crs:BlueSaturation="0"
   crs:Vibrance="0"
   crs:HueAdjustmentRed="0"
   crs:HueAdjustmentOrange="0"
   crs:HueAdjustmentYellow="0"
   crs:HueAdjustmentGreen="+27"
   crs:HueAdjustmentAqua="+49"
   crs:HueAdjustmentBlue="0"
   crs:HueAdjustmentPurple="0"
   crs:HueAdjustmentMagenta="0"
   crs:SaturationAdjustmentRed="0"
   crs:SaturationAdjustmentOrange="0"
   crs:SaturationAdjustmentYellow="0"
   crs:SaturationAdjustmentGreen="+87"
   crs:SaturationAdjustmentAqua="+74"
   crs:SaturationAdjustmentBlue="+88"
   crs:SaturationAdjustmentPurple="0"
   crs:SaturationAdjustmentMagenta="0"
   crs:LuminanceAdjustmentRed="0"
   crs:LuminanceAdjustmentOrange="+31"
   crs:LuminanceAdjustmentYellow="+29"
   crs:LuminanceAdjustmentGreen="0"
   crs:LuminanceAdjustmentAqua="+40"
   crs:LuminanceAdjustmentBlue="0"
   crs:LuminanceAdjustmentPurple="0"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="0"
   crs:SplitToningShadowSaturation="0"
   crs:SplitToningHighlightHue="0"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="0"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="25"
   crs:SharpenEdgeMasking="0"
   crs:PostCropVignetteAmount="-21"
   crs:PostCropVignetteMidpoint="0"
   crs:PostCropVignetteFeather="100"
   crs:PostCropVignetteRoundness="0"
   crs:PostCropVignetteStyle="1"
   crs:PostCropVignetteHighlightContrast="0"
   crs:GrainAmount="0"
   crs:ColorNoiseReductionDetail="50"
   crs:ColorNoiseReductionSmoothness="50"
   crs:LensProfileEnable="1"
   crs:LensManualDistortionAmount="0"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveScale="100"
   crs:PerspectiveAspect="0"
   crs:PerspectiveUpright="0"
   crs:PerspectiveX="0.00"
   crs:PerspectiveY="0.00"
   crs:AutoLateralCA="1"
   crs:Exposure2012="-0.20"
   crs:Contrast2012="0"
   crs:Highlights2012="0"
   crs:Shadows2012="0"
   crs:Whites2012="0"
   crs:Blacks2012="0"
   crs:Clarity2012="-29"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:Dehaze="0"
   crs:ConvertToGrayscale="False"
   crs:ToneCurveName="Medium Contrast"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Adobe Standard"
   crs:CameraProfileDigest="98BA1AFA1155D0472068BB57D3655975"
   crs:LensProfileSetup="LensDefaults"
   crs:LensProfileName="Adobe (Canon EF 24-70mm f/2.8 L II USM)"
   crs:LensProfileFilename="Canon EOS 5D Mark II (Canon EF 24-70mm f2.8 L II USM) - RAW.lcp"
   crs:LensProfileDigest="AFEEACDA8777F259982DCD59A5178FC0"
   crs:LensProfileDistortionScale="100"
   crs:LensProfileChromaticAberrationScale="100"
   crs:LensProfileVignettingScale="100"
   crs:UprightVersion="151388160"
   crs:UprightCenterMode="0"
   crs:UprightCenterNormX="0.5"
   crs:UprightCenterNormY="0.5"
   crs:UprightFocalMode="0"
   crs:UprightFocalLength35mm="35"
   crs:UprightPreview="False"
   crs:UprightTransformCount="6"
   crs:UprightFourSegmentsCount="0"
   crs:HasSettings="True"
   crs:CropTop="0.014877"
   crs:CropLeft="0.096699"
   crs:CropBottom="0.999998"
   crs:CropRight="0.622097"
   crs:CropAngle="0"
   crs:CropConstrainToWarp="0"
   crs:HasCrop="True"
   crs:AlreadyApplied="False"
   crs:RawFileName="IMG_1261.CR2">
   <exif:ISOSpeedRatings>
    <rdf:Seq>
     <rdf:li>100</rdf:li>
    </rdf:Seq>
   </exif:ISOSpeedRatings>
   <exif:Flash
    exif:Fired="False"
    exif:Return="0"
    exif:Mode="2"
    exif:Function="False"
    exif:RedEyeMode="False"/>
   <dc:creator>
    <rdf:Seq>
     <rdf:li>Matheus Felipe&#xA;matbhz</rdf:li>
    </rdf:Seq>
   </dc:creator>
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:6a2e3561-2814-416e-9ca0-5a6be20255a1"
      stEvt:when="2018-09-06T20:01:18-07:00"
      stEvt:softwareAgent="Adobe Photoshop Lightroom Classic 7.2 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <crs:ToneCurve>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>32, 22</rdf:li>
     <rdf:li>64, 56</rdf:li>
     <rdf:li>128, 128</rdf:li>
     <rdf:li>192, 196</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurve>
   <crs:ToneCurveRed>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurveRed>
   <crs:ToneCurveGreen>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurveGreen>
   <crs:ToneCurveBlue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurveBlue>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>62, 55</rdf:li>
     <rdf:li>125, 124</rdf:li>
     <rdf:li>187, 205</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:RetouchAreas>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       crs:SpotType="heal"
       crs:SourceState="sourceAutoComputed"
       crs:Method="gaussian"
       crs:HealVersion="+2"
       crs:SourceX="0.549855"
       crs:OffsetY="0.192648"
       crs:Opacity="1.000000"
       crs:Feather="0.000000"
       crs:Seed="+2">
      <crs:Masks>
       <rdf:Seq>
        <rdf:li
         crs:What="Mask/Ellipse"
         crs:MaskValue="1.000000"
         crs:X="0.507457"
         crs:Y="0.171266"
         crs:SizeX="0.006845"
         crs:SizeY="0.006845"
         crs:Alpha="0.000000"
         crs:CenterValue="1.000000"
         crs:PerimeterValue="0.000000"/>
       </rdf:Seq>
      </crs:Masks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       crs:SpotType="heal"
       crs:SourceState="sourceAutoComputed"
       crs:Method="gaussian"
       crs:HealVersion="+2"
       crs:SourceX="0.251362"
       crs:OffsetY="0.016247"
       crs:Opacity="1.000000"
       crs:Feather="0.000000"
       crs:Seed="+2">
      <crs:Masks>
       <rdf:Seq>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="1.000000"
          crs:Radius="0.006634"
          crs:Flow="1.000000"
          crs:CenterWeight="0.500000">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.236742 0.022826</rdf:li>
           <rdf:li>d 0.236725 0.024123</rdf:li>
           <rdf:li>d 0.236718 0.024653</rdf:li>
           <rdf:li>r 0.006635</rdf:li>
           <rdf:li>d 0.236678 0.027639</rdf:li>
           <rdf:li>d 0.236661 0.028892</rdf:li>
           <rdf:li>r 0.006636</rdf:li>
           <rdf:li>d 0.236621 0.031878</rdf:li>
           <rdf:li>r 0.006637</rdf:li>
           <rdf:li>d 0.236598 0.033591</rdf:li>
           <rdf:li>d 0.236617 0.034745</rdf:li>
           <rdf:li>d 0.236640 0.035260</rdf:li>
           <rdf:li>r 0.006638</rdf:li>
           <rdf:li>d 0.236776 0.038240</rdf:li>
           <rdf:li>d 0.236881 0.038898</rdf:li>
           <rdf:li>r 0.006639</rdf:li>
           <rdf:li>d 0.237085 0.040532</rdf:li>
           <rdf:li>d 0.237306 0.042475</rdf:li>
           <rdf:li>d 0.237437 0.043568</rdf:li>
           <rdf:li>r 0.006640</rdf:li>
           <rdf:li>d 0.237594 0.044900</rdf:li>
           <rdf:li>d 0.237694 0.045746</rdf:li>
           <rdf:li>d 0.237941 0.046546</rdf:li>
           <rdf:li>d 0.238184 0.047074</rdf:li>
           <rdf:li>d 0.238196 0.047097</rdf:li>
           <rdf:li>r 0.006641</rdf:li>
           <rdf:li>d 0.238802 0.048192</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
       </rdf:Seq>
      </crs:Masks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       crs:SpotType="heal"
       crs:SourceState="sourceAutoComputed"
       crs:Method="gaussian"
       crs:HealVersion="+2"
       crs:SourceX="0.429970"
       crs:OffsetY="0.014666"
       crs:Opacity="1.000000"
       crs:Feather="0.000000"
       crs:Seed="+2">
      <crs:Masks>
       <rdf:Seq>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="1.000000"
          crs:Radius="0.004371"
          crs:Flow="1.000000"
          crs:CenterWeight="0.500000">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.419188 0.018504</rdf:li>
           <rdf:li>r 0.004372</rdf:li>
           <rdf:li>d 0.419175 0.020471</rdf:li>
           <rdf:li>r 0.004373</rdf:li>
           <rdf:li>d 0.419163 0.022439</rdf:li>
           <rdf:li>r 0.004374</rdf:li>
           <rdf:li>d 0.419152 0.024124</rdf:li>
           <rdf:li>r 0.004375</rdf:li>
           <rdf:li>d 0.419140 0.026093</rdf:li>
           <rdf:li>d 0.419065 0.027126</rdf:li>
           <rdf:li>r 0.004376</rdf:li>
           <rdf:li>d 0.418922 0.029084</rdf:li>
           <rdf:li>d 0.418887 0.029564</rdf:li>
           <rdf:li>r 0.004377</rdf:li>
           <rdf:li>d 0.418746 0.031522</rdf:li>
           <rdf:li>r 0.004378</rdf:li>
           <rdf:li>d 0.418646 0.032633</rdf:li>
           <rdf:li>d 0.418603 0.033131</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
       </rdf:Seq>
      </crs:Masks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       crs:SpotType="heal"
       crs:SourceState="sourceAutoComputed"
       crs:Method="gaussian"
       crs:HealVersion="+2"
       crs:SourceX="0.377183"
       crs:OffsetY="0.131281"
       crs:Opacity="1.000000"
       crs:Feather="0.000000"
       crs:Seed="+2">
      <crs:Masks>
       <rdf:Seq>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="1.000000"
          crs:Radius="0.004373"
          crs:Flow="1.000000"
          crs:CenterWeight="0.500000">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.449003 0.012586</rdf:li>
           <rdf:li>r 0.004372</rdf:li>
           <rdf:li>d 0.449021 0.010619</rdf:li>
           <rdf:li>r 0.004371</rdf:li>
           <rdf:li>d 0.449038 0.008652</rdf:li>
           <rdf:li>r 0.004370</rdf:li>
           <rdf:li>d 0.449043 0.007658</rdf:li>
           <rdf:li>r 0.004369</rdf:li>
           <rdf:li>d 0.449053 0.005691</rdf:li>
           <rdf:li>r 0.004368</rdf:li>
           <rdf:li>d 0.449062 0.003725</rdf:li>
           <rdf:li>d 0.449031 0.002610</rdf:li>
           <rdf:li>r 0.004367</rdf:li>
           <rdf:li>d 0.448976 0.000647</rdf:li>
           <rdf:li>d 0.448959 0.000362</rdf:li>
           <rdf:li>r 0.004366</rdf:li>
           <rdf:li>d 0.448842 -0.001595</rdf:li>
           <rdf:li>d 0.448820 -0.002009</rdf:li>
           <rdf:li>r 0.004365</rdf:li>
           <rdf:li>d 0.448714 -0.003967</rdf:li>
           <rdf:li>d 0.448713 -0.004422</rdf:li>
           <rdf:li>d 0.449041 -0.004240</rdf:li>
           <rdf:li>d 0.450269 -0.003557</rdf:li>
           <rdf:li>d 0.450677 -0.003239</rdf:li>
           <rdf:li>r 0.004366</rdf:li>
           <rdf:li>d 0.451839 -0.002333</rdf:li>
           <rdf:li>d 0.453001 -0.001426</rdf:li>
           <rdf:li>r 0.004367</rdf:li>
           <rdf:li>d 0.454132 -0.000576</rdf:li>
           <rdf:li>d 0.454310 -0.000413</rdf:li>
           <rdf:li>d 0.454472 -0.000239</rdf:li>
           <rdf:li>d 0.454662 -0.000018</rdf:li>
           <rdf:li>d 0.454975 0.000395</rdf:li>
           <rdf:li>d 0.455111 0.000650</rdf:li>
           <rdf:li>r 0.004368</rdf:li>
           <rdf:li>d 0.455210 0.001155</rdf:li>
           <rdf:li>d 0.455173 0.001799</rdf:li>
           <rdf:li>r 0.004369</rdf:li>
           <rdf:li>d 0.455055 0.002959</rdf:li>
           <rdf:li>d 0.454925 0.004267</rdf:li>
           <rdf:li>d 0.454869 0.004885</rdf:li>
           <rdf:li>d 0.454833 0.005259</rdf:li>
           <rdf:li>r 0.004371</rdf:li>
           <rdf:li>d 0.454643 0.007205</rdf:li>
           <rdf:li>d 0.454566 0.007986</rdf:li>
           <rdf:li>d 0.454493 0.008802</rdf:li>
           <rdf:li>r 0.004372</rdf:li>
           <rdf:li>d 0.454402 0.009912</rdf:li>
           <rdf:li>d 0.454340 0.010817</rdf:li>
           <rdf:li>d 0.454306 0.011260</rdf:li>
           <rdf:li>r 0.004373</rdf:li>
           <rdf:li>d 0.454218 0.012254</rdf:li>
           <rdf:li>d 0.454236 0.012487</rdf:li>
           <rdf:li>d 0.454410 0.012608</rdf:li>
           <rdf:li>d 0.454509 0.012748</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
       </rdf:Seq>
      </crs:Masks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       crs:SpotType="heal"
       crs:SourceState="sourceSetExplicitly"
       crs:Method="gaussian"
       crs:HealVersion="+2"
       crs:SourceX="0.463950"
       crs:OffsetY="0.039481"
       crs:Opacity="1.000000"
       crs:Feather="0.000000"
       crs:Seed="+2">
      <crs:Masks>
       <rdf:Seq>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="1.000000"
          crs:Radius="0.004375"
          crs:Flow="1.000000"
          crs:CenterWeight="0.500000">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.465738 0.014286</rdf:li>
           <rdf:li>r 0.004374</rdf:li>
           <rdf:li>d 0.465753 0.012318</rdf:li>
           <rdf:li>r 0.004373</rdf:li>
           <rdf:li>d 0.465767 0.010350</rdf:li>
           <rdf:li>d 0.465770 0.009621</rdf:li>
           <rdf:li>r 0.004372</rdf:li>
           <rdf:li>d 0.465778 0.007654</rdf:li>
           <rdf:li>r 0.004371</rdf:li>
           <rdf:li>d 0.465785 0.005686</rdf:li>
           <rdf:li>r 0.004370</rdf:li>
           <rdf:li>d 0.465789 0.004205</rdf:li>
           <rdf:li>d 0.465790 0.003766</rdf:li>
           <rdf:li>r 0.004369</rdf:li>
           <rdf:li>d 0.465796 0.001800</rdf:li>
           <rdf:li>d 0.465798 0.001061</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
       </rdf:Seq>
      </crs:Masks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       crs:SpotType="heal"
       crs:SourceState="sourceAutoComputed"
       crs:Method="gaussian"
       crs:HealVersion="+2"
       crs:SourceX="0.528413"
       crs:OffsetY="0.067960"
       crs:Opacity="1.000000"
       crs:Feather="0.000000"
       crs:Seed="+2">
      <crs:Masks>
       <rdf:Seq>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="1.000000"
          crs:Radius="0.002942"
          crs:Flow="1.000000"
          crs:CenterWeight="0.500000">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.521651 0.016699</rdf:li>
           <rdf:li>r 0.002941</rdf:li>
           <rdf:li>d 0.521649 0.015375</rdf:li>
           <rdf:li>d 0.521647 0.014221</rdf:li>
           <rdf:li>d 0.521647 0.014161</rdf:li>
           <rdf:li>r 0.002940</rdf:li>
           <rdf:li>d 0.521644 0.012838</rdf:li>
           <rdf:li>d 0.521643 0.012348</rdf:li>
           <rdf:li>d 0.521641 0.011025</rdf:li>
           <rdf:li>d 0.521639 0.009959</rdf:li>
           <rdf:li>d 0.521644 0.009523</rdf:li>
           <rdf:li>r 0.002939</rdf:li>
           <rdf:li>d 0.521661 0.008200</rdf:li>
           <rdf:li>d 0.521678 0.007926</rdf:li>
           <rdf:li>r 0.002938</rdf:li>
           <rdf:li>d 0.521758 0.006609</rdf:li>
           <rdf:li>d 0.521839 0.005293</rdf:li>
           <rdf:li>d 0.521962 0.004042</rdf:li>
           <rdf:li>r 0.002937</rdf:li>
           <rdf:li>d 0.522022 0.003089</rdf:li>
           <rdf:li>d 0.522049 0.002789</rdf:li>
           <rdf:li>d 0.522055 0.002724</rdf:li>
           <rdf:li>d 0.522176 0.001415</rdf:li>
           <rdf:li>d 0.522233 0.000819</rdf:li>
           <rdf:li>d 0.522240 0.000771</rdf:li>
           <rdf:li>d 0.522307 0.000970</rdf:li>
           <rdf:li>d 0.522323 0.001020</rdf:li>
           <rdf:li>d 0.522694 0.002219</rdf:li>
           <rdf:li>d 0.522920 0.002974</rdf:li>
           <rdf:li>d 0.523158 0.003808</rdf:li>
           <rdf:li>d 0.523227 0.004045</rdf:li>
           <rdf:li>d 0.523253 0.004157</rdf:li>
           <rdf:li>d 0.523276 0.004291</rdf:li>
           <rdf:li>r 0.002938</rdf:li>
           <rdf:li>d 0.523362 0.005011</rdf:li>
           <rdf:li>d 0.523377 0.005441</rdf:li>
           <rdf:li>d 0.523360 0.005493</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
       </rdf:Seq>
      </crs:Masks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       crs:SpotType="heal"
       crs:SourceState="sourceAutoComputed"
       crs:Method="gaussian"
       crs:HealVersion="+2"
       crs:SourceX="0.510533"
       crs:OffsetY="0.009607"
       crs:Opacity="1.000000"
       crs:Feather="0.000000"
       crs:Seed="+2">
      <crs:Masks>
       <rdf:Seq>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="1.000000"
          crs:Radius="0.002944"
          crs:Flow="1.000000"
          crs:CenterWeight="0.500000">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.522412 0.022765</rdf:li>
           <rdf:li>d 0.522480 0.024086</rdf:li>
           <rdf:li>d 0.522560 0.024839</rdf:li>
           <rdf:li>d 0.522652 0.025347</rdf:li>
           <rdf:li>d 0.522774 0.025875</rdf:li>
           <rdf:li>d 0.522860 0.026168</rdf:li>
           <rdf:li>d 0.522889 0.026271</rdf:li>
           <rdf:li>d 0.522948 0.026492</rdf:li>
           <rdf:li>r 0.002945</rdf:li>
           <rdf:li>d 0.523274 0.027724</rdf:li>
           <rdf:li>d 0.523289 0.027999</rdf:li>
           <rdf:li>d 0.523308 0.028489</rdf:li>
           <rdf:li>r 0.002946</rdf:li>
           <rdf:li>d 0.523324 0.029083</rdf:li>
           <rdf:li>d 0.523338 0.029884</rdf:li>
           <rdf:li>d 0.523339 0.030287</rdf:li>
           <rdf:li>r 0.002947</rdf:li>
           <rdf:li>d 0.523342 0.031613</rdf:li>
           <rdf:li>d 0.523342 0.031656</rdf:li>
           <rdf:li>d 0.523344 0.032982</rdf:li>
           <rdf:li>d 0.523346 0.033848</rdf:li>
           <rdf:li>r 0.002948</rdf:li>
           <rdf:li>d 0.523348 0.034602</rdf:li>
           <rdf:li>d 0.523349 0.034976</rdf:li>
           <rdf:li>d 0.523381 0.035116</rdf:li>
           <rdf:li>d 0.523479 0.035445</rdf:li>
           <rdf:li>d 0.523654 0.034925</rdf:li>
           <rdf:li>d 0.523769 0.034558</rdf:li>
           <rdf:li>d 0.523782 0.034518</rdf:li>
           <rdf:li>r 0.002947</rdf:li>
           <rdf:li>d 0.524160 0.033319</rdf:li>
           <rdf:li>d 0.524191 0.032999</rdf:li>
           <rdf:li>d 0.524203 0.032540</rdf:li>
           <rdf:li>d 0.524209 0.031792</rdf:li>
           <rdf:li>d 0.524210 0.031279</rdf:li>
           <rdf:li>r 0.002946</rdf:li>
           <rdf:li>d 0.524211 0.029953</rdf:li>
           <rdf:li>d 0.524165 0.029423</rdf:li>
           <rdf:li>r 0.002945</rdf:li>
           <rdf:li>d 0.524052 0.028109</rdf:li>
           <rdf:li>d 0.523992 0.027638</rdf:li>
           <rdf:li>d 0.523826 0.026336</rdf:li>
           <rdf:li>d 0.523704 0.025406</rdf:li>
           <rdf:li>d 0.523667 0.025126</rdf:li>
           <rdf:li>d 0.523668 0.024673</rdf:li>
           <rdf:li>d 0.523674 0.024591</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
       </rdf:Seq>
      </crs:Masks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       crs:SpotType="heal"
       crs:SourceState="sourceAutoComputed"
       crs:Method="gaussian"
       crs:HealVersion="+2"
       crs:SourceX="0.552630"
       crs:OffsetY="0.057079"
       crs:Opacity="1.000000"
       crs:Feather="0.000000"
       crs:Seed="+2">
      <crs:Masks>
       <rdf:Seq>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="1.000000"
          crs:Radius="0.002939"
          crs:Flow="1.000000"
          crs:CenterWeight="0.500000">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.528507 0.010478</rdf:li>
           <rdf:li>d 0.528504 0.009156</rdf:li>
           <rdf:li>d 0.528503 0.008661</rdf:li>
           <rdf:li>r 0.002938</rdf:li>
           <rdf:li>d 0.528500 0.007338</rdf:li>
           <rdf:li>d 0.528497 0.006016</rdf:li>
           <rdf:li>d 0.528495 0.005061</rdf:li>
           <rdf:li>r 0.002937</rdf:li>
           <rdf:li>d 0.528491 0.003739</rdf:li>
           <rdf:li>d 0.528489 0.002971</rdf:li>
           <rdf:li>r 0.002936</rdf:li>
           <rdf:li>d 0.528486 0.001650</rdf:li>
           <rdf:li>d 0.528486 0.001620</rdf:li>
           <rdf:li>d 0.528483 0.000299</rdf:li>
           <rdf:li>d 0.528480 -0.001022</rdf:li>
           <rdf:li>d 0.528478 -0.002035</rdf:li>
           <rdf:li>d 0.528477 -0.002401</rdf:li>
           <rdf:li>d 0.528477 -0.002538</rdf:li>
           <rdf:li>d 0.528476 -0.002588</rdf:li>
           <rdf:li>d 0.528475 -0.002652</rdf:li>
           <rdf:li>d 0.528470 -0.002810</rdf:li>
           <rdf:li>r 0.002935</rdf:li>
           <rdf:li>d 0.528505 -0.002082</rdf:li>
           <rdf:li>r 0.002936</rdf:li>
           <rdf:li>d 0.528769 -0.000943</rdf:li>
           <rdf:li>d 0.528926 -0.000160</rdf:li>
           <rdf:li>d 0.528931 -0.000135</rdf:li>
           <rdf:li>d 0.529175 0.001135</rdf:li>
           <rdf:li>r 0.002937</rdf:li>
           <rdf:li>d 0.529418 0.002405</rdf:li>
           <rdf:li>d 0.529659 0.003589</rdf:li>
           <rdf:li>d 0.529788 0.004245</rdf:li>
           <rdf:li>r 0.002938</rdf:li>
           <rdf:li>d 0.530039 0.005513</rdf:li>
           <rdf:li>d 0.530089 0.005698</rdf:li>
           <rdf:li>d 0.530172 0.006045</rdf:li>
           <rdf:li>d 0.530335 0.006636</rdf:li>
           <rdf:li>d 0.530445 0.007174</rdf:li>
           <rdf:li>d 0.530468 0.007445</rdf:li>
           <rdf:li>d 0.530393 0.007543</rdf:li>
           <rdf:li>d 0.530050 0.007750</rdf:li>
           <rdf:li>d 0.529790 0.007868</rdf:li>
           <rdf:li>d 0.529684 0.007913</rdf:li>
           <rdf:li>r 0.002939</rdf:li>
           <rdf:li>d 0.528835 0.008271</rdf:li>
           <rdf:li>d 0.528491 0.008373</rdf:li>
           <rdf:li>d 0.528365 0.008386</rdf:li>
           <rdf:li>d 0.528070 0.008413</rdf:li>
           <rdf:li>d 0.527973 0.008404</rdf:li>
           <rdf:li>d 0.527914 0.008128</rdf:li>
           <rdf:li>d 0.527928 0.008102</rdf:li>
           <rdf:li>r 0.002938</rdf:li>
           <rdf:li>d 0.528466 0.007054</rdf:li>
           <rdf:li>d 0.528557 0.006869</rdf:li>
           <rdf:li>d 0.528750 0.006284</rdf:li>
           <rdf:li>d 0.528912 0.005467</rdf:li>
           <rdf:li>d 0.529025 0.004920</rdf:li>
           <rdf:li>r 0.002937</rdf:li>
           <rdf:li>d 0.529285 0.003657</rdf:li>
           <rdf:li>d 0.529482 0.002904</rdf:li>
           <rdf:li>d 0.529658 0.002275</rdf:li>
           <rdf:li>d 0.529716 0.002105</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
       </rdf:Seq>
      </crs:Masks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       crs:SpotType="heal"
       crs:SourceState="sourceAutoComputed"
       crs:Method="gaussian"
       crs:HealVersion="+2"
       crs:SourceX="0.587545"
       crs:OffsetY="0.019803"
       crs:Opacity="1.000000"
       crs:Feather="0.000000"
       crs:Seed="+2">
      <crs:Masks>
       <rdf:Seq>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="1.000000"
          crs:Radius="0.002937"
          crs:Flow="1.000000"
          crs:CenterWeight="0.500000">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.578408 0.015143</rdf:li>
           <rdf:li>d 0.578400 0.013822</rdf:li>
           <rdf:li>r 0.002936</rdf:li>
           <rdf:li>d 0.578392 0.012502</rdf:li>
           <rdf:li>d 0.578383 0.011181</rdf:li>
           <rdf:li>r 0.002935</rdf:li>
           <rdf:li>d 0.578375 0.009861</rdf:li>
           <rdf:li>d 0.578367 0.008540</rdf:li>
           <rdf:li>r 0.002934</rdf:li>
           <rdf:li>d 0.578359 0.007220</rdf:li>
           <rdf:li>d 0.578350 0.005899</rdf:li>
           <rdf:li>d 0.578342 0.004579</rdf:li>
           <rdf:li>r 0.002933</rdf:li>
           <rdf:li>d 0.578334 0.003258</rdf:li>
           <rdf:li>d 0.578326 0.001938</rdf:li>
           <rdf:li>r 0.002932</rdf:li>
           <rdf:li>d 0.578317 0.000617</rdf:li>
           <rdf:li>d 0.578310 -0.000604</rdf:li>
           <rdf:li>r 0.002931</rdf:li>
           <rdf:li>d 0.578301 -0.001922</rdf:li>
           <rdf:li>d 0.578293 -0.003241</rdf:li>
           <rdf:li>d 0.578285 -0.004559</rdf:li>
           <rdf:li>r 0.002930</rdf:li>
           <rdf:li>d 0.578277 -0.005877</rdf:li>
           <rdf:li>d 0.578269 -0.007195</rdf:li>
           <rdf:li>d 0.578261 -0.008513</rdf:li>
           <rdf:li>r 0.002929</rdf:li>
           <rdf:li>d 0.578253 -0.009832</rdf:li>
           <rdf:li>d 0.578245 -0.011150</rdf:li>
           <rdf:li>d 0.578237 -0.012468</rdf:li>
           <rdf:li>r 0.002928</rdf:li>
           <rdf:li>d 0.578229 -0.013786</rdf:li>
           <rdf:li>d 0.578221 -0.015104</rdf:li>
           <rdf:li>d 0.578213 -0.016423</rdf:li>
           <rdf:li>r 0.002927</rdf:li>
           <rdf:li>d 0.578205 -0.017741</rdf:li>
           <rdf:li>d 0.578204 -0.017870</rdf:li>
           <rdf:li>d 0.578196 -0.019187</rdf:li>
           <rdf:li>r 0.002926</rdf:li>
           <rdf:li>d 0.578188 -0.020503</rdf:li>
           <rdf:li>d 0.578180 -0.021820</rdf:li>
           <rdf:li>d 0.578172 -0.023136</rdf:li>
           <rdf:li>r 0.002925</rdf:li>
           <rdf:li>d 0.578164 -0.024452</rdf:li>
           <rdf:li>d 0.578156 -0.025769</rdf:li>
           <rdf:li>d 0.578149 -0.027085</rdf:li>
           <rdf:li>r 0.002924</rdf:li>
           <rdf:li>d 0.578141 -0.028401</rdf:li>
           <rdf:li>d 0.578133 -0.029718</rdf:li>
           <rdf:li>d 0.578133 -0.029757</rdf:li>
           <rdf:li>d 0.578125 -0.031073</rdf:li>
           <rdf:li>r 0.002923</rdf:li>
           <rdf:li>d 0.578117 -0.032388</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
       </rdf:Seq>
      </crs:Masks>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </crs:RetouchAreas>
   <crs:RetouchInfo>
    <rdf:Seq>
     <rdf:li>centerX = 0.507457, centerY = 0.171266, radius = 0.006845, sourceState = sourceAutoComputed, sourceX = 0.549855, sourceY = 0.192648, spotType = heal</rdf:li>
    </rdf:Seq>
   </crs:RetouchInfo>
   <crs:GradientBasedCorrections>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       crs:What="Correction"
       crs:CorrectionAmount="1.000000"
       crs:CorrectionActive="true"
       crs:LocalExposure="0.000000"
       crs:LocalSaturation="0.000000"
       crs:LocalContrast="0.000000"
       crs:LocalClarity="0.000000"
       crs:LocalSharpness="0.000000"
       crs:LocalBrightness="0.000000"
       crs:LocalToningHue="240.000000"
       crs:LocalToningSaturation="0.000000"
       crs:LocalExposure2012="0.053163"
       crs:LocalContrast2012="0.000000"
       crs:LocalHighlights2012="0.000000"
       crs:LocalShadows2012="0.000000"
       crs:LocalWhites2012="0.000000"
       crs:LocalBlacks2012="0.000000"
       crs:LocalClarity2012="0.000000"
       crs:LocalDehaze="0.000000"
       crs:LocalLuminanceNoise="0.000000"
       crs:LocalMoire="0.000000"
       crs:LocalDefringe="0.000000"
       crs:LocalTemperature="0.000000"
       crs:LocalTint="0.000000">
      <crs:CorrectionMasks>
       <rdf:Seq>
        <rdf:li
         crs:What="Mask/Gradient"
         crs:MaskValue="1.000000"
         crs:ZeroX="0.469544"
         crs:ZeroY="0.425213"
         crs:FullX="0.319708"
         crs:FullY="0.318926"/>
       </rdf:Seq>
      </crs:CorrectionMasks>
      <crs:CorrectionRangeMask
       crs:Version="+2"
       crs:Type="0"
       crs:ColorAmount="0.500000"
       crs:LumMin="0.000000"
       crs:LumMax="1.000000"
       crs:LumFeather="0.500000"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       crs:What="Correction"
       crs:CorrectionAmount="1.000000"
       crs:CorrectionActive="true"
       crs:LocalExposure="0.000000"
       crs:LocalSaturation="0.000000"
       crs:LocalContrast="0.000000"
       crs:LocalClarity="0.000000"
       crs:LocalSharpness="0.000000"
       crs:LocalBrightness="0.000000"
       crs:LocalToningHue="240.000000"
       crs:LocalToningSaturation="0.000000"
       crs:LocalExposure2012="-0.050000"
       crs:LocalContrast2012="0.000000"
       crs:LocalHighlights2012="0.000000"
       crs:LocalShadows2012="0.000000"
       crs:LocalWhites2012="0.000000"
       crs:LocalBlacks2012="0.000000"
       crs:LocalClarity2012="0.000000"
       crs:LocalDehaze="0.000000"
       crs:LocalLuminanceNoise="0.000000"
       crs:LocalMoire="0.000000"
       crs:LocalDefringe="0.000000"
       crs:LocalTemperature="0.000000"
       crs:LocalTint="0.000000">
      <crs:CorrectionMasks>
       <rdf:Seq>
        <rdf:li
         crs:What="Mask/Gradient"
         crs:MaskValue="1.000000"
         crs:ZeroX="0.275474"
         crs:ZeroY="0.550470"
         crs:FullX="0.476045"
         crs:FullY="0.700342"/>
       </rdf:Seq>
      </crs:CorrectionMasks>
      <crs:CorrectionRangeMask
       crs:Version="+2"
       crs:Type="0"
       crs:ColorAmount="0.500000"
       crs:LumMin="0.000000"
       crs:LumMax="1.000000"
       crs:LumFeather="0.500000"/>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </crs:GradientBasedCorrections>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
