<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c011 79.156380, 2014/05/21-23:38:37        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   xmp:ModifyDate="2017-02-13T14:09:51.00"
   xmp:CreateDate="2017-02-13T14:09:51.00"
   xmp:MetadataDate="2017-02-16T21:02:13-08:00"
   tiff:Make="Canon"
   tiff:Model="Canon EOS 6D"
   tiff:Orientation="1"
   tiff:ImageWidth="5472"
   tiff:ImageLength="3648"
   exif:ExifVersion="0230"
   exif:ExposureTime="1/320"
   exif:ShutterSpeedValue="8321928/1000000"
   exif:FNumber="13/1"
   exif:ApertureValue="7400879/1000000"
   exif:ExposureProgram="3"
   exif:SensitivityType="2"
   exif:RecommendedExposureIndex="100"
   exif:ExposureBiasValue="-1/3"
   exif:MaxApertureValue="3/1"
   exif:MeteringMode="5"
   exif:FocalLength="24/1"
   exif:CustomRendered="0"
   exif:ExposureMode="0"
   exif:WhiteBalance="0"
   exif:SceneCaptureType="0"
   exif:FocalPlaneXResolution="49807360/32768"
   exif:FocalPlaneYResolution="49807360/32768"
   exif:FocalPlaneResolutionUnit="3"
   exif:DateTimeOriginal="2017-02-13T14:09:51.00"
   exif:PixelXDimension="5472"
   exif:PixelYDimension="3648"
   dc:format="image/x-canon-cr2"
   aux:SerialNumber="302121001261"
   aux:LensInfo="24/1 70/1 0/0 0/0"
   aux:Lens="EF24-70mm f/2.8L II USM"
   aux:LensID="495"
   aux:LensSerialNumber="2620000599"
   aux:ImageNumber="0"
   aux:ApproximateFocusDistance="120/1"
   aux:FlashCompensation="0/1"
   aux:Firmware="1.1.6"
   photoshop:DateCreated="2017-02-13T14:09:51.00"
   photoshop:SidecarForExtension="CR2"
   photoshop:EmbeddedXMPDigest="AD0ACF660F79AC49FD004B2DD3BC0461"
   xmpMM:DocumentID="36805A28C57432CF554FCD76D20546B0"
   xmpMM:OriginalDocumentID="36805A28C57432CF554FCD76D20546B0"
   xmpMM:InstanceID="xmp.iid:b5a11224-55de-4af3-b0d8-ce31f38a3cf7"
   crs:Version="9.6"
   crs:ProcessVersion="6.7"
   crs:WhiteBalance="Custom"
   crs:AutoWhiteVersion="134348800"
   crs:Temperature="5500"
   crs:Tint="+13"
   crs:Saturation="+42"
   crs:Sharpness="69"
   crs:LuminanceSmoothing="0"
   crs:ColorNoiseReduction="25"
   crs:VignetteAmount="0"
   crs:ShadowTint="0"
   crs:RedHue="0"
   crs:RedSaturation="0"
   crs:GreenHue="0"
   crs:GreenSaturation="0"
   crs:BlueHue="0"
   crs:BlueSaturation="0"
   crs:Vibrance="+44"
   crs:HueAdjustmentRed="0"
   crs:HueAdjustmentOrange="0"
   crs:HueAdjustmentYellow="0"
   crs:HueAdjustmentGreen="0"
   crs:HueAdjustmentAqua="0"
   crs:HueAdjustmentBlue="0"
   crs:HueAdjustmentPurple="0"
   crs:HueAdjustmentMagenta="0"
   crs:SaturationAdjustmentRed="0"
   crs:SaturationAdjustmentOrange="0"
   crs:SaturationAdjustmentYellow="+47"
   crs:SaturationAdjustmentGreen="0"
   crs:SaturationAdjustmentAqua="0"
   crs:SaturationAdjustmentBlue="0"
   crs:SaturationAdjustmentPurple="0"
   crs:SaturationAdjustmentMagenta="0"
   crs:LuminanceAdjustmentRed="0"
   crs:LuminanceAdjustmentOrange="0"
   crs:LuminanceAdjustmentYellow="0"
   crs:LuminanceAdjustmentGreen="0"
   crs:LuminanceAdjustmentAqua="0"
   crs:LuminanceAdjustmentBlue="0"
   crs:LuminanceAdjustmentPurple="0"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="0"
   crs:SplitToningShadowSaturation="0"
   crs:SplitToningHighlightHue="0"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="0"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="25"
   crs:SharpenEdgeMasking="0"
   crs:PostCropVignetteAmount="-4"
   crs:PostCropVignetteMidpoint="0"
   crs:PostCropVignetteFeather="100"
   crs:PostCropVignetteRoundness="+24"
   crs:PostCropVignetteStyle="1"
   crs:PostCropVignetteHighlightContrast="0"
   crs:GrainAmount="0"
   crs:ColorNoiseReductionDetail="50"
   crs:ColorNoiseReductionSmoothness="50"
   crs:LensProfileEnable="1"
   crs:LensManualDistortionAmount="0"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveScale="100"
   crs:PerspectiveAspect="0"
   crs:PerspectiveUpright="1"
   crs:PerspectiveX="0.00"
   crs:PerspectiveY="0.00"
   crs:AutoLateralCA="1"
   crs:Exposure2012="+1.20"
   crs:Contrast2012="0"
   crs:Highlights2012="-77"
   crs:Shadows2012="+3"
   crs:Whites2012="+22"
   crs:Blacks2012="0"
   crs:Clarity2012="+14"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:Dehaze="0"
   crs:ToneMapStrength="0"
   crs:ConvertToGrayscale="False"
   crs:ToneCurveName="Medium Contrast"
   crs:ToneCurveName2012="Linear"
   crs:CameraProfile="Adobe Standard"
   crs:CameraProfileDigest="98BA1AFA1155D0472068BB57D3655975"
   crs:LensProfileSetup="LensDefaults"
   crs:LensProfileName="Adobe (Canon EF 24-70mm f/2.8 L II USM)"
   crs:LensProfileFilename="Canon EOS 5D Mark II (Canon EF 24-70mm f2.8 L II USM) - RAW.lcp"
   crs:LensProfileDigest="AFEEACDA8777F259982DCD59A5178FC0"
   crs:LensProfileDistortionScale="100"
   crs:LensProfileChromaticAberrationScale="100"
   crs:LensProfileVignettingScale="100"
   crs:UprightVersion="151388160"
   crs:UprightCenterMode="0"
   crs:UprightCenterNormX="0.514196"
   crs:UprightCenterNormY="0.502215"
   crs:UprightFocalMode="0"
   crs:UprightFocalLength35mm="23.8832"
   crs:UprightPreview="False"
   crs:UprightDependentDigest="F7173540FD9FB419BD947A976070F4D2"
   crs:UprightTransformCount="6"
   crs:UprightTransform_0="1.000000000,0.000000000,0.000000000,0.000000000,1.000000000,0.000000000,0.000000000,0.000000000,1.000000000"
   crs:UprightTransform_1="1.009033791,-0.004064353,-0.002484719,0.009144795,1.009033791,-0.009089293,0.000000000,0.000000000,1.000000000"
   crs:UprightTransform_2="1.009033791,-0.004064353,-0.002484719,0.009144795,1.009033791,-0.009089293,0.000000000,0.000000000,1.000000000"
   crs:UprightTransform_3="1.009026993,-0.004064326,-0.002481333,0.009144733,1.009026993,-0.009085863,0.000000000,0.000000000,1.000000000"
   crs:UprightTransform_4="1.009033791,-0.004064353,-0.002484719,0.009144795,1.009033791,-0.009089293,0.000000000,0.000000000,1.000000000"
   crs:UprightTransform_5="1.000000000,0.000000000,0.000000000,0.000000000,1.000000000,0.000000000,0.000000000,0.000000000,1.000000000"
   crs:UprightFourSegmentsCount="0"
   crs:HasSettings="True"
   crs:CropTop="0.018549"
   crs:CropLeft="0"
   crs:CropBottom="0.941871"
   crs:CropRight="1"
   crs:CropAngle="0"
   crs:CropConstrainToWarp="0"
   crs:HasCrop="True"
   crs:AlreadyApplied="False"
   crs:RawFileName="IMG_8710.CR2">
   <exif:ISOSpeedRatings>
    <rdf:Seq>
     <rdf:li>100</rdf:li>
    </rdf:Seq>
   </exif:ISOSpeedRatings>
   <exif:Flash
    exif:Fired="False"
    exif:Return="0"
    exif:Mode="2"
    exif:Function="False"
    exif:RedEyeMode="False"/>
   <dc:creator>
    <rdf:Seq>
     <rdf:li>Matheus Felipe&#xA;matbhz</rdf:li>
    </rdf:Seq>
   </dc:creator>
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b5a11224-55de-4af3-b0d8-ce31f38a3cf7"
      stEvt:when="2017-02-16T21:02:13-08:00"
      stEvt:softwareAgent="Adobe Photoshop Lightroom 6.6.1 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <crs:ToneCurve>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>32, 22</rdf:li>
     <rdf:li>64, 56</rdf:li>
     <rdf:li>128, 128</rdf:li>
     <rdf:li>192, 196</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurve>
   <crs:ToneCurveRed>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurveRed>
   <crs:ToneCurveGreen>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurveGreen>
   <crs:ToneCurveBlue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurveBlue>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:PaintBasedCorrections>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       crs:What="Correction"
       crs:CorrectionAmount="1.000000"
       crs:CorrectionActive="true"
       crs:LocalExposure="0.000000"
       crs:LocalSaturation="0.000000"
       crs:LocalContrast="0.000000"
       crs:LocalClarity="0.000000"
       crs:LocalSharpness="0.000000"
       crs:LocalBrightness="0.000000"
       crs:LocalToningHue="240.000000"
       crs:LocalToningSaturation="0.000000"
       crs:LocalExposure2012="-0.025000"
       crs:LocalContrast2012="0.000000"
       crs:LocalHighlights2012="0.000000"
       crs:LocalShadows2012="0.000000"
       crs:LocalWhites2012="0.000000"
       crs:LocalBlacks2012="0.000000"
       crs:LocalClarity2012="0.000000"
       crs:LocalDehaze="-0.058975"
       crs:LocalLuminanceNoise="0.000000"
       crs:LocalMoire="0.000000"
       crs:LocalDefringe="0.000000"
       crs:LocalTemperature="0.000000"
       crs:LocalTint="0.000000">
      <crs:CorrectionMasks>
       <rdf:Seq>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="1.000000"
          crs:Radius="0.024414"
          crs:Flow="1.000000"
          crs:CenterWeight="0.000000">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.394553 0.468942</rdf:li>
           <rdf:li>r 0.024391</rdf:li>
           <rdf:li>d 0.387235 0.469023</rdf:li>
           <rdf:li>r 0.024368</rdf:li>
           <rdf:li>d 0.379930 0.469105</rdf:li>
           <rdf:li>r 0.024343</rdf:li>
           <rdf:li>d 0.372625 0.469187</rdf:li>
           <rdf:li>r 0.024318</rdf:li>
           <rdf:li>d 0.365320 0.469270</rdf:li>
           <rdf:li>r 0.024292</rdf:li>
           <rdf:li>d 0.358032 0.469097</rdf:li>
           <rdf:li>r 0.024264</rdf:li>
           <rdf:li>d 0.350760 0.468728</rdf:li>
           <rdf:li>r 0.024235</rdf:li>
           <rdf:li>d 0.343503 0.468298</rdf:li>
           <rdf:li>r 0.024206</rdf:li>
           <rdf:li>d 0.336238 0.468385</rdf:li>
           <rdf:li>r 0.024176</rdf:li>
           <rdf:li>d 0.328986 0.468473</rdf:li>
           <rdf:li>r 0.024145</rdf:li>
           <rdf:li>d 0.321749 0.468733</rdf:li>
           <rdf:li>r 0.024114</rdf:li>
           <rdf:li>d 0.314539 0.469348</rdf:li>
           <rdf:li>r 0.024081</rdf:li>
           <rdf:li>d 0.307331 0.470000</rdf:li>
           <rdf:li>r 0.024049</rdf:li>
           <rdf:li>d 0.300123 0.470651</rdf:li>
           <rdf:li>r 0.024016</rdf:li>
           <rdf:li>d 0.292949 0.471530</rdf:li>
           <rdf:li>r 0.023983</rdf:li>
           <rdf:li>d 0.285801 0.472831</rdf:li>
           <rdf:li>r 0.023950</rdf:li>
           <rdf:li>d 0.278640 0.473682</rdf:li>
           <rdf:li>r 0.023916</rdf:li>
           <rdf:li>d 0.271486 0.474521</rdf:li>
           <rdf:li>r 0.023946</rdf:li>
           <rdf:li>d 0.277750 0.474001</rdf:li>
           <rdf:li>r 0.023979</rdf:li>
           <rdf:li>d 0.284869 0.472404</rdf:li>
           <rdf:li>r 0.024012</rdf:li>
           <rdf:li>d 0.291978 0.470716</rdf:li>
           <rdf:li>r 0.024044</rdf:li>
           <rdf:li>d 0.299110 0.469022</rdf:li>
           <rdf:li>r 0.024075</rdf:li>
           <rdf:li>d 0.306242 0.467327</rdf:li>
           <rdf:li>r 0.024107</rdf:li>
           <rdf:li>d 0.313374 0.465633</rdf:li>
           <rdf:li>r 0.024138</rdf:li>
           <rdf:li>d 0.320601 0.465043</rdf:li>
           <rdf:li>r 0.024169</rdf:li>
           <rdf:li>d 0.327847 0.464766</rdf:li>
           <rdf:li>r 0.024200</rdf:li>
           <rdf:li>d 0.335093 0.464488</rdf:li>
           <rdf:li>r 0.024229</rdf:li>
           <rdf:li>d 0.342328 0.463520</rdf:li>
           <rdf:li>r 0.024257</rdf:li>
           <rdf:li>d 0.349550 0.462260</rdf:li>
           <rdf:li>r 0.024283</rdf:li>
           <rdf:li>d 0.356783 0.460941</rdf:li>
           <rdf:li>r 0.024310</rdf:li>
           <rdf:li>d 0.364016 0.459614</rdf:li>
           <rdf:li>r 0.024335</rdf:li>
           <rdf:li>d 0.371284 0.459471</rdf:li>
           <rdf:li>r 0.024360</rdf:li>
           <rdf:li>d 0.378481 0.461395</rdf:li>
           <rdf:li>r 0.024384</rdf:li>
           <rdf:li>d 0.385707 0.463081</rdf:li>
           <rdf:li>r 0.024407</rdf:li>
           <rdf:li>d 0.392954 0.464682</rdf:li>
           <rdf:li>r 0.024428</rdf:li>
           <rdf:li>d 0.400235 0.465911</rdf:li>
           <rdf:li>r 0.024448</rdf:li>
           <rdf:li>d 0.407542 0.466604</rdf:li>
           <rdf:li>r 0.024467</rdf:li>
           <rdf:li>d 0.414881 0.466525</rdf:li>
           <rdf:li>r 0.024484</rdf:li>
           <rdf:li>d 0.422229 0.466446</rdf:li>
           <rdf:li>r 0.024499</rdf:li>
           <rdf:li>d 0.429576 0.466369</rdf:li>
           <rdf:li>r 0.024512</rdf:li>
           <rdf:li>d 0.436931 0.466152</rdf:li>
           <rdf:li>r 0.024524</rdf:li>
           <rdf:li>d 0.444285 0.465907</rdf:li>
           <rdf:li>r 0.024536</rdf:li>
           <rdf:li>d 0.451639 0.465662</rdf:li>
           <rdf:li>r 0.024546</rdf:li>
           <rdf:li>d 0.459001 0.465542</rdf:li>
           <rdf:li>r 0.024554</rdf:li>
           <rdf:li>d 0.466340 0.466260</rdf:li>
           <rdf:li>r 0.024560</rdf:li>
           <rdf:li>d 0.473692 0.466967</rdf:li>
           <rdf:li>r 0.024565</rdf:li>
           <rdf:li>d 0.481049 0.467572</rdf:li>
           <rdf:li>r 0.024569</rdf:li>
           <rdf:li>d 0.488368 0.468635</rdf:li>
           <rdf:li>r 0.024570</rdf:li>
           <rdf:li>d 0.495707 0.467742</rdf:li>
           <rdf:li>d 0.503047 0.466892</rdf:li>
           <rdf:li>r 0.024568</rdf:li>
           <rdf:li>d 0.510417 0.466837</rdf:li>
           <rdf:li>r 0.024565</rdf:li>
           <rdf:li>d 0.517764 0.467694</rdf:li>
           <rdf:li>r 0.024559</rdf:li>
           <rdf:li>d 0.525125 0.467834</rdf:li>
           <rdf:li>r 0.024552</rdf:li>
           <rdf:li>d 0.532490 0.467772</rdf:li>
           <rdf:li>r 0.024545</rdf:li>
           <rdf:li>d 0.539856 0.467710</rdf:li>
           <rdf:li>r 0.024536</rdf:li>
           <rdf:li>d 0.547214 0.467648</rdf:li>
           <rdf:li>r 0.024525</rdf:li>
           <rdf:li>d 0.554573 0.467589</rdf:li>
           <rdf:li>r 0.024513</rdf:li>
           <rdf:li>d 0.561924 0.467661</rdf:li>
           <rdf:li>r 0.024499</rdf:li>
           <rdf:li>d 0.569255 0.468396</rdf:li>
           <rdf:li>r 0.024484</rdf:li>
           <rdf:li>d 0.576583 0.469209</rdf:li>
           <rdf:li>r 0.024467</rdf:li>
           <rdf:li>d 0.583916 0.469411</rdf:li>
           <rdf:li>r 0.024449</rdf:li>
           <rdf:li>d 0.591250 0.469356</rdf:li>
           <rdf:li>r 0.024429</rdf:li>
           <rdf:li>d 0.598575 0.469471</rdf:li>
           <rdf:li>r 0.024408</rdf:li>
           <rdf:li>d 0.605879 0.469948</rdf:li>
           <rdf:li>r 0.024384</rdf:li>
           <rdf:li>d 0.613180 0.470531</rdf:li>
           <rdf:li>r 0.024361</rdf:li>
           <rdf:li>d 0.620480 0.471114</rdf:li>
           <rdf:li>r 0.024338</rdf:li>
           <rdf:li>d 0.627781 0.471697</rdf:li>
           <rdf:li>r 0.024312</rdf:li>
           <rdf:li>d 0.635067 0.472038</rdf:li>
           <rdf:li>r 0.024286</rdf:li>
           <rdf:li>d 0.642356 0.472223</rdf:li>
           <rdf:li>r 0.024258</rdf:li>
           <rdf:li>d 0.649629 0.472280</rdf:li>
           <rdf:li>r 0.024229</rdf:li>
           <rdf:li>d 0.656902 0.472230</rdf:li>
           <rdf:li>r 0.024199</rdf:li>
           <rdf:li>d 0.664156 0.472182</rdf:li>
           <rdf:li>r 0.024168</rdf:li>
           <rdf:li>d 0.671411 0.472133</rdf:li>
           <rdf:li>r 0.024138</rdf:li>
           <rdf:li>d 0.678665 0.472085</rdf:li>
           <rdf:li>r 0.024106</rdf:li>
           <rdf:li>d 0.685898 0.472038</rdf:li>
           <rdf:li>r 0.024074</rdf:li>
           <rdf:li>d 0.693118 0.471991</rdf:li>
           <rdf:li>r 0.024040</rdf:li>
           <rdf:li>d 0.700320 0.471864</rdf:li>
           <rdf:li>r 0.024007</rdf:li>
           <rdf:li>d 0.707520 0.471613</rdf:li>
           <rdf:li>r 0.023973</rdf:li>
           <rdf:li>d 0.714720 0.471362</rdf:li>
           <rdf:li>r 0.023939</rdf:li>
           <rdf:li>d 0.721888 0.471113</rdf:li>
           <rdf:li>r 0.023905</rdf:li>
           <rdf:li>d 0.729056 0.470866</rdf:li>
           <rdf:li>r 0.023871</rdf:li>
           <rdf:li>d 0.736223 0.470619</rdf:li>
           <rdf:li>r 0.023837</rdf:li>
           <rdf:li>d 0.743368 0.470382</rdf:li>
           <rdf:li>r 0.023803</rdf:li>
           <rdf:li>d 0.750509 0.470340</rdf:li>
           <rdf:li>r 0.023769</rdf:li>
           <rdf:li>d 0.757635 0.470011</rdf:li>
           <rdf:li>r 0.023735</rdf:li>
           <rdf:li>d 0.764762 0.469669</rdf:li>
           <rdf:li>r 0.023702</rdf:li>
           <rdf:li>d 0.771862 0.469427</rdf:li>
           <rdf:li>r 0.023669</rdf:li>
           <rdf:li>d 0.778962 0.469199</rdf:li>
           <rdf:li>r 0.023636</rdf:li>
           <rdf:li>d 0.786062 0.468970</rdf:li>
           <rdf:li>r 0.023604</rdf:li>
           <rdf:li>d 0.793140 0.468707</rdf:li>
           <rdf:li>r 0.023573</rdf:li>
           <rdf:li>d 0.800209 0.468502</rdf:li>
           <rdf:li>r 0.023544</rdf:li>
           <rdf:li>d 0.807257 0.468462</rdf:li>
           <rdf:li>r 0.023515</rdf:li>
           <rdf:li>d 0.814305 0.468423</rdf:li>
           <rdf:li>r 0.023487</rdf:li>
           <rdf:li>d 0.821353 0.468384</rdf:li>
           <rdf:li>r 0.023459</rdf:li>
           <rdf:li>d 0.828401 0.468344</rdf:li>
           <rdf:li>r 0.023430</rdf:li>
           <rdf:li>d 0.835450 0.468305</rdf:li>
           <rdf:li>r 0.023408</rdf:li>
           <rdf:li>d 0.842455 0.467952</rdf:li>
           <rdf:li>r 0.023385</rdf:li>
           <rdf:li>d 0.849460 0.467583</rdf:li>
           <rdf:li>r 0.023363</rdf:li>
           <rdf:li>d 0.856465 0.467213</rdf:li>
           <rdf:li>r 0.023340</rdf:li>
           <rdf:li>d 0.863470 0.466844</rdf:li>
           <rdf:li>r 0.023318</rdf:li>
           <rdf:li>d 0.870475 0.466474</rdf:li>
           <rdf:li>r 0.023297</rdf:li>
           <rdf:li>d 0.877461 0.466173</rdf:li>
           <rdf:li>r 0.023282</rdf:li>
           <rdf:li>d 0.884434 0.465834</rdf:li>
           <rdf:li>r 0.023268</rdf:li>
           <rdf:li>d 0.891407 0.465485</rdf:li>
           <rdf:li>r 0.023254</rdf:li>
           <rdf:li>d 0.898380 0.465135</rdf:li>
           <rdf:li>r 0.023240</rdf:li>
           <rdf:li>d 0.905353 0.464786</rdf:li>
           <rdf:li>r 0.023226</rdf:li>
           <rdf:li>d 0.912326 0.464437</rdf:li>
           <rdf:li>r 0.023215</rdf:li>
           <rdf:li>d 0.919281 0.464047</rdf:li>
           <rdf:li>r 0.023210</rdf:li>
           <rdf:li>d 0.926234 0.463584</rdf:li>
           <rdf:li>r 0.023206</rdf:li>
           <rdf:li>d 0.933186 0.463121</rdf:li>
           <rdf:li>r 0.023201</rdf:li>
           <rdf:li>d 0.940139 0.462658</rdf:li>
           <rdf:li>r 0.023196</rdf:li>
           <rdf:li>d 0.947092 0.462195</rdf:li>
           <rdf:li>r 0.023191</rdf:li>
           <rdf:li>d 0.954045 0.461732</rdf:li>
           <rdf:li>r 0.023186</rdf:li>
           <rdf:li>d 0.960998 0.461269</rdf:li>
           <rdf:li>r 0.023182</rdf:li>
           <rdf:li>d 0.967950 0.460806</rdf:li>
           <rdf:li>r 0.023181</rdf:li>
           <rdf:li>d 0.974838 0.459702</rdf:li>
           <rdf:li>r 0.023183</rdf:li>
           <rdf:li>d 0.981664 0.457674</rdf:li>
           <rdf:li>r 0.023187</rdf:li>
           <rdf:li>d 0.988487 0.455626</rdf:li>
           <rdf:li>r 0.023190</rdf:li>
           <rdf:li>d 0.995310 0.453577</rdf:li>
           <rdf:li>r 0.023193</rdf:li>
           <rdf:li>d 1.002133 0.451529</rdf:li>
           <rdf:li>r 0.023197</rdf:li>
           <rdf:li>d 1.008956 0.449481</rdf:li>
           <rdf:li>r 0.023200</rdf:li>
           <rdf:li>d 1.015780 0.447432</rdf:li>
           <rdf:li>r 0.023203</rdf:li>
           <rdf:li>d 1.022603 0.445384</rdf:li>
           <rdf:li>r 0.023207</rdf:li>
           <rdf:li>d 1.029426 0.443336</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="0.000000"
          crs:Radius="0.029582"
          crs:Flow="1.000000"
          crs:CenterWeight="0.000000">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.245340 0.462065</rdf:li>
           <rdf:li>r 0.029635</rdf:li>
           <rdf:li>d 0.254112 0.463535</rdf:li>
           <rdf:li>r 0.029687</rdf:li>
           <rdf:li>d 0.262752 0.466758</rdf:li>
           <rdf:li>r 0.029739</rdf:li>
           <rdf:li>d 0.271180 0.470900</rdf:li>
           <rdf:li>r 0.029791</rdf:li>
           <rdf:li>d 0.280102 0.470343</rdf:li>
           <rdf:li>r 0.029843</rdf:li>
           <rdf:li>d 0.289031 0.469603</rdf:li>
           <rdf:li>r 0.029895</rdf:li>
           <rdf:li>d 0.297949 0.470054</rdf:li>
           <rdf:li>r 0.029944</rdf:li>
           <rdf:li>d 0.306668 0.470887</rdf:li>
           <rdf:li>r 0.029987</rdf:li>
           <rdf:li>d 0.314661 0.465278</rdf:li>
           <rdf:li>r 0.030035</rdf:li>
           <rdf:li>d 0.323668 0.464962</rdf:li>
           <rdf:li>r 0.030083</rdf:li>
           <rdf:li>d 0.332690 0.464985</rdf:li>
           <rdf:li>r 0.030128</rdf:li>
           <rdf:li>d 0.341418 0.468259</rdf:li>
           <rdf:li>r 0.030173</rdf:li>
           <rdf:li>d 0.350135 0.471882</rdf:li>
           <rdf:li>r 0.030215</rdf:li>
           <rdf:li>d 0.359116 0.470798</rdf:li>
           <rdf:li>r 0.030255</rdf:li>
           <rdf:li>d 0.368183 0.471432</rdf:li>
           <rdf:li>r 0.030294</rdf:li>
           <rdf:li>d 0.377251 0.472070</rdf:li>
           <rdf:li>r 0.030331</rdf:li>
           <rdf:li>d 0.386292 0.473178</rdf:li>
           <rdf:li>r 0.030364</rdf:li>
           <rdf:li>d 0.395396 0.473628</rdf:li>
           <rdf:li>r 0.030397</rdf:li>
           <rdf:li>d 0.404506 0.474223</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="1.000000"
          crs:Radius="0.024443"
          crs:Flow="1.000000"
          crs:CenterWeight="0.000000">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.404584 0.472176</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="1.000000"
          crs:Radius="0.024393"
          crs:Flow="1.000000"
          crs:CenterWeight="0.000000">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.387040 0.474725</rdf:li>
           <rdf:li>r 0.024370</rdf:li>
           <rdf:li>d 0.379732 0.474804</rdf:li>
           <rdf:li>r 0.024345</rdf:li>
           <rdf:li>d 0.372430 0.474883</rdf:li>
           <rdf:li>r 0.024320</rdf:li>
           <rdf:li>d 0.365160 0.475394</rdf:li>
           <rdf:li>r 0.024294</rdf:li>
           <rdf:li>d 0.357941 0.476951</rdf:li>
           <rdf:li>r 0.024266</rdf:li>
           <rdf:li>d 0.350688 0.477694</rdf:li>
           <rdf:li>r 0.024238</rdf:li>
           <rdf:li>d 0.343419 0.478198</rdf:li>
           <rdf:li>r 0.024209</rdf:li>
           <rdf:li>d 0.336285 0.477136</rdf:li>
           <rdf:li>r 0.024179</rdf:li>
           <rdf:li>d 0.329250 0.474513</rdf:li>
           <rdf:li>r 0.024150</rdf:li>
           <rdf:li>d 0.322855 0.469782</rdf:li>
           <rdf:li>r 0.024119</rdf:li>
           <rdf:li>d 0.315873 0.467153</rdf:li>
           <rdf:li>r 0.024087</rdf:li>
           <rdf:li>d 0.308718 0.465672</rdf:li>
           <rdf:li>r 0.024055</rdf:li>
           <rdf:li>d 0.301872 0.464184</rdf:li>
           <rdf:li>r 0.024022</rdf:li>
           <rdf:li>d 0.294789 0.462595</rdf:li>
           <rdf:li>r 0.023988</rdf:li>
           <rdf:li>d 0.287810 0.459949</rdf:li>
           <rdf:li>r 0.023955</rdf:li>
           <rdf:li>d 0.280831 0.457303</rdf:li>
           <rdf:li>r 0.023922</rdf:li>
           <rdf:li>d 0.274169 0.453325</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
       </rdf:Seq>
      </crs:CorrectionMasks>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </crs:PaintBasedCorrections>
   <crs:GradientBasedCorrections>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       crs:What="Correction"
       crs:CorrectionAmount="1.000000"
       crs:CorrectionActive="true"
       crs:LocalExposure="0.000000"
       crs:LocalSaturation="0.658668"
       crs:LocalContrast="0.000000"
       crs:LocalClarity="0.000000"
       crs:LocalSharpness="0.000000"
       crs:LocalBrightness="0.000000"
       crs:LocalToningHue="240.000000"
       crs:LocalToningSaturation="0.000000"
       crs:LocalExposure2012="0.000000"
       crs:LocalContrast2012="0.000000"
       crs:LocalHighlights2012="0.000000"
       crs:LocalShadows2012="0.000000"
       crs:LocalWhites2012="0.000000"
       crs:LocalBlacks2012="0.000000"
       crs:LocalClarity2012="0.652725"
       crs:LocalDehaze="0.000000"
       crs:LocalLuminanceNoise="0.000000"
       crs:LocalMoire="0.000000"
       crs:LocalDefringe="0.000000"
       crs:LocalTemperature="0.000000"
       crs:LocalTint="0.000000">
      <crs:CorrectionMasks>
       <rdf:Seq>
        <rdf:li
         crs:What="Mask/Gradient"
         crs:MaskValue="1.000000"
         crs:ZeroX="0.593255"
         crs:ZeroY="0.372829"
         crs:FullX="0.612188"
         crs:FullY="0.617254"/>
       </rdf:Seq>
      </crs:CorrectionMasks>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </crs:GradientBasedCorrections>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
