<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
    xmlns:exifEX="http://cipa.jp/exif/1.0/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   xmp:ModifyDate="2017-02-12T15:14:29.00"
   xmp:CreateDate="2017-02-12T15:14:29.00"
   xmp:MetadataDate="2018-08-07T21:08:26-07:00"
   tiff:Make="Canon"
   tiff:Model="Canon EOS 6D"
   tiff:Orientation="1"
   tiff:ImageWidth="5472"
   tiff:ImageLength="3648"
   exif:ExifVersion="0230"
   exif:ExposureTime="1/100"
   exif:ShutterSpeedValue="6643856/1000000"
   exif:FNumber="71/10"
   exif:ApertureValue="5655638/1000000"
   exif:ExposureProgram="3"
   exif:SensitivityType="2"
   exif:RecommendedExposureIndex="250"
   exif:ExposureBiasValue="-1/3"
   exif:MaxApertureValue="3/1"
   exif:MeteringMode="5"
   exif:FocalLength="24/1"
   exif:CustomRendered="0"
   exif:ExposureMode="0"
   exif:WhiteBalance="0"
   exif:SceneCaptureType="0"
   exif:FocalPlaneXResolution="49807360/32768"
   exif:FocalPlaneYResolution="49807360/32768"
   exif:FocalPlaneResolutionUnit="3"
   exif:DateTimeOriginal="2017-02-12T15:14:29.00"
   exif:PixelXDimension="5472"
   exif:PixelYDimension="3648"
   dc:format="image/x-canon-cr2"
   aux:SerialNumber="302121001261"
   aux:LensInfo="24/1 70/1 0/0 0/0"
   aux:Lens="EF24-70mm f/2.8L II USM"
   aux:LensID="495"
   aux:LensSerialNumber="2620000599"
   aux:ImageNumber="0"
   aux:ApproximateFocusDistance="120/1"
   aux:FlashCompensation="0/1"
   aux:Firmware="1.1.6"
   exifEX:LensModel="EF24-70mm f/2.8L II USM"
   photoshop:DateCreated="2017-02-12T15:14:29.00"
   photoshop:SidecarForExtension="CR2"
   photoshop:EmbeddedXMPDigest="AD0ACF660F79AC49FD004B2DD3BC0461"
   xmpMM:DocumentID="8F34625D9B7C99649964E3A1244BBBCA"
   xmpMM:OriginalDocumentID="8F34625D9B7C99649964E3A1244BBBCA"
   xmpMM:InstanceID="xmp.iid:5ef36eb8-ef2f-4e2e-bb82-17f70276e677"
   crs:Version="10.2"
   crs:ProcessVersion="10.0"
   crs:WhiteBalance="Custom"
   crs:Temperature="6038"
   crs:Tint="+8"
   crs:Saturation="0"
   crs:Sharpness="66"
   crs:LuminanceSmoothing="0"
   crs:ColorNoiseReduction="25"
   crs:VignetteAmount="0"
   crs:ShadowTint="0"
   crs:RedHue="0"
   crs:RedSaturation="0"
   crs:GreenHue="0"
   crs:GreenSaturation="0"
   crs:BlueHue="0"
   crs:BlueSaturation="0"
   crs:Vibrance="+40"
   crs:HueAdjustmentRed="0"
   crs:HueAdjustmentOrange="0"
   crs:HueAdjustmentYellow="0"
   crs:HueAdjustmentGreen="0"
   crs:HueAdjustmentAqua="0"
   crs:HueAdjustmentBlue="0"
   crs:HueAdjustmentPurple="-57"
   crs:HueAdjustmentMagenta="0"
   crs:SaturationAdjustmentRed="0"
   crs:SaturationAdjustmentOrange="0"
   crs:SaturationAdjustmentYellow="0"
   crs:SaturationAdjustmentGreen="0"
   crs:SaturationAdjustmentAqua="0"
   crs:SaturationAdjustmentBlue="+21"
   crs:SaturationAdjustmentPurple="0"
   crs:SaturationAdjustmentMagenta="0"
   crs:LuminanceAdjustmentRed="0"
   crs:LuminanceAdjustmentOrange="0"
   crs:LuminanceAdjustmentYellow="0"
   crs:LuminanceAdjustmentGreen="0"
   crs:LuminanceAdjustmentAqua="0"
   crs:LuminanceAdjustmentBlue="+15"
   crs:LuminanceAdjustmentPurple="+43"
   crs:LuminanceAdjustmentMagenta="+62"
   crs:SplitToningShadowHue="239"
   crs:SplitToningShadowSaturation="26"
   crs:SplitToningHighlightHue="0"
   crs:SplitToningHighlightSaturation="25"
   crs:SplitToningBalance="+15"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="25"
   crs:SharpenEdgeMasking="0"
   crs:PostCropVignetteAmount="-10"
   crs:PostCropVignetteMidpoint="0"
   crs:PostCropVignetteFeather="100"
   crs:PostCropVignetteRoundness="0"
   crs:PostCropVignetteStyle="1"
   crs:PostCropVignetteHighlightContrast="0"
   crs:GrainAmount="0"
   crs:ColorNoiseReductionDetail="50"
   crs:ColorNoiseReductionSmoothness="50"
   crs:LensProfileEnable="1"
   crs:LensManualDistortionAmount="0"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveScale="100"
   crs:PerspectiveAspect="0"
   crs:PerspectiveUpright="1"
   crs:PerspectiveX="0.00"
   crs:PerspectiveY="0.00"
   crs:AutoLateralCA="1"
   crs:Exposure2012="0.00"
   crs:Contrast2012="-20"
   crs:Highlights2012="-58"
   crs:Shadows2012="0"
   crs:Whites2012="0"
   crs:Blacks2012="0"
   crs:Clarity2012="-27"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:Dehaze="0"
   crs:ConvertToGrayscale="False"
   crs:ToneCurveName="Medium Contrast"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Adobe Standard"
   crs:CameraProfileDigest="98BA1AFA1155D0472068BB57D3655975"
   crs:LensProfileSetup="LensDefaults"
   crs:LensProfileName="Adobe (Canon EF 24-70mm f/2.8 L II USM)"
   crs:LensProfileFilename="Canon EOS 5D Mark II (Canon EF 24-70mm f2.8 L II USM) - RAW.lcp"
   crs:LensProfileDigest="AFEEACDA8777F259982DCD59A5178FC0"
   crs:LensProfileDistortionScale="100"
   crs:LensProfileChromaticAberrationScale="100"
   crs:LensProfileVignettingScale="100"
   crs:UprightVersion="151388160"
   crs:UprightCenterMode="0"
   crs:UprightCenterNormX="0.480828"
   crs:UprightCenterNormY="0.500795"
   crs:UprightFocalMode="0"
   crs:UprightFocalLength35mm="23.8832"
   crs:UprightPreview="False"
   crs:UprightDependentDigest="2F1C079C21AE0DC1773923B568651858"
   crs:UprightTransformCount="6"
   crs:UprightTransform_0="1.000000000,0.000000000,0.000000000,0.000000000,1.000000000,0.000000000,0.000000000,0.000000000,1.000000000"
   crs:UprightTransform_1="1.009971384,-0.004493948,-0.002738718,0.010111383,1.009971384,-0.010041384,0.000000000,0.000000000,1.000000000"
   crs:UprightTransform_2="1.009971384,-0.004493948,-0.002738718,0.010111383,1.009971384,-0.010041384,0.000000000,0.000000000,1.000000000"
   crs:UprightTransform_3="1.009975063,-0.004493964,-0.002740550,0.010111420,1.009975063,-0.010043242,0.000000000,0.000000000,1.000000000"
   crs:UprightTransform_4="1.009971384,-0.004493948,-0.002738718,0.010111383,1.009971384,-0.010041384,0.000000000,0.000000000,1.000000000"
   crs:UprightTransform_5="1.000000000,0.000000000,0.000000000,0.000000000,1.000000000,0.000000000,0.000000000,0.000000000,1.000000000"
   crs:UprightFourSegmentsCount="0"
   crs:HasSettings="True"
   crs:CropTop="0"
   crs:CropLeft="0.170193"
   crs:CropBottom="1"
   crs:CropRight="0.545193"
   crs:CropAngle="0"
   crs:CropConstrainToWarp="0"
   crs:HasCrop="True"
   crs:AlreadyApplied="False"
   crs:RawFileName="IMG_8640.CR2">
   <exif:ISOSpeedRatings>
    <rdf:Seq>
     <rdf:li>250</rdf:li>
    </rdf:Seq>
   </exif:ISOSpeedRatings>
   <exif:Flash
    exif:Fired="False"
    exif:Return="0"
    exif:Mode="2"
    exif:Function="False"
    exif:RedEyeMode="False"/>
   <dc:creator>
    <rdf:Seq>
     <rdf:li>Matheus Felipe&#xA;matbhz</rdf:li>
    </rdf:Seq>
   </dc:creator>
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5ef36eb8-ef2f-4e2e-bb82-17f70276e677"
      stEvt:when="2018-08-07T21:08:26-07:00"
      stEvt:softwareAgent="Adobe Photoshop Lightroom Classic 7.2 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <crs:ToneCurve>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>32, 22</rdf:li>
     <rdf:li>64, 56</rdf:li>
     <rdf:li>128, 128</rdf:li>
     <rdf:li>192, 196</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurve>
   <crs:ToneCurveRed>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurveRed>
   <crs:ToneCurveGreen>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurveGreen>
   <crs:ToneCurveBlue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurveBlue>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>66, 59</rdf:li>
     <rdf:li>126, 126</rdf:li>
     <rdf:li>200, 213</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>66, 66</rdf:li>
     <rdf:li>105, 105</rdf:li>
     <rdf:li>189, 190</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>62, 62</rdf:li>
     <rdf:li>123, 128</rdf:li>
     <rdf:li>199, 199</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>62, 62</rdf:li>
     <rdf:li>117, 117</rdf:li>
     <rdf:li>185, 200</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:PaintBasedCorrections>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       crs:What="Correction"
       crs:CorrectionAmount="1.000000"
       crs:CorrectionActive="true"
       crs:LocalExposure="0.000000"
       crs:LocalSaturation="0.000000"
       crs:LocalContrast="0.000000"
       crs:LocalClarity="0.000000"
       crs:LocalSharpness="0.000000"
       crs:LocalBrightness="0.000000"
       crs:LocalToningHue="240.000000"
       crs:LocalToningSaturation="0.000000"
       crs:LocalExposure2012="0.000000"
       crs:LocalContrast2012="0.368140"
       crs:LocalHighlights2012="0.000000"
       crs:LocalShadows2012="0.000000"
       crs:LocalWhites2012="0.000000"
       crs:LocalBlacks2012="0.000000"
       crs:LocalClarity2012="0.630716"
       crs:LocalDehaze="0.000000"
       crs:LocalLuminanceNoise="0.000000"
       crs:LocalMoire="0.000000"
       crs:LocalDefringe="0.000000"
       crs:LocalTemperature="0.000000"
       crs:LocalTint="0.000000">
      <crs:CorrectionMasks>
       <rdf:Seq>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="1.000000"
          crs:Radius="0.123512"
          crs:Flow="1.000000"
          crs:CenterWeight="0.152628">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.630656 0.825982</rdf:li>
           <rdf:li>r 0.122838</rdf:li>
           <rdf:li>d 0.665699 0.842633</rdf:li>
           <rdf:li>r 0.122138</rdf:li>
           <rdf:li>d 0.699489 0.863690</rdf:li>
           <rdf:li>r 0.122693</rdf:li>
           <rdf:li>d 0.669335 0.850324</rdf:li>
           <rdf:li>r 0.122371</rdf:li>
           <rdf:li>d 0.685622 0.859261</rdf:li>
           <rdf:li>r 0.121762</rdf:li>
           <rdf:li>d 0.720791 0.874051</rdf:li>
           <rdf:li>r 0.121252</rdf:li>
           <rdf:li>d 0.756265 0.886042</rdf:li>
           <rdf:li>r 0.120864</rdf:li>
           <rdf:li>d 0.791726 0.895853</rdf:li>
           <rdf:li>r 0.120617</rdf:li>
           <rdf:li>d 0.827515 0.903189</rdf:li>
           <rdf:li>r 0.120480</rdf:li>
           <rdf:li>d 0.863035 0.913188</rdf:li>
           <rdf:li>r 0.120467</rdf:li>
           <rdf:li>d 0.898690 0.922044</rdf:li>
           <rdf:li>r 0.120510</rdf:li>
           <rdf:li>d 0.933875 0.920729</rdf:li>
           <rdf:li>r 0.120495</rdf:li>
           <rdf:li>d 0.925714 0.916159</rdf:li>
           <rdf:li>r 0.120460</rdf:li>
           <rdf:li>d 0.890231 0.905884</rdf:li>
           <rdf:li>r 0.120517</rdf:li>
           <rdf:li>d 0.854951 0.895829</rdf:li>
           <rdf:li>r 0.120716</rdf:li>
           <rdf:li>d 0.819916 0.883459</rdf:li>
           <rdf:li>r 0.121074</rdf:li>
           <rdf:li>d 0.784854 0.869269</rdf:li>
           <rdf:li>r 0.121556</rdf:li>
           <rdf:li>d 0.749395 0.856865</rdf:li>
           <rdf:li>r 0.122141</rdf:li>
           <rdf:li>d 0.713681 0.844748</rdf:li>
           <rdf:li>r 0.122790</rdf:li>
           <rdf:li>d 0.678259 0.831904</rdf:li>
           <rdf:li>r 0.123366</rdf:li>
           <rdf:li>d 0.641463 0.825954</rdf:li>
           <rdf:li>r 0.123884</rdf:li>
           <rdf:li>d 0.604437 0.821069</rdf:li>
           <rdf:li>r 0.124448</rdf:li>
           <rdf:li>d 0.570559 0.804275</rdf:li>
           <rdf:li>r 0.125026</rdf:li>
           <rdf:li>d 0.536867 0.779547</rdf:li>
           <rdf:li>r 0.125491</rdf:li>
           <rdf:li>d 0.503649 0.753292</rdf:li>
           <rdf:li>r 0.125599</rdf:li>
           <rdf:li>d 0.469180 0.741423</rdf:li>
           <rdf:li>r 0.125555</rdf:li>
           <rdf:li>d 0.432716 0.727788</rdf:li>
           <rdf:li>r 0.125329</rdf:li>
           <rdf:li>d 0.400416 0.719087</rdf:li>
           <rdf:li>r 0.125119</rdf:li>
           <rdf:li>d 0.367235 0.696216</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="1.000000"
          crs:Radius="0.081256"
          crs:Flow="1.000000"
          crs:CenterWeight="0.152628">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.338252 0.692304</rdf:li>
           <rdf:li>r 0.080938</rdf:li>
           <rdf:li>d 0.313958 0.693073</rdf:li>
           <rdf:li>r 0.080602</rdf:li>
           <rdf:li>d 0.291201 0.699637</rdf:li>
           <rdf:li>r 0.080986</rdf:li>
           <rdf:li>d 0.312469 0.682466</rdf:li>
           <rdf:li>r 0.081348</rdf:li>
           <rdf:li>d 0.335478 0.670661</rdf:li>
           <rdf:li>r 0.081688</rdf:li>
           <rdf:li>d 0.359269 0.662273</rdf:li>
           <rdf:li>r 0.081989</rdf:li>
           <rdf:li>d 0.383461 0.655978</rdf:li>
           <rdf:li>r 0.082220</rdf:li>
           <rdf:li>d 0.406756 0.652520</rdf:li>
           <rdf:li>r 0.082321</rdf:li>
           <rdf:li>d 0.430427 0.663027</rdf:li>
           <rdf:li>r 0.082360</rdf:li>
           <rdf:li>d 0.453652 0.675655</rdf:li>
           <rdf:li>r 0.082334</rdf:li>
           <rdf:li>d 0.476741 0.688833</rdf:li>
           <rdf:li>r 0.082273</rdf:li>
           <rdf:li>d 0.499545 0.699983</rdf:li>
           <rdf:li>r 0.082235</rdf:li>
           <rdf:li>d 0.524177 0.701134</rdf:li>
           <rdf:li>r 0.082118</rdf:li>
           <rdf:li>d 0.548508 0.705830</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="1.000000"
          crs:Radius="0.033817"
          crs:Flow="1.000000"
          crs:CenterWeight="0.152628">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.315447 0.584329</rdf:li>
           <rdf:li>r 0.033816</rdf:li>
           <rdf:li>d 0.312554 0.569743</rdf:li>
           <rdf:li>r 0.033830</rdf:li>
           <rdf:li>d 0.313452 0.561563</rdf:li>
           <rdf:li>r 0.033766</rdf:li>
           <rdf:li>d 0.303359 0.562775</rdf:li>
           <rdf:li>r 0.033700</rdf:li>
           <rdf:li>d 0.293389 0.564810</rdf:li>
           <rdf:li>r 0.033645</rdf:li>
           <rdf:li>d 0.286483 0.575467</rdf:li>
           <rdf:li>r 0.033607</rdf:li>
           <rdf:li>d 0.279755 0.570350</rdf:li>
           <rdf:li>r 0.033576</rdf:li>
           <rdf:li>d 0.273589 0.559097</rdf:li>
           <rdf:li>r 0.033622</rdf:li>
           <rdf:li>d 0.280635 0.559021</rdf:li>
           <rdf:li>r 0.033689</rdf:li>
           <rdf:li>d 0.290693 0.557939</rdf:li>
           <rdf:li>r 0.033754</rdf:li>
           <rdf:li>d 0.300813 0.558088</rdf:li>
           <rdf:li>r 0.033816</rdf:li>
           <rdf:li>d 0.310849 0.559250</rdf:li>
           <rdf:li>r 0.033876</rdf:li>
           <rdf:li>d 0.320208 0.556019</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="1.000000"
          crs:Radius="0.016949"
          crs:Flow="1.000000"
          crs:CenterWeight="0.152628">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.337438 0.546841</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="1.000000"
          crs:Radius="0.016694"
          crs:Flow="1.000000"
          crs:CenterWeight="0.152628">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.255662 0.528793</rdf:li>
           <rdf:li>r 0.016695</rdf:li>
           <rdf:li>d 0.256558 0.536185</rdf:li>
           <rdf:li>d 0.257455 0.543577</rdf:li>
           <rdf:li>r 0.016696</rdf:li>
           <rdf:li>d 0.258351 0.550968</rdf:li>
           <rdf:li>d 0.259247 0.558360</rdf:li>
           <rdf:li>r 0.016697</rdf:li>
           <rdf:li>d 0.260143 0.565752</rdf:li>
           <rdf:li>d 0.261040 0.573144</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
       </rdf:Seq>
      </crs:CorrectionMasks>
      <crs:CorrectionRangeMask
       crs:Version="+2"
       crs:Type="0"
       crs:ColorAmount="0.500000"
       crs:LumMin="0.000000"
       crs:LumMax="1.000000"
       crs:LumFeather="0.500000"/>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </crs:PaintBasedCorrections>
   <crs:GradientBasedCorrections>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       crs:What="Correction"
       crs:CorrectionAmount="1.000000"
       crs:CorrectionActive="true"
       crs:LocalExposure="0.000000"
       crs:LocalSaturation="0.226467"
       crs:LocalContrast="0.000000"
       crs:LocalClarity="0.000000"
       crs:LocalSharpness="0.000000"
       crs:LocalBrightness="0.000000"
       crs:LocalToningHue="240.000000"
       crs:LocalToningSaturation="0.000000"
       crs:LocalExposure2012="0.000000"
       crs:LocalContrast2012="0.000000"
       crs:LocalHighlights2012="0.000000"
       crs:LocalShadows2012="0.000000"
       crs:LocalWhites2012="0.000000"
       crs:LocalBlacks2012="0.000000"
       crs:LocalClarity2012="0.523342"
       crs:LocalDehaze="0.000000"
       crs:LocalLuminanceNoise="0.000000"
       crs:LocalMoire="0.000000"
       crs:LocalDefringe="0.000000"
       crs:LocalTemperature="0.000000"
       crs:LocalTint="0.300686">
      <crs:CorrectionMasks>
       <rdf:Seq>
        <rdf:li
         crs:What="Mask/Gradient"
         crs:MaskValue="1.000000"
         crs:ZeroX="0.492898"
         crs:ZeroY="0.793683"
         crs:FullX="0.415167"
         crs:FullY="0.272013"/>
       </rdf:Seq>
      </crs:CorrectionMasks>
      <crs:CorrectionRangeMask
       crs:Version="+2"
       crs:Type="0"
       crs:ColorAmount="0.500000"
       crs:LumMin="0.000000"
       crs:LumMax="1.000000"
       crs:LumFeather="0.500000"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       crs:What="Correction"
       crs:CorrectionAmount="1.000000"
       crs:CorrectionActive="true"
       crs:LocalExposure="0.000000"
       crs:LocalSaturation="0.000000"
       crs:LocalContrast="0.000000"
       crs:LocalClarity="0.000000"
       crs:LocalSharpness="0.000000"
       crs:LocalBrightness="0.000000"
       crs:LocalToningHue="240.000000"
       crs:LocalToningSaturation="0.000000"
       crs:LocalExposure2012="-0.123952"
       crs:LocalContrast2012="0.000000"
       crs:LocalHighlights2012="0.000000"
       crs:LocalShadows2012="0.000000"
       crs:LocalWhites2012="0.000000"
       crs:LocalBlacks2012="0.000000"
       crs:LocalClarity2012="0.000000"
       crs:LocalDehaze="0.000000"
       crs:LocalLuminanceNoise="0.000000"
       crs:LocalMoire="0.000000"
       crs:LocalDefringe="0.000000"
       crs:LocalTemperature="0.000000"
       crs:LocalTint="0.000000">
      <crs:CorrectionMasks>
       <rdf:Seq>
        <rdf:li
         crs:What="Mask/Gradient"
         crs:MaskValue="1.000000"
         crs:ZeroX="0.406924"
         crs:ZeroY="0.431442"
         crs:FullX="0.460900"
         crs:FullY="0.873167"/>
       </rdf:Seq>
      </crs:CorrectionMasks>
      <crs:CorrectionRangeMask
       crs:Version="+2"
       crs:Type="0"
       crs:ColorAmount="0.500000"
       crs:LumMin="0.000000"
       crs:LumMax="1.000000"
       crs:LumFeather="0.500000"/>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </crs:GradientBasedCorrections>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
