<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.5-c002 1.148022, 2012/07/15-18:06:45        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   xmp:ModifyDate="2014-09-13T16:03:29.23"
   xmp:CreateDate="2014-09-13T16:03:29.23"
   xmp:MetadataDate="2014-09-14T20:40:54-07:00"
   tiff:Make="Canon"
   tiff:Model="Canon EOS 60D"
   tiff:Orientation="1"
   tiff:ImageWidth="5184"
   tiff:ImageLength="3456"
   exif:ExifVersion="0230"
   exif:ExposureTime="1/1000"
   exif:ShutterSpeedValue="9965784/1000000"
   exif:FNumber="56/10"
   exif:ApertureValue="4970854/1000000"
   exif:ExposureProgram="3"
   exif:SensitivityType="2"
   exif:RecommendedExposureIndex="200"
   exif:ExposureBiasValue="0/1"
   exif:MaxApertureValue="5/1"
   exif:MeteringMode="5"
   exif:FocalLength="135/1"
   exif:CustomRendered="0"
   exif:ExposureMode="2"
   exif:WhiteBalance="0"
   exif:SceneCaptureType="0"
   exif:FocalPlaneXResolution="5184000/905"
   exif:FocalPlaneYResolution="3456000/595"
   exif:FocalPlaneResolutionUnit="2"
   exif:DateTimeOriginal="2014-09-13T16:03:29.23"
   exif:PixelXDimension="5184"
   exif:PixelYDimension="3456"
   dc:format="image/x-canon-cr2"
   aux:SerialNumber="-212374727"
   aux:LensInfo="18/1 135/1 0/0 0/0"
   aux:Lens="EF-S18-135mm f/3.5-5.6 IS"
   aux:LensID="51"
   aux:LensSerialNumber="0000209794"
   aux:ImageNumber="0"
   aux:ApproximateFocusDistance="178/10"
   aux:FlashCompensation="0/1"
   aux:Firmware="1.1.0"
   photoshop:DateCreated="2014-09-13T16:03:29.23"
   photoshop:SidecarForExtension="CR2"
   photoshop:EmbeddedXMPDigest="AD0ACF660F79AC49FD004B2DD3BC0461"
   xmpMM:DocumentID="DD7A974DFFA75F0A91A6421AC4BDB452"
   xmpMM:OriginalDocumentID="DD7A974DFFA75F0A91A6421AC4BDB452"
   xmpMM:InstanceID="xmp.iid:d6553479-0406-48d2-9a54-4d498ab1a596"
   crs:Version="8.2"
   crs:ProcessVersion="6.7"
   crs:WhiteBalance="Custom"
   crs:AutoWhiteVersion="134348800"
   crs:Temperature="5532"
   crs:Tint="+29"
   crs:Saturation="0"
   crs:Sharpness="0"
   crs:LuminanceSmoothing="0"
   crs:ColorNoiseReduction="0"
   crs:VignetteAmount="0"
   crs:ShadowTint="0"
   crs:RedHue="0"
   crs:RedSaturation="0"
   crs:GreenHue="0"
   crs:GreenSaturation="0"
   crs:BlueHue="0"
   crs:BlueSaturation="0"
   crs:Vibrance="0"
   crs:HueAdjustmentRed="0"
   crs:HueAdjustmentOrange="0"
   crs:HueAdjustmentYellow="0"
   crs:HueAdjustmentGreen="0"
   crs:HueAdjustmentAqua="0"
   crs:HueAdjustmentBlue="0"
   crs:HueAdjustmentPurple="0"
   crs:HueAdjustmentMagenta="0"
   crs:SaturationAdjustmentRed="0"
   crs:SaturationAdjustmentOrange="0"
   crs:SaturationAdjustmentYellow="0"
   crs:SaturationAdjustmentGreen="0"
   crs:SaturationAdjustmentAqua="0"
   crs:SaturationAdjustmentBlue="0"
   crs:SaturationAdjustmentPurple="0"
   crs:SaturationAdjustmentMagenta="0"
   crs:LuminanceAdjustmentRed="0"
   crs:LuminanceAdjustmentOrange="0"
   crs:LuminanceAdjustmentYellow="0"
   crs:LuminanceAdjustmentGreen="0"
   crs:LuminanceAdjustmentAqua="0"
   crs:LuminanceAdjustmentBlue="0"
   crs:LuminanceAdjustmentPurple="0"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="0"
   crs:SplitToningShadowSaturation="0"
   crs:SplitToningHighlightHue="0"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="0"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="50"
   crs:SharpenEdgeMasking="0"
   crs:PostCropVignetteAmount="0"
   crs:GrainAmount="0"
   crs:LensProfileEnable="0"
   crs:LensManualDistortionAmount="0"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveScale="100"
   crs:PerspectiveAspect="0"
   crs:PerspectiveUpright="0"
   crs:AutoLateralCA="0"
   crs:Exposure2012="0.00"
   crs:Contrast2012="-100"
   crs:Highlights2012="0"
   crs:Shadows2012="0"
   crs:Whites2012="0"
   crs:Blacks2012="0"
   crs:Clarity2012="+100"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:ConvertToGrayscale="False"
   crs:ToneCurveName2012="Linear"
   crs:CameraProfile="Adobe Standard"
   crs:CameraProfileDigest="91F0E959CCCF4F80FB56FBB1875E2FE0"
   crs:LensProfileSetup="LensDefaults"
   crs:UprightVersion="134217728"
   crs:UprightCenterMode="0"
   crs:UprightCenterNormX="0.5"
   crs:UprightCenterNormY="0.5"
   crs:UprightFocalMode="0"
   crs:UprightFocalLength35mm="211.642"
   crs:UprightPreview="False"
   crs:UprightDependentDigest="2A99924EE2BC875B654447A10E753274"
   crs:UprightTransformCount="5"
   crs:UprightTransform_0="1.000000000,0.000000000,0.000000000,0.000000000,1.000000000,0.000000000,0.000000000,0.000000000,1.000000000"
   crs:UprightTransform_1="1.003968670,0.000140243,-0.001556396,-0.004318751,1.001977288,-0.000112941,0.001371047,-0.003798580,1.000000000"
   crs:UprightTransform_2="0.999767945,-0.008410721,-0.000512026,-0.009715721,1.013782693,-0.015405274,-0.000312462,-0.026032460,1.000000000"
   crs:UprightTransform_3="1.004572952,0.002045280,-0.003309116,-0.004601881,1.004572952,0.000014465,0.000000000,0.000000000,1.000000000"
   crs:UprightTransform_4="1.000068683,-0.008413418,-0.000505805,-0.010195714,1.013929084,-0.015093994,-0.000000007,-0.026035093,1.000000000"
   crs:HasSettings="True"
   crs:CropTop="0.339845"
   crs:CropLeft="0.297729"
   crs:CropBottom="0.749476"
   crs:CropRight="0.70736"
   crs:CropAngle="0"
   crs:CropConstrainToWarp="0"
   crs:HasCrop="True"
   crs:AlreadyApplied="False"
   crs:RawFileName="IMG_2394.CR2">
   <exif:ISOSpeedRatings>
    <rdf:Seq>
     <rdf:li>200</rdf:li>
    </rdf:Seq>
   </exif:ISOSpeedRatings>
   <exif:Flash
    exif:Fired="False"
    exif:Return="0"
    exif:Mode="2"
    exif:Function="False"
    exif:RedEyeMode="False"/>
   <dc:creator>
    <rdf:Seq>
     <rdf:li>Matheus Felipe</rdf:li>
    </rdf:Seq>
   </dc:creator>
   <dc:rights>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Matheus Felipe</rdf:li>
    </rdf:Alt>
   </dc:rights>
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d6553479-0406-48d2-9a54-4d498ab1a596"
      stEvt:when="2014-09-14T20:40:54-07:00"
      stEvt:softwareAgent="Adobe Photoshop Lightroom 5.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
