<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.5-c002 1.148022, 2012/07/15-18:06:45        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   xmp:ModifyDate="2014-09-13T16:01:16.00"
   xmp:CreateDate="2014-09-13T16:01:16.00"
   xmp:MetadataDate="2014-09-14T20:40:54-07:00"
   tiff:Make="Canon"
   tiff:Model="Canon EOS 60D"
   tiff:Orientation="1"
   tiff:ImageWidth="5184"
   tiff:ImageLength="3456"
   exif:ExifVersion="0230"
   exif:ExposureTime="1/1000"
   exif:ShutterSpeedValue="9965784/1000000"
   exif:FNumber="56/10"
   exif:ApertureValue="4970854/1000000"
   exif:ExposureProgram="3"
   exif:SensitivityType="2"
   exif:RecommendedExposureIndex="200"
   exif:ExposureBiasValue="0/1"
   exif:MaxApertureValue="5/1"
   exif:MeteringMode="5"
   exif:FocalLength="135/1"
   exif:CustomRendered="0"
   exif:ExposureMode="2"
   exif:WhiteBalance="0"
   exif:SceneCaptureType="0"
   exif:FocalPlaneXResolution="5184000/905"
   exif:FocalPlaneYResolution="3456000/595"
   exif:FocalPlaneResolutionUnit="2"
   exif:DateTimeOriginal="2014-09-13T16:01:16.00"
   exif:PixelXDimension="5184"
   exif:PixelYDimension="3456"
   dc:format="image/x-canon-cr2"
   aux:SerialNumber="-212374727"
   aux:LensInfo="18/1 135/1 0/0 0/0"
   aux:Lens="EF-S18-135mm f/3.5-5.6 IS"
   aux:LensID="51"
   aux:LensSerialNumber="0000209794"
   aux:ImageNumber="0"
   aux:ApproximateFocusDistance="178/10"
   aux:FlashCompensation="0/1"
   aux:Firmware="1.1.0"
   photoshop:DateCreated="2014-09-13T16:01:16.00"
   photoshop:SidecarForExtension="CR2"
   photoshop:EmbeddedXMPDigest="AD0ACF660F79AC49FD004B2DD3BC0461"
   xmpMM:DocumentID="6DCA0B135B815F8BD13D329BBF66D37F"
   xmpMM:OriginalDocumentID="6DCA0B135B815F8BD13D329BBF66D37F"
   xmpMM:InstanceID="xmp.iid:e133c27c-d143-47ed-af90-478fefb0d665"
   crs:Version="8.2"
   crs:ProcessVersion="6.7"
   crs:WhiteBalance="As Shot"
   crs:AutoWhiteVersion="134348800"
   crs:Temperature="4950"
   crs:Tint="+29"
   crs:Saturation="0"
   crs:Sharpness="25"
   crs:LuminanceSmoothing="0"
   crs:ColorNoiseReduction="25"
   crs:VignetteAmount="0"
   crs:ShadowTint="0"
   crs:RedHue="0"
   crs:RedSaturation="0"
   crs:GreenHue="0"
   crs:GreenSaturation="0"
   crs:BlueHue="0"
   crs:BlueSaturation="0"
   crs:Vibrance="0"
   crs:HueAdjustmentRed="0"
   crs:HueAdjustmentOrange="0"
   crs:HueAdjustmentYellow="0"
   crs:HueAdjustmentGreen="0"
   crs:HueAdjustmentAqua="0"
   crs:HueAdjustmentBlue="0"
   crs:HueAdjustmentPurple="0"
   crs:HueAdjustmentMagenta="0"
   crs:SaturationAdjustmentRed="0"
   crs:SaturationAdjustmentOrange="0"
   crs:SaturationAdjustmentYellow="0"
   crs:SaturationAdjustmentGreen="0"
   crs:SaturationAdjustmentAqua="0"
   crs:SaturationAdjustmentBlue="0"
   crs:SaturationAdjustmentPurple="0"
   crs:SaturationAdjustmentMagenta="0"
   crs:LuminanceAdjustmentRed="0"
   crs:LuminanceAdjustmentOrange="0"
   crs:LuminanceAdjustmentYellow="0"
   crs:LuminanceAdjustmentGreen="0"
   crs:LuminanceAdjustmentAqua="0"
   crs:LuminanceAdjustmentBlue="0"
   crs:LuminanceAdjustmentPurple="0"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="0"
   crs:SplitToningShadowSaturation="0"
   crs:SplitToningHighlightHue="0"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="0"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="25"
   crs:SharpenEdgeMasking="0"
   crs:PostCropVignetteAmount="0"
   crs:GrainAmount="0"
   crs:ColorNoiseReductionDetail="50"
   crs:ColorNoiseReductionSmoothness="50"
   crs:LensProfileEnable="0"
   crs:LensManualDistortionAmount="0"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveScale="100"
   crs:PerspectiveAspect="0"
   crs:PerspectiveUpright="0"
   crs:AutoLateralCA="0"
   crs:Exposure2012="0.00"
   crs:Contrast2012="-91"
   crs:Highlights2012="+100"
   crs:Shadows2012="0"
   crs:Whites2012="0"
   crs:Blacks2012="0"
   crs:Clarity2012="+46"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:ConvertToGrayscale="False"
   crs:ToneCurveName2012="Linear"
   crs:CameraProfile="Adobe Standard"
   crs:CameraProfileDigest="91F0E959CCCF4F80FB56FBB1875E2FE0"
   crs:LensProfileSetup="LensDefaults"
   crs:UprightVersion="134217728"
   crs:UprightCenterMode="0"
   crs:UprightCenterNormX="0.5"
   crs:UprightCenterNormY="0.5"
   crs:UprightFocalMode="0"
   crs:UprightFocalLength35mm="35"
   crs:UprightPreview="False"
   crs:UprightTransformCount="0"
   crs:HasSettings="True"
   crs:AlreadyApplied="False"
   crs:RawFileName="IMG_2385.CR2">
   <exif:ISOSpeedRatings>
    <rdf:Seq>
     <rdf:li>200</rdf:li>
    </rdf:Seq>
   </exif:ISOSpeedRatings>
   <exif:Flash
    exif:Fired="False"
    exif:Return="0"
    exif:Mode="2"
    exif:Function="False"
    exif:RedEyeMode="False"/>
   <dc:creator>
    <rdf:Seq>
     <rdf:li>Matheus Felipe</rdf:li>
    </rdf:Seq>
   </dc:creator>
   <dc:rights>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Matheus Felipe</rdf:li>
    </rdf:Alt>
   </dc:rights>
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e133c27c-d143-47ed-af90-478fefb0d665"
      stEvt:when="2014-09-14T20:40:54-07:00"
      stEvt:softwareAgent="Adobe Photoshop Lightroom 5.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:PaintBasedCorrections>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       crs:What="Correction"
       crs:CorrectionAmount="1.000000"
       crs:CorrectionActive="true"
       crs:LocalExposure="0.000000"
       crs:LocalSaturation="0.000000"
       crs:LocalContrast="0.000000"
       crs:LocalClarity="0.000000"
       crs:LocalSharpness="0.000000"
       crs:LocalBrightness="0.000000"
       crs:LocalToningHue="0.000000"
       crs:LocalToningSaturation="0.000000"
       crs:LocalExposure2012="0.000000"
       crs:LocalContrast2012="0.000000"
       crs:LocalHighlights2012="0.000000"
       crs:LocalShadows2012="0.000000"
       crs:LocalClarity2012="0.000000"
       crs:LocalLuminanceNoise="0.000000"
       crs:LocalMoire="0.000000"
       crs:LocalDefringe="0.000000"
       crs:LocalTemperature="0.000000"
       crs:LocalTint="0.000000">
      <crs:CorrectionMasks>
       <rdf:Seq>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="1.000000"
          crs:Radius="0.009427"
          crs:Flow="1.000000"
          crs:CenterWeight="0.843964">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.672014 0.440540</rdf:li>
           <rdf:li>d 0.669673 0.442874</rdf:li>
           <rdf:li>d 0.667326 0.445155</rdf:li>
           <rdf:li>d 0.665392 0.447253</rdf:li>
           <rdf:li>d 0.663314 0.449968</rdf:li>
           <rdf:li>d 0.661027 0.452189</rdf:li>
           <rdf:li>d 0.659951 0.455409</rdf:li>
           <rdf:li>d 0.658340 0.458050</rdf:li>
           <rdf:li>d 0.658609 0.462125</rdf:li>
           <rdf:li>d 0.659415 0.466018</rdf:li>
           <rdf:li>d 0.659123 0.470157</rdf:li>
           <rdf:li>d 0.657642 0.473751</rdf:li>
           <rdf:li>d 0.655947 0.477032</rdf:li>
           <rdf:li>d 0.654544 0.480411</rdf:li>
           <rdf:li>d 0.653509 0.483656</rdf:li>
           <rdf:li>d 0.653509 0.487898</rdf:li>
           <rdf:li>d 0.652300 0.491143</rdf:li>
           <rdf:li>d 0.652300 0.495385</rdf:li>
           <rdf:li>d 0.652300 0.499627</rdf:li>
           <rdf:li>d 0.652295 0.503866</rdf:li>
           <rdf:li>d 0.651898 0.507861</rdf:li>
           <rdf:li>d 0.651898 0.512104</rdf:li>
           <rdf:li>d 0.652845 0.515969</rdf:li>
           <rdf:li>d 0.653560 0.520071</rdf:li>
           <rdf:li>d 0.654156 0.524217</rdf:li>
           <rdf:li>d 0.654871 0.528321</rdf:li>
           <rdf:li>d 0.655559 0.532432</rdf:li>
           <rdf:li>d 0.655924 0.536636</rdf:li>
           <rdf:li>d 0.656845 0.540630</rdf:li>
           <rdf:li>d 0.657896 0.544569</rdf:li>
           <rdf:li>d 0.658850 0.548550</rdf:li>
           <rdf:li>d 0.659405 0.552710</rdf:li>
           <rdf:li>d 0.660085 0.556776</rdf:li>
           <rdf:li>d 0.660920 0.560723</rdf:li>
           <rdf:li>d 0.662168 0.563829</rdf:li>
           <rdf:li>d 0.663256 0.560355</rdf:li>
           <rdf:li>d 0.665067 0.558417</rdf:li>
           <rdf:li>d 0.667628 0.559871</rdf:li>
           <rdf:li>d 0.669843 0.562464</rdf:li>
           <rdf:li>d 0.672227 0.564659</rdf:li>
           <rdf:li>d 0.675055 0.564659</rdf:li>
           <rdf:li>d 0.677883 0.564659</rdf:li>
           <rdf:li>d 0.680704 0.564548</rdf:li>
           <rdf:li>d 0.683500 0.564055</rdf:li>
           <rdf:li>d 0.686288 0.563452</rdf:li>
           <rdf:li>d 0.689076 0.562848</rdf:li>
           <rdf:li>d 0.691806 0.561848</rdf:li>
           <rdf:li>d 0.694617 0.561639</rdf:li>
           <rdf:li>d 0.697445 0.561639</rdf:li>
           <rdf:li>d 0.700208 0.561035</rdf:li>
           <rdf:li>d 0.703036 0.561035</rdf:li>
           <rdf:li>d 0.705864 0.561035</rdf:li>
           <rdf:li>d 0.708693 0.561035</rdf:li>
           <rdf:li>d 0.711426 0.561640</rdf:li>
           <rdf:li>d 0.713483 0.563747</rdf:li>
           <rdf:li>d 0.715651 0.566397</rdf:li>
           <rdf:li>d 0.717659 0.569147</rdf:li>
           <rdf:li>d 0.720060 0.571101</rdf:li>
           <rdf:li>d 0.722887 0.571123</rdf:li>
           <rdf:li>d 0.725672 0.571733</rdf:li>
           <rdf:li>d 0.728033 0.572873</rdf:li>
           <rdf:li>d 0.730433 0.572361</rdf:li>
           <rdf:li>d 0.732651 0.570794</rdf:li>
           <rdf:li>d 0.734909 0.569217</rdf:li>
           <rdf:li>d 0.737646 0.568886</rdf:li>
           <rdf:li>d 0.738096 0.566009</rdf:li>
           <rdf:li>d 0.736721 0.562417</rdf:li>
           <rdf:li>d 0.735650 0.558505</rdf:li>
           <rdf:li>d 0.735044 0.554538</rdf:li>
           <rdf:li>d 0.734278 0.550596</rdf:li>
           <rdf:li>d 0.733068 0.546898</rdf:li>
           <rdf:li>d 0.731851 0.543072</rdf:li>
           <rdf:li>d 0.730242 0.539650</rdf:li>
           <rdf:li>d 0.728953 0.535876</rdf:li>
           <rdf:li>d 0.727865 0.532197</rdf:li>
           <rdf:li>d 0.727194 0.528725</rdf:li>
           <rdf:li>d 0.727194 0.524482</rdf:li>
           <rdf:li>d 0.728771 0.521929</rdf:li>
           <rdf:li>d 0.731277 0.520310</rdf:li>
           <rdf:li>d 0.733249 0.517426</rdf:li>
           <rdf:li>d 0.734408 0.514243</rdf:li>
           <rdf:li>d 0.733819 0.510109</rdf:li>
           <rdf:li>d 0.732839 0.506142</rdf:li>
           <rdf:li>d 0.731909 0.502147</rdf:li>
           <rdf:li>d 0.730919 0.498217</rdf:li>
           <rdf:li>d 0.730155 0.494246</rdf:li>
           <rdf:li>d 0.729841 0.490069</rdf:li>
           <rdf:li>d 0.729533 0.485873</rdf:li>
           <rdf:li>d 0.729442 0.481642</rdf:li>
           <rdf:li>d 0.729442 0.477400</rdf:li>
           <rdf:li>d 0.729442 0.473158</rdf:li>
           <rdf:li>d 0.729190 0.468942</rdf:li>
           <rdf:li>d 0.728694 0.464768</rdf:li>
           <rdf:li>d 0.727968 0.460668</rdf:li>
           <rdf:li>d 0.727183 0.456594</rdf:li>
           <rdf:li>d 0.725721 0.453330</rdf:li>
           <rdf:li>d 0.723540 0.450663</rdf:li>
           <rdf:li>d 0.721325 0.448242</rdf:li>
           <rdf:li>d 0.718497 0.448242</rdf:li>
           <rdf:li>d 0.715669 0.448242</rdf:li>
           <rdf:li>d 0.712881 0.447639</rdf:li>
           <rdf:li>d 0.710255 0.446207</rdf:li>
           <rdf:li>d 0.707740 0.444275</rdf:li>
           <rdf:li>d 0.705333 0.442143</rdf:li>
           <rdf:li>d 0.702832 0.440287</rdf:li>
           <rdf:li>d 0.700087 0.439987</rdf:li>
           <rdf:li>d 0.697259 0.439987</rdf:li>
           <rdf:li>d 0.694480 0.439535</rdf:li>
           <rdf:li>d 0.691668 0.439383</rdf:li>
           <rdf:li>d 0.688840 0.439383</rdf:li>
           <rdf:li>d 0.686012 0.439383</rdf:li>
           <rdf:li>d 0.683184 0.439383</rdf:li>
           <rdf:li>d 0.680450 0.438779</rdf:li>
           <rdf:li>d 0.677685 0.437970</rdf:li>
           <rdf:li>d 0.674928 0.437034</rdf:li>
           <rdf:li>d 0.672829 0.436967</rdf:li>
           <rdf:li>d 0.675642 0.436806</rdf:li>
           <rdf:li>d 0.678289 0.435456</rdf:li>
           <rdf:li>d 0.681034 0.435156</rdf:li>
           <rdf:li>d 0.683862 0.435156</rdf:li>
           <rdf:li>d 0.686690 0.435156</rdf:li>
           <rdf:li>d 0.689453 0.434552</rdf:li>
           <rdf:li>d 0.692216 0.433946</rdf:li>
           <rdf:li>d 0.695044 0.433946</rdf:li>
           <rdf:li>d 0.697872 0.433946</rdf:li>
           <rdf:li>d 0.700700 0.433946</rdf:li>
           <rdf:li>d 0.703463 0.434357</rdf:li>
           <rdf:li>d 0.705886 0.436476</rdf:li>
           <rdf:li>d 0.708471 0.437742</rdf:li>
           <rdf:li>d 0.711198 0.438692</rdf:li>
           <rdf:li>d 0.713930 0.439389</rdf:li>
           <rdf:li>d 0.716426 0.440922</rdf:li>
           <rdf:li>d 0.717397 0.444207</rdf:li>
           <rdf:li>d 0.717308 0.448413</rdf:li>
           <rdf:li>d 0.715853 0.452050</rdf:li>
           <rdf:li>d 0.714372 0.455664</rdf:li>
           <rdf:li>d 0.712854 0.459243</rdf:li>
           <rdf:li>d 0.711420 0.462897</rdf:li>
           <rdf:li>d 0.710058 0.466615</rdf:li>
           <rdf:li>d 0.708696 0.470333</rdf:li>
           <rdf:li>d 0.707334 0.474051</rdf:li>
           <rdf:li>d 0.705973 0.477769</rdf:li>
           <rdf:li>d 0.704611 0.481487</rdf:li>
           <rdf:li>d 0.703370 0.485295</rdf:li>
           <rdf:li>d 0.702236 0.489181</rdf:li>
           <rdf:li>d 0.701105 0.493069</rdf:li>
           <rdf:li>d 0.700028 0.496991</rdf:li>
           <rdf:li>d 0.698952 0.500914</rdf:li>
           <rdf:li>d 0.697886 0.504844</rdf:li>
           <rdf:li>d 0.696836 0.508783</rdf:li>
           <rdf:li>d 0.695821 0.512740</rdf:li>
           <rdf:li>d 0.694959 0.516755</rdf:li>
           <rdf:li>d 0.693908 0.519658</rdf:li>
           <rdf:li>d 0.693908 0.515416</rdf:li>
           <rdf:li>d 0.694725 0.511451</rdf:li>
           <rdf:li>d 0.695941 0.507621</rdf:li>
           <rdf:li>d 0.697157 0.503791</rdf:li>
           <rdf:li>d 0.698415 0.499992</rdf:li>
           <rdf:li>d 0.699745 0.496249</rdf:li>
           <rdf:li>d 0.701076 0.492506</rdf:li>
           <rdf:li>d 0.702631 0.488963</rdf:li>
           <rdf:li>d 0.704200 0.485434</rdf:li>
           <rdf:li>d 0.705622 0.481768</rdf:li>
           <rdf:li>d 0.707293 0.478358</rdf:li>
           <rdf:li>d 0.707941 0.478011</rdf:li>
           <rdf:li>d 0.706745 0.481856</rdf:li>
           <rdf:li>d 0.705587 0.485726</rdf:li>
           <rdf:li>d 0.704438 0.489602</rdf:li>
           <rdf:li>d 0.703290 0.493479</rdf:li>
           <rdf:li>d 0.702141 0.497355</rdf:li>
           <rdf:li>d 0.700992 0.501232</rdf:li>
           <rdf:li>d 0.699844 0.505108</rdf:li>
           <rdf:li>d 0.698695 0.508985</rdf:li>
           <rdf:li>d 0.697547 0.512861</rdf:li>
           <rdf:li>d 0.696444 0.516767</rdf:li>
           <rdf:li>d 0.695414 0.520717</rdf:li>
           <rdf:li>d 0.694383 0.524668</rdf:li>
           <rdf:li>d 0.693353 0.528619</rdf:li>
           <rdf:li>d 0.692327 0.532572</rdf:li>
           <rdf:li>d 0.691301 0.536525</rdf:li>
           <rdf:li>d 0.690268 0.540474</rdf:li>
           <rdf:li>d 0.689181 0.544390</rdf:li>
           <rdf:li>d 0.688146 0.548335</rdf:li>
           <rdf:li>d 0.687252 0.552360</rdf:li>
           <rdf:li>d 0.686374 0.551695</rdf:li>
           <rdf:li>d 0.686374 0.547453</rdf:li>
           <rdf:li>d 0.686374 0.543211</rdf:li>
           <rdf:li>d 0.686374 0.538969</rdf:li>
           <rdf:li>d 0.686374 0.534726</rdf:li>
           <rdf:li>d 0.686374 0.530484</rdf:li>
           <rdf:li>d 0.686374 0.526242</rdf:li>
           <rdf:li>d 0.686374 0.522000</rdf:li>
           <rdf:li>d 0.686374 0.517758</rdf:li>
           <rdf:li>d 0.686374 0.513516</rdf:li>
           <rdf:li>d 0.684635 0.513013</rdf:li>
           <rdf:li>d 0.682635 0.516012</rdf:li>
           <rdf:li>d 0.680761 0.519188</rdf:li>
           <rdf:li>d 0.678909 0.522394</rdf:li>
           <rdf:li>d 0.677067 0.525611</rdf:li>
           <rdf:li>d 0.675557 0.529198</rdf:li>
           <rdf:li>d 0.674047 0.532785</rdf:li>
           <rdf:li>d 0.672536 0.536371</rdf:li>
           <rdf:li>d 0.671097 0.540023</rdf:li>
           <rdf:li>d 0.669673 0.543688</rdf:li>
           <rdf:li>d 0.668061 0.547171</rdf:li>
           <rdf:li>d 0.666535 0.550739</rdf:li>
           <rdf:li>d 0.665437 0.550040</rdf:li>
           <rdf:li>d 0.665437 0.545798</rdf:li>
           <rdf:li>d 0.665437 0.541556</rdf:li>
           <rdf:li>d 0.665437 0.537314</rdf:li>
           <rdf:li>d 0.665624 0.533093</rdf:li>
           <rdf:li>d 0.666043 0.528897</rdf:li>
           <rdf:li>d 0.666462 0.524702</rdf:li>
           <rdf:li>d 0.667105 0.520582</rdf:li>
           <rdf:li>d 0.667918 0.516518</rdf:li>
           <rdf:li>d 0.668731 0.512455</rdf:li>
           <rdf:li>d 0.669684 0.508466</rdf:li>
           <rdf:li>d 0.670725 0.504522</rdf:li>
           <rdf:li>d 0.671619 0.500497</rdf:li>
           <rdf:li>d 0.672610 0.496533</rdf:li>
           <rdf:li>d 0.673875 0.492738</rdf:li>
           <rdf:li>d 0.675234 0.489058</rdf:li>
           <rdf:li>d 0.675638 0.491896</rdf:li>
           <rdf:li>d 0.675559 0.496130</rdf:li>
           <rdf:li>d 0.675159 0.500329</rdf:li>
           <rdf:li>d 0.674706 0.504513</rdf:li>
           <rdf:li>d 0.674020 0.508629</rdf:li>
           <rdf:li>d 0.673378 0.512759</rdf:li>
           <rdf:li>d 0.672796 0.516911</rdf:li>
           <rdf:li>d 0.672213 0.521062</rdf:li>
           <rdf:li>d 0.671648 0.525218</rdf:li>
           <rdf:li>d 0.671066 0.529369</rdf:li>
           <rdf:li>d 0.670385 0.533486</rdf:li>
           <rdf:li>d 0.670000 0.535074</rdf:li>
           <rdf:li>d 0.670000 0.530832</rdf:li>
           <rdf:li>d 0.670206 0.526614</rdf:li>
           <rdf:li>d 0.670647 0.522423</rdf:li>
           <rdf:li>d 0.671088 0.518233</rdf:li>
           <rdf:li>d 0.671685 0.514089</rdf:li>
           <rdf:li>d 0.672340 0.509962</rdf:li>
           <rdf:li>d 0.672995 0.505835</rdf:li>
           <rdf:li>d 0.673838 0.501792</rdf:li>
           <rdf:li>d 0.674780 0.497792</rdf:li>
           <rdf:li>d 0.675734 0.493799</rdf:li>
           <rdf:li>d 0.676821 0.489883</rdf:li>
           <rdf:li>d 0.677909 0.485967</rdf:li>
           <rdf:li>d 0.678996 0.482051</rdf:li>
           <rdf:li>d 0.680152 0.478182</rdf:li>
           <rdf:li>d 0.681297 0.474313</rdf:li>
           <rdf:li>d 0.682409 0.476024</rdf:li>
           <rdf:li>d 0.684833 0.474242</rdf:li>
           <rdf:li>d 0.687074 0.471655</rdf:li>
           <rdf:li>d 0.689230 0.468922</rdf:li>
           <rdf:li>d 0.691378 0.466206</rdf:li>
           <rdf:li>d 0.693471 0.463450</rdf:li>
           <rdf:li>d 0.694696 0.463614</rdf:li>
           <rdf:li>d 0.694696 0.467856</rdf:li>
           <rdf:li>d 0.694696 0.472099</rdf:li>
           <rdf:li>d 0.694113 0.476207</rdf:li>
           <rdf:li>d 0.693269 0.480256</rdf:li>
           <rdf:li>d 0.692410 0.484298</rdf:li>
           <rdf:li>d 0.691516 0.488322</rdf:li>
           <rdf:li>d 0.690616 0.492344</rdf:li>
           <rdf:li>d 0.689623 0.496316</rdf:li>
           <rdf:li>d 0.688630 0.500288</rdf:li>
           <rdf:li>d 0.687654 0.504270</rdf:li>
           <rdf:li>d 0.686688 0.508257</rdf:li>
           <rdf:li>d 0.685437 0.512060</rdf:li>
           <rdf:li>d 0.684042 0.515747</rdf:li>
           <rdf:li>d 0.682156 0.517527</rdf:li>
           <rdf:li>d 0.681653 0.513387</rdf:li>
           <rdf:li>d 0.681394 0.509164</rdf:li>
           <rdf:li>d 0.681177 0.504934</rdf:li>
           <rdf:li>d 0.680984 0.500702</rdf:li>
           <rdf:li>d 0.680796 0.496469</rdf:li>
           <rdf:li>d 0.680738 0.492230</rdf:li>
           <rdf:li>d 0.680738 0.487988</rdf:li>
           <rdf:li>d 0.680738 0.483745</rdf:li>
           <rdf:li>d 0.680738 0.479503</rdf:li>
           <rdf:li>d 0.680522 0.475276</rdf:li>
           <rdf:li>d 0.680336 0.471046</rdf:li>
           <rdf:li>d 0.680048 0.466857</rdf:li>
           <rdf:li>d 0.678790 0.464349</rdf:li>
           <rdf:li>d 0.676069 0.464926</rdf:li>
           <rdf:li>d 0.673655 0.467137</rdf:li>
           <rdf:li>d 0.671360 0.469602</rdf:li>
           <rdf:li>d 0.669289 0.472481</rdf:li>
           <rdf:li>d 0.667668 0.475951</rdf:li>
           <rdf:li>d 0.666689 0.479852</rdf:li>
           <rdf:li>d 0.666365 0.484063</rdf:li>
           <rdf:li>d 0.665952 0.488250</rdf:li>
           <rdf:li>d 0.665437 0.492407</rdf:li>
           <rdf:li>d 0.665295 0.496632</rdf:li>
           <rdf:li>d 0.664732 0.500786</rdf:li>
           <rdf:li>d 0.664005 0.504812</rdf:li>
           <rdf:li>d 0.663960 0.507029</rdf:li>
           <rdf:li>d 0.664087 0.502802</rdf:li>
           <rdf:li>d 0.664529 0.498612</rdf:li>
           <rdf:li>d 0.664970 0.494422</rdf:li>
           <rdf:li>d 0.665660 0.490322</rdf:li>
           <rdf:li>d 0.666554 0.486298</rdf:li>
           <rdf:li>d 0.667448 0.482273</rdf:li>
           <rdf:li>d 0.668343 0.478249</rdf:li>
           <rdf:li>d 0.669588 0.474442</rdf:li>
           <rdf:li>d 0.670853 0.470648</rdf:li>
           <rdf:li>d 0.672117 0.466854</rdf:li>
           <rdf:li>d 0.673352 0.463037</rdf:li>
           <rdf:li>d 0.674548 0.459193</rdf:li>
           <rdf:li>d 0.676008 0.455565</rdf:li>
           <rdf:li>d 0.677485 0.451946</rdf:li>
           <rdf:li>d 0.679321 0.448756</rdf:li>
           <rdf:li>d 0.681705 0.446509</rdf:li>
           <rdf:li>d 0.684457 0.446027</rdf:li>
           <rdf:li>d 0.687285 0.446027</rdf:li>
           <rdf:li>d 0.690068 0.446516</rdf:li>
           <rdf:li>d 0.692814 0.447502</rdf:li>
           <rdf:li>d 0.695567 0.448443</rdf:li>
           <rdf:li>d 0.698000 0.450377</rdf:li>
           <rdf:li>d 0.699007 0.454221</rdf:li>
           <rdf:li>d 0.699471 0.458405</rdf:li>
           <rdf:li>d 0.699937 0.462589</rdf:li>
           <rdf:li>d 0.700066 0.466816</rdf:li>
           <rdf:li>d 0.700206 0.471037</rdf:li>
           <rdf:li>d 0.700829 0.475174</rdf:li>
           <rdf:li>d 0.702295 0.478765</rdf:li>
           <rdf:li>d 0.703031 0.482745</rdf:li>
           <rdf:li>d 0.703534 0.486917</rdf:li>
           <rdf:li>d 0.703824 0.491137</rdf:li>
           <rdf:li>d 0.703957 0.495369</rdf:li>
           <rdf:li>d 0.703957 0.499611</rdf:li>
           <rdf:li>d 0.703776 0.503831</rdf:li>
           <rdf:li>d 0.703338 0.508021</rdf:li>
           <rdf:li>d 0.702964 0.512225</rdf:li>
           <rdf:li>d 0.702351 0.516366</rdf:li>
           <rdf:li>d 0.701681 0.520487</rdf:li>
           <rdf:li>d 0.701128 0.524644</rdf:li>
           <rdf:li>d 0.700348 0.528711</rdf:li>
           <rdf:li>d 0.699270 0.532631</rdf:li>
           <rdf:li>d 0.698414 0.536667</rdf:li>
           <rdf:li>d 0.697729 0.540783</rdf:li>
           <rdf:li>d 0.697246 0.544912</rdf:li>
           <rdf:li>d 0.697805 0.548215</rdf:li>
           <rdf:li>d 0.700180 0.546089</rdf:li>
           <rdf:li>d 0.702785 0.544608</rdf:li>
           <rdf:li>d 0.705607 0.544335</rdf:li>
           <rdf:li>d 0.708434 0.544275</rdf:li>
           <rdf:li>d 0.711143 0.544834</rdf:li>
           <rdf:li>d 0.713927 0.545580</rdf:li>
           <rdf:li>d 0.716700 0.546413</rdf:li>
           <rdf:li>d 0.719473 0.547094</rdf:li>
           <rdf:li>d 0.721255 0.547042</rdf:li>
           <rdf:li>d 0.720939 0.542839</rdf:li>
           <rdf:li>d 0.720450 0.538667</rdf:li>
           <rdf:li>d 0.720450 0.534425</rdf:li>
           <rdf:li>d 0.720450 0.530183</rdf:li>
           <rdf:li>d 0.720450 0.525941</rdf:li>
           <rdf:li>d 0.720039 0.521766</rdf:li>
           <rdf:li>d 0.719026 0.517818</rdf:li>
           <rdf:li>d 0.718217 0.513765</rdf:li>
           <rdf:li>d 0.717463 0.509678</rdf:li>
           <rdf:li>d 0.716663 0.505610</rdf:li>
           <rdf:li>d 0.716109 0.501450</rdf:li>
           <rdf:li>d 0.715421 0.497338</rdf:li>
           <rdf:li>d 0.714819 0.493200</rdf:li>
           <rdf:li>d 0.714678 0.488976</rdf:li>
           <rdf:li>d 0.714678 0.484733</rdf:li>
           <rdf:li>d 0.714678 0.480491</rdf:li>
           <rdf:li>d 0.714678 0.476249</rdf:li>
           <rdf:li>d 0.714678 0.476018</rdf:li>
           <rdf:li>d 0.714678 0.480260</rdf:li>
           <rdf:li>d 0.714678 0.484503</rdf:li>
           <rdf:li>d 0.714678 0.488745</rdf:li>
           <rdf:li>d 0.714678 0.492987</rdf:li>
           <rdf:li>d 0.714678 0.497229</rdf:li>
           <rdf:li>d 0.714678 0.501471</rdf:li>
           <rdf:li>d 0.714194 0.505646</rdf:li>
           <rdf:li>d 0.713670 0.509814</rdf:li>
           <rdf:li>d 0.713134 0.513980</rdf:li>
           <rdf:li>d 0.712579 0.518139</rdf:li>
           <rdf:li>d 0.711811 0.522218</rdf:li>
           <rdf:li>d 0.711323 0.526302</rdf:li>
           <rdf:li>d 0.711323 0.530544</rdf:li>
           <rdf:li>d 0.711207 0.534611</rdf:li>
           <rdf:li>d 0.708379 0.534611</rdf:li>
           <rdf:li>d 0.705551 0.534611</rdf:li>
           <rdf:li>d 0.702722 0.534611</rdf:li>
           <rdf:li>d 0.699894 0.534611</rdf:li>
           <rdf:li>d 0.697066 0.534611</rdf:li>
           <rdf:li>d 0.694256 0.534728</rdf:li>
           <rdf:li>d 0.691636 0.536256</rdf:li>
           <rdf:li>d 0.689437 0.538567</rdf:li>
           <rdf:li>d 0.687465 0.541607</rdf:li>
           <rdf:li>d 0.685466 0.544607</rdf:li>
           <rdf:li>d 0.683298 0.547316</rdf:li>
           <rdf:li>d 0.681363 0.549195</rdf:li>
           <rdf:li>d 0.680246 0.545308</rdf:li>
           <rdf:li>d 0.679333 0.541295</rdf:li>
           <rdf:li>d 0.678425 0.537334</rdf:li>
           <rdf:li>d 0.677858 0.533189</rdf:li>
           <rdf:li>d 0.677045 0.529126</rdf:li>
           <rdf:li>d 0.676342 0.525022</rdf:li>
           <rdf:li>d 0.675787 0.520863</rdf:li>
           <rdf:li>d 0.675178 0.516723</rdf:li>
           <rdf:li>d 0.674401 0.512643</rdf:li>
           <rdf:li>d 0.673663 0.508550</rdf:li>
           <rdf:li>d 0.673108 0.504391</rdf:li>
           <rdf:li>d 0.672553 0.500231</rdf:li>
           <rdf:li>d 0.671868 0.496115</rdf:li>
           <rdf:li>d 0.671249 0.491980</rdf:li>
           <rdf:li>d 0.670800 0.487794</rdf:li>
           <rdf:li>d 0.670403 0.483617</rdf:li>
           <rdf:li>d 0.668979 0.481511</rdf:li>
           <rdf:li>d 0.666150 0.481511</rdf:li>
           <rdf:li>d 0.663322 0.481511</rdf:li>
           <rdf:li>d 0.661305 0.484207</rdf:li>
           <rdf:li>d 0.659475 0.487430</rdf:li>
           <rdf:li>d 0.657389 0.490185</rdf:li>
           <rdf:li>d 0.654834 0.491175</rdf:li>
           <rdf:li>d 0.652006 0.491175</rdf:li>
           <rdf:li>d 0.651126 0.493293</rdf:li>
           <rdf:li>d 0.653486 0.493137</rdf:li>
           <rdf:li>d 0.655975 0.491185</rdf:li>
           <rdf:li>d 0.658330 0.488895</rdf:li>
           <rdf:li>d 0.660571 0.486309</rdf:li>
           <rdf:li>d 0.662723 0.483569</rdf:li>
           <rdf:li>d 0.664723 0.480569</rdf:li>
           <rdf:li>d 0.666545 0.477331</rdf:li>
           <rdf:li>d 0.668017 0.473827</rdf:li>
           <rdf:li>d 0.667344 0.470841</rdf:li>
           <rdf:li>d 0.665850 0.468313</rdf:li>
           <rdf:li>d 0.664639 0.464733</rdf:li>
           <rdf:li>d 0.662367 0.462284</rdf:li>
           <rdf:li>d 0.661243 0.459448</rdf:li>
           <rdf:li>d 0.661243 0.455205</rdf:li>
           <rdf:li>d 0.662301 0.451361</rdf:li>
           <rdf:li>d 0.663213 0.447954</rdf:li>
           <rdf:li>d 0.664142 0.444492</rdf:li>
           <rdf:li>d 0.665116 0.440671</rdf:li>
           <rdf:li>d 0.664822 0.441176</rdf:li>
           <rdf:li>d 0.662568 0.443687</rdf:li>
           <rdf:li>d 0.660382 0.446364</rdf:li>
           <rdf:li>d 0.658590 0.449620</rdf:li>
           <rdf:li>d 0.656912 0.452963</rdf:li>
           <rdf:li>d 0.655991 0.456120</rdf:li>
           <rdf:li>d 0.655588 0.459759</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
       </rdf:Seq>
      </crs:CorrectionMasks>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </crs:PaintBasedCorrections>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
