<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
    xmlns:exifEX="http://cipa.jp/exif/1.0/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   xmp:ModifyDate="2017-12-09T21:55:11.66"
   xmp:CreateDate="2017-12-09T21:55:11.66"
   xmp:MetadataDate="2018-08-24T22:31:20-07:00"
   tiff:Make="Canon"
   tiff:Model="Canon EOS 6D"
   tiff:Orientation="1"
   tiff:ImageWidth="5472"
   tiff:ImageLength="3648"
   exif:ExifVersion="0230"
   exif:ExposureTime="1/125"
   exif:ShutterSpeedValue="6965784/1000000"
   exif:FNumber="8/1"
   exif:ApertureValue="6/1"
   exif:ExposureProgram="3"
   exif:SensitivityType="2"
   exif:RecommendedExposureIndex="100"
   exif:ExposureBiasValue="1/3"
   exif:MaxApertureValue="3/1"
   exif:MeteringMode="5"
   exif:FocalLength="65/1"
   exif:CustomRendered="0"
   exif:ExposureMode="2"
   exif:WhiteBalance="0"
   exif:SceneCaptureType="0"
   exif:FocalPlaneXResolution="49807360/32768"
   exif:FocalPlaneYResolution="49807360/32768"
   exif:FocalPlaneResolutionUnit="3"
   exif:DateTimeOriginal="2017-12-09T21:55:11.66"
   exif:PixelXDimension="5472"
   exif:PixelYDimension="3648"
   dc:format="image/x-canon-cr2"
   aux:SerialNumber="302121001261"
   aux:LensInfo="24/1 70/1 0/0 0/0"
   aux:Lens="EF24-70mm f/2.8L II USM"
   aux:LensID="495"
   aux:LensSerialNumber="2620000599"
   aux:ImageNumber="0"
   aux:ApproximateFocusDistance="210/1"
   aux:FlashCompensation="0/1"
   aux:Firmware="1.1.6"
   exifEX:LensModel="EF24-70mm f/2.8L II USM"
   photoshop:DateCreated="2017-12-09T21:55:11.66"
   photoshop:SidecarForExtension="CR2"
   photoshop:EmbeddedXMPDigest="AD0ACF660F79AC49FD004B2DD3BC0461"
   xmpMM:DocumentID="C5F896A944D5C275A99B134EDA51946A"
   xmpMM:OriginalDocumentID="C5F896A944D5C275A99B134EDA51946A"
   xmpMM:InstanceID="xmp.iid:0b6d8bc0-d899-4134-a2b6-96e70c59d2a8"
   crs:Version="10.2"
   crs:ProcessVersion="10.0"
   crs:WhiteBalance="Custom"
   crs:Temperature="5559"
   crs:Tint="+19"
   crs:Saturation="0"
   crs:Sharpness="65"
   crs:LuminanceSmoothing="16"
   crs:ColorNoiseReduction="25"
   crs:VignetteAmount="0"
   crs:ShadowTint="0"
   crs:RedHue="0"
   crs:RedSaturation="0"
   crs:GreenHue="0"
   crs:GreenSaturation="0"
   crs:BlueHue="0"
   crs:BlueSaturation="0"
   crs:Vibrance="+36"
   crs:HueAdjustmentRed="0"
   crs:HueAdjustmentOrange="0"
   crs:HueAdjustmentYellow="0"
   crs:HueAdjustmentGreen="0"
   crs:HueAdjustmentAqua="0"
   crs:HueAdjustmentBlue="0"
   crs:HueAdjustmentPurple="0"
   crs:HueAdjustmentMagenta="0"
   crs:SaturationAdjustmentRed="0"
   crs:SaturationAdjustmentOrange="+15"
   crs:SaturationAdjustmentYellow="+2"
   crs:SaturationAdjustmentGreen="0"
   crs:SaturationAdjustmentAqua="0"
   crs:SaturationAdjustmentBlue="+15"
   crs:SaturationAdjustmentPurple="+4"
   crs:SaturationAdjustmentMagenta="0"
   crs:LuminanceAdjustmentRed="0"
   crs:LuminanceAdjustmentOrange="0"
   crs:LuminanceAdjustmentYellow="0"
   crs:LuminanceAdjustmentGreen="0"
   crs:LuminanceAdjustmentAqua="0"
   crs:LuminanceAdjustmentBlue="0"
   crs:LuminanceAdjustmentPurple="0"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="0"
   crs:SplitToningShadowSaturation="0"
   crs:SplitToningHighlightHue="0"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="0"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="25"
   crs:SharpenEdgeMasking="0"
   crs:PostCropVignetteAmount="-16"
   crs:PostCropVignetteMidpoint="0"
   crs:PostCropVignetteFeather="100"
   crs:PostCropVignetteRoundness="+68"
   crs:PostCropVignetteStyle="1"
   crs:PostCropVignetteHighlightContrast="0"
   crs:GrainAmount="0"
   crs:LuminanceNoiseReductionDetail="50"
   crs:ColorNoiseReductionDetail="50"
   crs:LuminanceNoiseReductionContrast="0"
   crs:ColorNoiseReductionSmoothness="50"
   crs:LensProfileEnable="1"
   crs:LensManualDistortionAmount="0"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveScale="100"
   crs:PerspectiveAspect="0"
   crs:PerspectiveUpright="1"
   crs:PerspectiveX="0.00"
   crs:PerspectiveY="0.00"
   crs:AutoLateralCA="1"
   crs:Exposure2012="-0.80"
   crs:Contrast2012="0"
   crs:Highlights2012="-37"
   crs:Shadows2012="+69"
   crs:Whites2012="0"
   crs:Blacks2012="+17"
   crs:Clarity2012="+45"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:Dehaze="0"
   crs:ConvertToGrayscale="False"
   crs:ToneCurveName="Medium Contrast"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Adobe Standard"
   crs:CameraProfileDigest="98BA1AFA1155D0472068BB57D3655975"
   crs:LensProfileSetup="LensDefaults"
   crs:LensProfileName="Adobe (Canon EF 24-70mm f/2.8 L II USM)"
   crs:LensProfileFilename="Canon EOS 5D Mark II (Canon EF 24-70mm f2.8 L II USM) - RAW.lcp"
   crs:LensProfileDigest="AFEEACDA8777F259982DCD59A5178FC0"
   crs:LensProfileDistortionScale="100"
   crs:LensProfileChromaticAberrationScale="100"
   crs:LensProfileVignettingScale="100"
   crs:UprightVersion="151388160"
   crs:UprightCenterMode="0"
   crs:UprightCenterNormX="0.5"
   crs:UprightCenterNormY="0.5"
   crs:UprightFocalMode="0"
   crs:UprightFocalLength35mm="64.6835"
   crs:UprightPreview="False"
   crs:UprightDependentDigest="2F1C079C21AE0DC1773923B568651858"
   crs:UprightTransformCount="6"
   crs:UprightTransform_0="1.000000000,0.000000000,0.000000000,0.000000000,1.000000000,0.000000000,0.000000000,0.000000000,1.000000000"
   crs:UprightTransform_1="1.026372048,0.011933091,-0.019073487,-0.027198861,1.025988680,0.000492652,0.000194609,-0.000398527,1.000000000"
   crs:UprightTransform_2="1.201421893,0.016210192,-0.015483918,0.070079491,1.055714139,-0.005008880,0.185937975,0.005507146,1.000000000"
   crs:UprightTransform_3="1.026279087,0.012132450,-0.019205768,-0.027298014,1.026279087,0.000509463,0.000000000,0.000000000,1.000000000"
   crs:UprightTransform_4="1.028311189,0.013851547,-0.020924648,-0.027789133,1.029828770,0.000491771,0.000027602,0.002991583,1.000000000"
   crs:UprightTransform_5="1.000000000,0.000000000,0.000000000,0.000000000,1.000000000,0.000000000,0.000000000,0.000000000,1.000000000"
   crs:UprightFourSegmentsCount="0"
   crs:HasSettings="True"
   crs:CropTop="0.078773"
   crs:CropLeft="0.081904"
   crs:CropBottom="0.996868"
   crs:CropRight="0.999999"
   crs:CropAngle="0"
   crs:CropConstrainToWarp="0"
   crs:HasCrop="True"
   crs:AlreadyApplied="False"
   crs:RawFileName="IMG_0991.CR2">
   <exif:ISOSpeedRatings>
    <rdf:Seq>
     <rdf:li>100</rdf:li>
    </rdf:Seq>
   </exif:ISOSpeedRatings>
   <exif:Flash
    exif:Fired="False"
    exif:Return="0"
    exif:Mode="2"
    exif:Function="False"
    exif:RedEyeMode="False"/>
   <dc:creator>
    <rdf:Seq>
     <rdf:li>Matheus Felipe&#xA;matbhz</rdf:li>
    </rdf:Seq>
   </dc:creator>
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:0b6d8bc0-d899-4134-a2b6-96e70c59d2a8"
      stEvt:when="2018-08-24T22:31:20-07:00"
      stEvt:softwareAgent="Adobe Photoshop Lightroom Classic 7.2 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <crs:ToneCurve>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>32, 22</rdf:li>
     <rdf:li>64, 56</rdf:li>
     <rdf:li>128, 128</rdf:li>
     <rdf:li>192, 196</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurve>
   <crs:ToneCurveRed>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurveRed>
   <crs:ToneCurveGreen>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurveGreen>
   <crs:ToneCurveBlue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurveBlue>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>71, 56</rdf:li>
     <rdf:li>125, 125</rdf:li>
     <rdf:li>185, 200</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:RetouchAreas>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       crs:SpotType="heal"
       crs:SourceState="sourceSetExplicitly"
       crs:Method="gaussian"
       crs:HealVersion="+2"
       crs:SourceX="0.968439"
       crs:OffsetY="0.545738"
       crs:Opacity="1.000000"
       crs:Feather="0.000000"
       crs:Seed="+2">
      <crs:Masks>
       <rdf:Seq>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="1.000000"
          crs:Radius="0.001028"
          crs:Flow="1.000000"
          crs:CenterWeight="0.500000">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.954166 0.544305</rdf:li>
           <rdf:li>d 0.953998 0.544304</rdf:li>
           <rdf:li>d 0.953992 0.544304</rdf:li>
           <rdf:li>d 0.953684 0.544303</rdf:li>
           <rdf:li>d 0.953598 0.544303</rdf:li>
           <rdf:li>d 0.953452 0.544303</rdf:li>
           <rdf:li>d 0.953443 0.544303</rdf:li>
           <rdf:li>d 0.953421 0.544303</rdf:li>
           <rdf:li>d 0.953394 0.544303</rdf:li>
           <rdf:li>d 0.953310 0.544303</rdf:li>
           <rdf:li>d 0.953230 0.544303</rdf:li>
           <rdf:li>d 0.953139 0.544302</rdf:li>
           <rdf:li>d 0.953026 0.544302</rdf:li>
           <rdf:li>d 0.952867 0.544301</rdf:li>
           <rdf:li>d 0.952814 0.544301</rdf:li>
           <rdf:li>d 0.952723 0.544301</rdf:li>
           <rdf:li>d 0.952644 0.544306</rdf:li>
           <rdf:li>d 0.952593 0.544308</rdf:li>
           <rdf:li>d 0.952284 0.544321</rdf:li>
           <rdf:li>d 0.952236 0.544321</rdf:li>
           <rdf:li>d 0.952119 0.544321</rdf:li>
           <rdf:li>d 0.951953 0.544320</rdf:li>
           <rdf:li>d 0.951824 0.544280</rdf:li>
           <rdf:li>d 0.951758 0.544266</rdf:li>
           <rdf:li>d 0.951606 0.544243</rdf:li>
           <rdf:li>d 0.951460 0.544272</rdf:li>
           <rdf:li>d 0.951427 0.544272</rdf:li>
           <rdf:li>d 0.951303 0.544273</rdf:li>
           <rdf:li>d 0.951274 0.544273</rdf:li>
           <rdf:li>d 0.951092 0.544274</rdf:li>
           <rdf:li>d 0.951044 0.544278</rdf:li>
           <rdf:li>d 0.950938 0.544283</rdf:li>
           <rdf:li>d 0.950856 0.544274</rdf:li>
           <rdf:li>d 0.950820 0.544267</rdf:li>
           <rdf:li>d 0.950515 0.544205</rdf:li>
           <rdf:li>d 0.950365 0.544183</rdf:li>
           <rdf:li>d 0.950234 0.544177</rdf:li>
           <rdf:li>d 0.950180 0.544176</rdf:li>
           <rdf:li>d 0.950018 0.544175</rdf:li>
           <rdf:li>d 0.949898 0.544174</rdf:li>
           <rdf:li>d 0.949842 0.544174</rdf:li>
           <rdf:li>d 0.949698 0.544174</rdf:li>
           <rdf:li>d 0.949623 0.544146</rdf:li>
           <rdf:li>d 0.949487 0.544104</rdf:li>
           <rdf:li>d 0.949318 0.544072</rdf:li>
           <rdf:li>d 0.949195 0.544065</rdf:li>
           <rdf:li>d 0.949066 0.544063</rdf:li>
           <rdf:li>d 0.949015 0.544062</rdf:li>
           <rdf:li>d 0.948921 0.544080</rdf:li>
           <rdf:li>d 0.948757 0.544097</rdf:li>
           <rdf:li>d 0.948555 0.544106</rdf:li>
           <rdf:li>d 0.948434 0.544106</rdf:li>
           <rdf:li>d 0.948307 0.544106</rdf:li>
           <rdf:li>d 0.948226 0.544106</rdf:li>
           <rdf:li>d 0.947918 0.544106</rdf:li>
           <rdf:li>d 0.947759 0.544088</rdf:li>
           <rdf:li>d 0.947745 0.544088</rdf:li>
           <rdf:li>d 0.947624 0.544085</rdf:li>
           <rdf:li>d 0.947577 0.544084</rdf:li>
           <rdf:li>d 0.947531 0.544084</rdf:li>
           <rdf:li>d 0.947417 0.544083</rdf:li>
           <rdf:li>d 0.947294 0.544082</rdf:li>
           <rdf:li>d 0.947175 0.544082</rdf:li>
           <rdf:li>d 0.947022 0.544081</rdf:li>
           <rdf:li>d 0.946831 0.544081</rdf:li>
           <rdf:li>d 0.946670 0.544116</rdf:li>
           <rdf:li>d 0.946660 0.544119</rdf:li>
           <rdf:li>d 0.946642 0.544122</rdf:li>
           <rdf:li>d 0.946335 0.544168</rdf:li>
           <rdf:li>d 0.946163 0.544191</rdf:li>
           <rdf:li>d 0.946017 0.544201</rdf:li>
           <rdf:li>d 0.945897 0.544215</rdf:li>
           <rdf:li>d 0.945783 0.544226</rdf:li>
           <rdf:li>d 0.945761 0.544228</rdf:li>
           <rdf:li>d 0.945747 0.544229</rdf:li>
           <rdf:li>d 0.945600 0.544235</rdf:li>
           <rdf:li>d 0.945507 0.544236</rdf:li>
           <rdf:li>d 0.945383 0.544236</rdf:li>
           <rdf:li>d 0.945218 0.544237</rdf:li>
           <rdf:li>d 0.945140 0.544237</rdf:li>
           <rdf:li>d 0.944963 0.544236</rdf:li>
           <rdf:li>d 0.944807 0.544236</rdf:li>
           <rdf:li>d 0.944691 0.544236</rdf:li>
           <rdf:li>d 0.944584 0.544236</rdf:li>
           <rdf:li>d 0.944454 0.544246</rdf:li>
           <rdf:li>d 0.944280 0.544272</rdf:li>
           <rdf:li>d 0.944144 0.544289</rdf:li>
           <rdf:li>d 0.943954 0.544320</rdf:li>
           <rdf:li>d 0.943905 0.544321</rdf:li>
           <rdf:li>d 0.943597 0.544327</rdf:li>
           <rdf:li>d 0.943573 0.544327</rdf:li>
           <rdf:li>d 0.943570 0.544327</rdf:li>
           <rdf:li>d 0.943262 0.544343</rdf:li>
           <rdf:li>d 0.943244 0.544368</rdf:li>
           <rdf:li>d 0.943175 0.544428</rdf:li>
           <rdf:li>d 0.943007 0.544538</rdf:li>
           <rdf:li>d 0.942904 0.544631</rdf:li>
           <rdf:li>d 0.942768 0.544751</rdf:li>
           <rdf:li>d 0.942601 0.544897</rdf:li>
           <rdf:li>d 0.942503 0.544969</rdf:li>
           <rdf:li>d 0.942353 0.545074</rdf:li>
           <rdf:li>d 0.942229 0.545096</rdf:li>
           <rdf:li>d 0.942089 0.545105</rdf:li>
           <rdf:li>d 0.942050 0.545105</rdf:li>
           <rdf:li>d 0.941900 0.545105</rdf:li>
           <rdf:li>d 0.941866 0.545093</rdf:li>
           <rdf:li>d 0.941822 0.545024</rdf:li>
           <rdf:li>d 0.941816 0.544952</rdf:li>
           <rdf:li>d 0.941814 0.544938</rdf:li>
           <rdf:li>d 0.941784 0.544736</rdf:li>
           <rdf:li>d 0.941772 0.544650</rdf:li>
           <rdf:li>d 0.941735 0.544432</rdf:li>
           <rdf:li>d 0.941731 0.544307</rdf:li>
           <rdf:li>d 0.941727 0.544139</rdf:li>
           <rdf:li>d 0.941727 0.544115</rdf:li>
           <rdf:li>d 0.941719 0.543927</rdf:li>
           <rdf:li>d 0.941714 0.543858</rdf:li>
           <rdf:li>d 0.941703 0.543763</rdf:li>
           <rdf:li>d 0.941692 0.543561</rdf:li>
           <rdf:li>d 0.941734 0.543316</rdf:li>
           <rdf:li>d 0.941797 0.543175</rdf:li>
           <rdf:li>d 0.941826 0.543129</rdf:li>
           <rdf:li>d 0.941933 0.542986</rdf:li>
           <rdf:li>d 0.942019 0.542947</rdf:li>
           <rdf:li>d 0.942119 0.542936</rdf:li>
           <rdf:li>d 0.942132 0.542936</rdf:li>
           <rdf:li>d 0.942302 0.542933</rdf:li>
           <rdf:li>d 0.942369 0.542948</rdf:li>
           <rdf:li>d 0.942386 0.542952</rdf:li>
           <rdf:li>d 0.942510 0.542987</rdf:li>
           <rdf:li>d 0.942559 0.543011</rdf:li>
           <rdf:li>d 0.942575 0.543021</rdf:li>
           <rdf:li>d 0.942687 0.543109</rdf:li>
           <rdf:li>d 0.942761 0.543176</rdf:li>
           <rdf:li>d 0.942822 0.543201</rdf:li>
           <rdf:li>d 0.942848 0.543204</rdf:li>
           <rdf:li>d 0.942949 0.543186</rdf:li>
           <rdf:li>d 0.943025 0.543121</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
       </rdf:Seq>
      </crs:Masks>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </crs:RetouchAreas>
   <crs:GradientBasedCorrections>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       crs:What="Correction"
       crs:CorrectionAmount="1.000000"
       crs:CorrectionActive="true"
       crs:LocalExposure="0.000000"
       crs:LocalSaturation="0.000000"
       crs:LocalContrast="0.000000"
       crs:LocalClarity="0.000000"
       crs:LocalSharpness="0.000000"
       crs:LocalBrightness="0.000000"
       crs:LocalToningHue="240.000000"
       crs:LocalToningSaturation="0.000000"
       crs:LocalExposure2012="0.139672"
       crs:LocalContrast2012="0.351277"
       crs:LocalHighlights2012="0.000000"
       crs:LocalShadows2012="0.000000"
       crs:LocalWhites2012="0.000000"
       crs:LocalBlacks2012="0.000000"
       crs:LocalClarity2012="-0.545636"
       crs:LocalDehaze="0.000000"
       crs:LocalLuminanceNoise="0.000000"
       crs:LocalMoire="0.000000"
       crs:LocalDefringe="0.000000"
       crs:LocalTemperature="0.000000"
       crs:LocalTint="0.000000">
      <crs:CorrectionMasks>
       <rdf:Seq>
        <rdf:li
         crs:What="Mask/Gradient"
         crs:MaskValue="1.000000"
         crs:ZeroX="0.726361"
         crs:ZeroY="0.294881"
         crs:FullX="0.618538"
         crs:FullY="0.803493"/>
       </rdf:Seq>
      </crs:CorrectionMasks>
      <crs:CorrectionRangeMask
       crs:Version="+2"
       crs:Type="0"
       crs:ColorAmount="0.500000"
       crs:LumMin="0.000000"
       crs:LumMax="1.000000"
       crs:LumFeather="0.500000"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       crs:What="Correction"
       crs:CorrectionAmount="1.000000"
       crs:CorrectionActive="true"
       crs:LocalExposure="0.000000"
       crs:LocalSaturation="0.000000"
       crs:LocalContrast="0.000000"
       crs:LocalClarity="0.000000"
       crs:LocalSharpness="0.000000"
       crs:LocalBrightness="0.000000"
       crs:LocalToningHue="240.000000"
       crs:LocalToningSaturation="0.000000"
       crs:LocalExposure2012="0.000000"
       crs:LocalContrast2012="0.000000"
       crs:LocalHighlights2012="0.000000"
       crs:LocalShadows2012="0.000000"
       crs:LocalWhites2012="0.000000"
       crs:LocalBlacks2012="0.000000"
       crs:LocalClarity2012="0.000000"
       crs:LocalDehaze="0.000000"
       crs:LocalLuminanceNoise="0.000000"
       crs:LocalMoire="0.000000"
       crs:LocalDefringe="0.000000"
       crs:LocalTemperature="-0.200000"
       crs:LocalTint="0.000000">
      <crs:CorrectionMasks>
       <rdf:Seq>
        <rdf:li
         crs:What="Mask/Gradient"
         crs:MaskValue="1.000000"
         crs:ZeroX="0.635532"
         crs:ZeroY="0.709335"
         crs:FullX="0.704540"
         crs:FullY="0.215835"/>
       </rdf:Seq>
      </crs:CorrectionMasks>
      <crs:CorrectionRangeMask
       crs:Version="+2"
       crs:Type="0"
       crs:ColorAmount="0.500000"
       crs:LumMin="0.000000"
       crs:LumMax="1.000000"
       crs:LumFeather="0.500000"/>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </crs:GradientBasedCorrections>
   <crs:CircularGradientBasedCorrections>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       crs:What="Correction"
       crs:CorrectionAmount="1.000000"
       crs:CorrectionActive="true"
       crs:LocalExposure="0.000000"
       crs:LocalSaturation="0.000000"
       crs:LocalContrast="0.000000"
       crs:LocalClarity="0.000000"
       crs:LocalSharpness="0.000000"
       crs:LocalBrightness="0.000000"
       crs:LocalToningHue="240.000000"
       crs:LocalToningSaturation="0.000000"
       crs:LocalExposure2012="0.000000"
       crs:LocalContrast2012="0.000000"
       crs:LocalHighlights2012="0.000000"
       crs:LocalShadows2012="0.000000"
       crs:LocalWhites2012="0.000000"
       crs:LocalBlacks2012="0.000000"
       crs:LocalClarity2012="0.561166"
       crs:LocalDehaze="0.000000"
       crs:LocalLuminanceNoise="0.000000"
       crs:LocalMoire="0.000000"
       crs:LocalDefringe="0.000000"
       crs:LocalTemperature="0.000000"
       crs:LocalTint="0.000000">
      <crs:CorrectionMasks>
       <rdf:Seq>
        <rdf:li
         crs:What="Mask/CircularGradient"
         crs:MaskValue="1.000000"
         crs:Top="0.229662"
         crs:Left="0.700126"
         crs:Bottom="1.340460"
         crs:Right="0.784362"
         crs:Angle="6.913610"
         crs:Midpoint="+50"
         crs:Roundness="0"
         crs:Feather="+100"
         crs:Flipped="true"
         crs:Version="+2"/>
       </rdf:Seq>
      </crs:CorrectionMasks>
      <crs:CorrectionRangeMask
       crs:Version="+2"
       crs:Type="0"
       crs:ColorAmount="0.500000"
       crs:LumMin="0.000000"
       crs:LumMax="1.000000"
       crs:LumFeather="0.500000"/>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </crs:CircularGradientBasedCorrections>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
