<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c011 79.156380, 2014/05/21-23:38:37        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   xmp:ModifyDate="2016-12-18T10:13:20.54"
   xmp:CreateDate="2016-12-18T10:13:20.54"
   xmp:MetadataDate="2017-01-05T23:05:23-08:00"
   tiff:Make="Canon"
   tiff:Model="Canon EOS 6D"
   tiff:Orientation="1"
   tiff:ImageWidth="5472"
   tiff:ImageLength="3648"
   exif:ExifVersion="0230"
   exif:ExposureTime="1/400"
   exif:ShutterSpeedValue="8643856/1000000"
   exif:FNumber="71/10"
   exif:ApertureValue="5655638/1000000"
   exif:ExposureProgram="3"
   exif:SensitivityType="2"
   exif:RecommendedExposureIndex="100"
   exif:ExposureBiasValue="-1/3"
   exif:MaxApertureValue="3/1"
   exif:MeteringMode="2"
   exif:FocalLength="35/1"
   exif:CustomRendered="0"
   exif:ExposureMode="0"
   exif:WhiteBalance="0"
   exif:SceneCaptureType="0"
   exif:FocalPlaneXResolution="49807360/32768"
   exif:FocalPlaneYResolution="49807360/32768"
   exif:FocalPlaneResolutionUnit="3"
   exif:DateTimeOriginal="2016-12-18T10:13:20.54"
   exif:PixelXDimension="5472"
   exif:PixelYDimension="3648"
   dc:format="image/x-canon-cr2"
   aux:SerialNumber="302121001261"
   aux:LensInfo="24/1 70/1 0/0 0/0"
   aux:Lens="EF24-70mm f/2.8L II USM"
   aux:LensID="495"
   aux:LensSerialNumber="2620000599"
   aux:ImageNumber="0"
   aux:ApproximateFocusDistance="214/1"
   aux:FlashCompensation="0/1"
   aux:Firmware="1.1.6"
   photoshop:DateCreated="2016-12-18T10:13:20.54"
   photoshop:SidecarForExtension="CR2"
   photoshop:EmbeddedXMPDigest="AD0ACF660F79AC49FD004B2DD3BC0461"
   xmpMM:DocumentID="5763F13CC37BCF9EDB8922C7737A74F0"
   xmpMM:OriginalDocumentID="5763F13CC37BCF9EDB8922C7737A74F0"
   xmpMM:InstanceID="xmp.iid:0e396449-bb2c-4207-b11a-3b1023d2c5c5"
   crs:Version="9.6"
   crs:ProcessVersion="6.7"
   crs:WhiteBalance="Custom"
   crs:AutoWhiteVersion="134348800"
   crs:Temperature="5100"
   crs:Tint="+14"
   crs:Saturation="0"
   crs:Sharpness="77"
   crs:LuminanceSmoothing="0"
   crs:ColorNoiseReduction="25"
   crs:VignetteAmount="0"
   crs:ShadowTint="0"
   crs:RedHue="0"
   crs:RedSaturation="0"
   crs:GreenHue="0"
   crs:GreenSaturation="0"
   crs:BlueHue="0"
   crs:BlueSaturation="0"
   crs:Vibrance="0"
   crs:HueAdjustmentRed="0"
   crs:HueAdjustmentOrange="0"
   crs:HueAdjustmentYellow="0"
   crs:HueAdjustmentGreen="0"
   crs:HueAdjustmentAqua="0"
   crs:HueAdjustmentBlue="+5"
   crs:HueAdjustmentPurple="0"
   crs:HueAdjustmentMagenta="0"
   crs:SaturationAdjustmentRed="0"
   crs:SaturationAdjustmentOrange="0"
   crs:SaturationAdjustmentYellow="0"
   crs:SaturationAdjustmentGreen="0"
   crs:SaturationAdjustmentAqua="+33"
   crs:SaturationAdjustmentBlue="+13"
   crs:SaturationAdjustmentPurple="0"
   crs:SaturationAdjustmentMagenta="0"
   crs:LuminanceAdjustmentRed="0"
   crs:LuminanceAdjustmentOrange="-34"
   crs:LuminanceAdjustmentYellow="0"
   crs:LuminanceAdjustmentGreen="0"
   crs:LuminanceAdjustmentAqua="0"
   crs:LuminanceAdjustmentBlue="+35"
   crs:LuminanceAdjustmentPurple="0"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="0"
   crs:SplitToningShadowSaturation="0"
   crs:SplitToningHighlightHue="0"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="0"
   crs:ParametricShadows="0"
   crs:ParametricDarks="+45"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="25"
   crs:SharpenEdgeMasking="0"
   crs:PostCropVignetteAmount="-25"
   crs:PostCropVignetteMidpoint="50"
   crs:PostCropVignetteFeather="50"
   crs:PostCropVignetteRoundness="0"
   crs:PostCropVignetteStyle="1"
   crs:PostCropVignetteHighlightContrast="0"
   crs:GrainAmount="0"
   crs:ColorNoiseReductionDetail="50"
   crs:ColorNoiseReductionSmoothness="50"
   crs:LensProfileEnable="1"
   crs:LensManualDistortionAmount="0"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveScale="100"
   crs:PerspectiveAspect="0"
   crs:PerspectiveUpright="1"
   crs:PerspectiveX="0.00"
   crs:PerspectiveY="0.00"
   crs:AutoLateralCA="1"
   crs:Exposure2012="+0.20"
   crs:Contrast2012="+30"
   crs:Highlights2012="-20"
   crs:Shadows2012="+59"
   crs:Whites2012="+22"
   crs:Blacks2012="0"
   crs:Clarity2012="-23"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:Dehaze="0"
   crs:ToneMapStrength="0"
   crs:ConvertToGrayscale="False"
   crs:ToneCurveName="Medium Contrast"
   crs:ToneCurveName2012="Linear"
   crs:CameraProfile="Adobe Standard"
   crs:CameraProfileDigest="98BA1AFA1155D0472068BB57D3655975"
   crs:LensProfileSetup="LensDefaults"
   crs:LensProfileName="Adobe (Canon EF 24-70mm f/2.8 L II USM)"
   crs:LensProfileFilename="Canon EOS 5D Mark II (Canon EF 24-70mm f2.8 L II USM) - RAW.lcp"
   crs:LensProfileDigest="AFEEACDA8777F259982DCD59A5178FC0"
   crs:LensProfileDistortionScale="100"
   crs:LensProfileChromaticAberrationScale="100"
   crs:LensProfileVignettingScale="100"
   crs:UprightVersion="151388160"
   crs:UprightCenterMode="0"
   crs:UprightCenterNormX="0.5"
   crs:UprightCenterNormY="0.5"
   crs:UprightFocalMode="0"
   crs:UprightFocalLength35mm="69.6592"
   crs:UprightPreview="False"
   crs:UprightTransformCount="6"
   crs:UprightTransform_0="1.000000000,0.000000000,0.000000000,0.000000000,1.000000000,0.000000000,0.000000000,0.000000000,1.000000000"
   crs:UprightTransform_1="1.000000000,0.000000000,0.000000000,0.000000000,1.000000000,0.000000000,0.000000000,0.000000000,1.000000000"
   crs:UprightTransform_2="1.000000000,0.000000000,0.000000000,0.000000000,1.000000000,0.000000000,0.000000000,0.000000000,1.000000000"
   crs:UprightTransform_3="1.000000000,0.000000000,0.000000000,0.000000000,1.000000000,0.000000000,0.000000000,0.000000000,1.000000000"
   crs:UprightTransform_4="1.000000000,0.000000000,0.000000000,0.000000000,1.000000000,0.000000000,0.000000000,0.000000000,1.000000000"
   crs:UprightTransform_5="1.000000000,0.000000000,0.000000000,0.000000000,1.000000000,0.000000000,0.000000000,0.000000000,1.000000000"
   crs:UprightFourSegmentsCount="0"
   crs:HasSettings="True"
   crs:CropTop="0"
   crs:CropLeft="0"
   crs:CropBottom="0.939248"
   crs:CropRight="1"
   crs:CropAngle="0"
   crs:CropConstrainToWarp="0"
   crs:HasCrop="True"
   crs:AlreadyApplied="False"
   crs:RawFileName="IMG_8171.CR2">
   <exif:ISOSpeedRatings>
    <rdf:Seq>
     <rdf:li>100</rdf:li>
    </rdf:Seq>
   </exif:ISOSpeedRatings>
   <exif:Flash
    exif:Fired="False"
    exif:Return="0"
    exif:Mode="2"
    exif:Function="False"
    exif:RedEyeMode="False"/>
   <dc:creator>
    <rdf:Seq>
     <rdf:li>Matheus Felipe&#xA;matbhz</rdf:li>
    </rdf:Seq>
   </dc:creator>
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:0e396449-bb2c-4207-b11a-3b1023d2c5c5"
      stEvt:when="2017-01-05T23:05:23-08:00"
      stEvt:softwareAgent="Adobe Photoshop Lightroom 6.6.1 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <crs:ToneCurve>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>32, 22</rdf:li>
     <rdf:li>64, 56</rdf:li>
     <rdf:li>128, 128</rdf:li>
     <rdf:li>192, 196</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurve>
   <crs:ToneCurveRed>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurveRed>
   <crs:ToneCurveGreen>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurveGreen>
   <crs:ToneCurveBlue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurveBlue>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:RetouchAreas>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       crs:SpotType="heal"
       crs:SourceState="sourceAutoComputed"
       crs:Method="gaussian"
       crs:HealVersion="+2"
       crs:SourceX="0.524095"
       crs:OffsetY="0.802313"
       crs:Opacity="1.000000"
       crs:Feather="0.000000"
       crs:Seed="+3">
      <crs:Masks>
       <rdf:Seq>
        <rdf:li
         crs:What="Mask/Ellipse"
         crs:MaskValue="1.000000"
         crs:X="0.508958"
         crs:Y="0.785463"
         crs:SizeX="0.007142"
         crs:SizeY="0.007142"
         crs:Alpha="0.000000"
         crs:CenterValue="1.000000"
         crs:PerimeterValue="0.000000"/>
       </rdf:Seq>
      </crs:Masks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       crs:SpotType="heal"
       crs:SourceState="sourceAutoComputed"
       crs:Method="gaussian"
       crs:HealVersion="+2"
       crs:SourceX="0.290119"
       crs:OffsetY="0.876679"
       crs:Opacity="1.000000"
       crs:Feather="0.000000"
       crs:Seed="+3">
      <crs:Masks>
       <rdf:Seq>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="1.000000"
          crs:Radius="0.003399"
          crs:Flow="1.000000"
          crs:CenterWeight="0.500000">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.266681 0.876679</rdf:li>
           <rdf:li>d 0.267687 0.876434</rdf:li>
           <rdf:li>r 0.003398</rdf:li>
           <rdf:li>d 0.268694 0.876189</rdf:li>
           <rdf:li>d 0.269590 0.876019</rdf:li>
           <rdf:li>d 0.270459 0.876003</rdf:li>
           <rdf:li>d 0.271478 0.875983</rdf:li>
           <rdf:li>r 0.003397</rdf:li>
           <rdf:li>d 0.272498 0.875964</rdf:li>
           <rdf:li>d 0.273332 0.875955</rdf:li>
           <rdf:li>d 0.273898 0.875949</rdf:li>
           <rdf:li>d 0.273985 0.875948</rdf:li>
           <rdf:li>d 0.275004 0.875938</rdf:li>
           <rdf:li>d 0.276023 0.875927</rdf:li>
           <rdf:li>d 0.276855 0.875919</rdf:li>
           <rdf:li>d 0.277137 0.875777</rdf:li>
           <rdf:li>r 0.003396</rdf:li>
           <rdf:li>d 0.278103 0.875289</rdf:li>
           <rdf:li>d 0.278115 0.875284</rdf:li>
           <rdf:li>d 0.279090 0.874841</rdf:li>
           <rdf:li>d 0.280065 0.874398</rdf:li>
           <rdf:li>d 0.280101 0.874374</rdf:li>
           <rdf:li>d 0.281026 0.873736</rdf:li>
           <rdf:li>d 0.281273 0.873613</rdf:li>
           <rdf:li>d 0.281467 0.873501</rdf:li>
           <rdf:li>r 0.003395</rdf:li>
           <rdf:li>d 0.282418 0.872953</rdf:li>
           <rdf:li>d 0.282705 0.872788</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
       </rdf:Seq>
      </crs:Masks>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </crs:RetouchAreas>
   <crs:RetouchInfo>
    <rdf:Seq>
     <rdf:li>centerX = 0.508958, centerY = 0.785463, radius = 0.007142, sourceState = sourceAutoComputed, sourceX = 0.524095, sourceY = 0.802313, spotType = heal</rdf:li>
    </rdf:Seq>
   </crs:RetouchInfo>
   <crs:PaintBasedCorrections>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       crs:What="Correction"
       crs:CorrectionAmount="1.000000"
       crs:CorrectionActive="true"
       crs:LocalExposure="0.000000"
       crs:LocalSaturation="0.000000"
       crs:LocalContrast="0.000000"
       crs:LocalClarity="0.000000"
       crs:LocalSharpness="0.000000"
       crs:LocalBrightness="0.000000"
       crs:LocalToningHue="0.000000"
       crs:LocalToningSaturation="0.000000"
       crs:LocalExposure2012="0.000000"
       crs:LocalContrast2012="0.000000"
       crs:LocalHighlights2012="0.000000"
       crs:LocalShadows2012="0.000000"
       crs:LocalWhites2012="0.000000"
       crs:LocalBlacks2012="0.000000"
       crs:LocalClarity2012="0.510957"
       crs:LocalDehaze="0.000000"
       crs:LocalLuminanceNoise="0.000000"
       crs:LocalMoire="0.000000"
       crs:LocalDefringe="0.000000"
       crs:LocalTemperature="0.000000"
       crs:LocalTint="0.000000">
      <crs:CorrectionMasks>
       <rdf:Seq>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="1.000000"
          crs:Radius="0.098185"
          crs:Flow="1.000000"
          crs:CenterWeight="0.000000">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.239463 0.703237</rdf:li>
           <rdf:li>r 0.098390</rdf:li>
           <rdf:li>d 0.216499 0.726387</rdf:li>
           <rdf:li>r 0.098327</rdf:li>
           <rdf:li>d 0.217276 0.701286</rdf:li>
           <rdf:li>r 0.098176</rdf:li>
           <rdf:li>d 0.227679 0.659929</rdf:li>
           <rdf:li>r 0.098034</rdf:li>
           <rdf:li>d 0.241040 0.620607</rdf:li>
           <rdf:li>r 0.097903</rdf:li>
           <rdf:li>d 0.256730 0.583432</rdf:li>
           <rdf:li>r 0.097969</rdf:li>
           <rdf:li>d 0.249602 0.608576</rdf:li>
           <rdf:li>r 0.098098</rdf:li>
           <rdf:li>d 0.238805 0.649658</rdf:li>
           <rdf:li>r 0.098237</rdf:li>
           <rdf:li>d 0.227863 0.690656</rdf:li>
           <rdf:li>r 0.098160</rdf:li>
           <rdf:li>d 0.232521 0.667299</rdf:li>
           <rdf:li>r 0.098035</rdf:li>
           <rdf:li>d 0.245615 0.628105</rdf:li>
           <rdf:li>r 0.097915</rdf:li>
           <rdf:li>d 0.260587 0.590189</rdf:li>
           <rdf:li>r 0.097795</rdf:li>
           <rdf:li>d 0.275560 0.552273</rdf:li>
           <rdf:li>r 0.097755</rdf:li>
           <rdf:li>d 0.282187 0.557822</rdf:li>
           <rdf:li>r 0.097845</rdf:li>
           <rdf:li>d 0.271998 0.599164</rdf:li>
           <rdf:li>r 0.097958</rdf:li>
           <rdf:li>d 0.262004 0.640613</rdf:li>
           <rdf:li>r 0.098072</rdf:li>
           <rdf:li>d 0.252009 0.682063</rdf:li>
           <rdf:li>r 0.097984</rdf:li>
           <rdf:li>d 0.261780 0.663274</rdf:li>
           <rdf:li>r 0.097852</rdf:li>
           <rdf:li>d 0.275711 0.624478</rdf:li>
           <rdf:li>r 0.097746</rdf:li>
           <rdf:li>d 0.290876 0.586912</rdf:li>
           <rdf:li>r 0.097657</rdf:li>
           <rdf:li>d 0.306941 0.550149</rdf:li>
           <rdf:li>r 0.097568</rdf:li>
           <rdf:li>d 0.323006 0.513387</rdf:li>
           <rdf:li>r 0.097624</rdf:li>
           <rdf:li>d 0.315835 0.551549</rdf:li>
           <rdf:li>r 0.097688</rdf:li>
           <rdf:li>d 0.307442 0.593655</rdf:li>
           <rdf:li>r 0.097752</rdf:li>
           <rdf:li>d 0.299048 0.635760</rdf:li>
           <rdf:li>r 0.097859</rdf:li>
           <rdf:li>d 0.291697 0.678393</rdf:li>
           <rdf:li>r 0.097970</rdf:li>
           <rdf:li>d 0.284612 0.720619</rdf:li>
           <rdf:li>r 0.097839</rdf:li>
           <rdf:li>d 0.304233 0.687928</rdf:li>
           <rdf:li>r 0.097709</rdf:li>
           <rdf:li>d 0.323854 0.655238</rdf:li>
           <rdf:li>r 0.097578</rdf:li>
           <rdf:li>d 0.343475 0.622547</rdf:li>
           <rdf:li>r 0.097481</rdf:li>
           <rdf:li>d 0.362629 0.589404</rdf:li>
           <rdf:li>r 0.097468</rdf:li>
           <rdf:li>d 0.368471 0.585647</rdf:li>
           <rdf:li>r 0.097548</rdf:li>
           <rdf:li>d 0.355388 0.624908</rdf:li>
           <rdf:li>r 0.097628</rdf:li>
           <rdf:li>d 0.342306 0.664169</rdf:li>
           <rdf:li>r 0.097751</rdf:li>
           <rdf:li>d 0.328007 0.702566</rdf:li>
           <rdf:li>r 0.097863</rdf:li>
           <rdf:li>d 0.315603 0.735214</rdf:li>
           <rdf:li>r 0.097732</rdf:li>
           <rdf:li>d 0.330608 0.697422</rdf:li>
           <rdf:li>r 0.097611</rdf:li>
           <rdf:li>d 0.345806 0.659937</rdf:li>
           <rdf:li>r 0.097531</rdf:li>
           <rdf:li>d 0.361949 0.623342</rdf:li>
           <rdf:li>r 0.097450</rdf:li>
           <rdf:li>d 0.378093 0.586747</rdf:li>
           <rdf:li>r 0.097428</rdf:li>
           <rdf:li>d 0.382983 0.577137</rdf:li>
           <rdf:li>r 0.097509</rdf:li>
           <rdf:li>d 0.368109 0.614927</rdf:li>
           <rdf:li>r 0.097589</rdf:li>
           <rdf:li>d 0.353235 0.652716</rdf:li>
           <rdf:li>r 0.097688</rdf:li>
           <rdf:li>d 0.338539 0.690796</rdf:li>
           <rdf:li>r 0.097825</rdf:li>
           <rdf:li>d 0.324287 0.729257</rdf:li>
           <rdf:li>r 0.097887</rdf:li>
           <rdf:li>d 0.317308 0.747682</rdf:li>
           <rdf:li>r 0.097754</rdf:li>
           <rdf:li>d 0.331567 0.709323</rdf:li>
           <rdf:li>r 0.097650</rdf:li>
           <rdf:li>d 0.346613 0.671632</rdf:li>
           <rdf:li>r 0.097546</rdf:li>
           <rdf:li>d 0.361659 0.633941</rdf:li>
           <rdf:li>r 0.097454</rdf:li>
           <rdf:li>d 0.376017 0.601260</rdf:li>
           <rdf:li>r 0.097524</rdf:li>
           <rdf:li>d 0.366587 0.642791</rdf:li>
           <rdf:li>r 0.097584</rdf:li>
           <rdf:li>d 0.361878 0.676018</rdf:li>
           <rdf:li>r 0.097485</rdf:li>
           <rdf:li>d 0.384702 0.648633</rdf:li>
           <rdf:li>r 0.097415</rdf:li>
           <rdf:li>d 0.407910 0.621987</rdf:li>
           <rdf:li>r 0.097372</rdf:li>
           <rdf:li>d 0.423383 0.606059</rdf:li>
           <rdf:li>r 0.097447</rdf:li>
           <rdf:li>d 0.403831 0.638659</rdf:li>
           <rdf:li>r 0.097521</rdf:li>
           <rdf:li>d 0.384279 0.671259</rdf:li>
           <rdf:li>r 0.097546</rdf:li>
           <rdf:li>d 0.367142 0.659368</rdf:li>
           <rdf:li>r 0.097473</rdf:li>
           <rdf:li>d 0.377162 0.618149</rdf:li>
           <rdf:li>r 0.097417</rdf:li>
           <rdf:li>d 0.388283 0.577676</rdf:li>
           <rdf:li>r 0.097382</rdf:li>
           <rdf:li>d 0.400759 0.538051</rdf:li>
           <rdf:li>r 0.097348</rdf:li>
           <rdf:li>d 0.413234 0.498426</rdf:li>
           <rdf:li>r 0.097347</rdf:li>
           <rdf:li>d 0.410340 0.492899</rdf:li>
           <rdf:li>r 0.097385</rdf:li>
           <rdf:li>d 0.390476 0.525022</rdf:li>
           <rdf:li>r 0.097440</rdf:li>
           <rdf:li>d 0.369660 0.555760</rdf:li>
           <rdf:li>r 0.097439</rdf:li>
           <rdf:li>d 0.371051 0.548195</rdf:li>
           <rdf:li>r 0.097388</rdf:li>
           <rdf:li>d 0.388978 0.513574</rdf:li>
           <rdf:li>r 0.097393</rdf:li>
           <rdf:li>d 0.383874 0.509422</rdf:li>
           <rdf:li>r 0.097456</rdf:li>
           <rdf:li>d 0.360890 0.536528</rdf:li>
           <rdf:li>r 0.097486</rdf:li>
           <rdf:li>d 0.350422 0.543622</rdf:li>
           <rdf:li>r 0.097433</rdf:li>
           <rdf:li>d 0.366485 0.506988</rdf:li>
           <rdf:li>r 0.097501</rdf:li>
           <rdf:li>d 0.343234 0.509347</rdf:li>
           <rdf:li>r 0.097523</rdf:li>
           <rdf:li>d 0.335445 0.500633</rdf:li>
           <rdf:li>r 0.097450</rdf:li>
           <rdf:li>d 0.360409 0.478590</rdf:li>
           <rdf:li>r 0.097382</rdf:li>
           <rdf:li>d 0.389630 0.478501</rdf:li>
           <rdf:li>r 0.097333</rdf:li>
           <rdf:li>d 0.418765 0.475659</rdf:li>
           <rdf:li>r 0.097304</rdf:li>
           <rdf:li>d 0.439381 0.500180</rdf:li>
           <rdf:li>r 0.097283</rdf:li>
           <rdf:li>d 0.464376 0.497400</rdf:li>
           <rdf:li>d 0.484990 0.466457</rdf:li>
           <rdf:li>r 0.097287</rdf:li>
           <rdf:li>d 0.506200 0.436409</rdf:li>
           <rdf:li>r 0.097278</rdf:li>
           <rdf:li>d 0.495751 0.462299</rdf:li>
           <rdf:li>r 0.097284</rdf:li>
           <rdf:li>d 0.509489 0.445735</rdf:li>
           <rdf:li>r 0.097288</rdf:li>
           <rdf:li>d 0.520745 0.441078</rdf:li>
           <rdf:li>r 0.097275</rdf:li>
           <rdf:li>d 0.507699 0.471970</rdf:li>
           <rdf:li>r 0.097292</rdf:li>
           <rdf:li>d 0.528898 0.441884</rdf:li>
           <rdf:li>r 0.097287</rdf:li>
           <rdf:li>d 0.531244 0.457714</rdf:li>
           <rdf:li>r 0.097277</rdf:li>
           <rdf:li>d 0.508823 0.464227</rdf:li>
           <rdf:li>r 0.097298</rdf:li>
           <rdf:li>d 0.533985 0.447859</rdf:li>
           <rdf:li>r 0.097322</rdf:li>
           <rdf:li>d 0.561971 0.436653</rdf:li>
           <rdf:li>r 0.097363</rdf:li>
           <rdf:li>d 0.591148 0.438534</rdf:li>
           <rdf:li>r 0.097411</rdf:li>
           <rdf:li>d 0.611413 0.415929</rdf:li>
           <rdf:li>r 0.097417</rdf:li>
           <rdf:li>d 0.607483 0.398051</rdf:li>
           <rdf:li>r 0.097367</rdf:li>
           <rdf:li>d 0.578513 0.397678</rdf:li>
           <rdf:li>r 0.097331</rdf:li>
           <rdf:li>d 0.549514 0.400587</rdf:li>
           <rdf:li>r 0.097309</rdf:li>
           <rdf:li>d 0.521888 0.406813</rdf:li>
           <rdf:li>r 0.097288</rdf:li>
           <rdf:li>d 0.499585 0.434889</rdf:li>
           <rdf:li>d 0.481493 0.441551</rdf:li>
           <rdf:li>r 0.097305</rdf:li>
           <rdf:li>d 0.502373 0.412104</rdf:li>
           <rdf:li>r 0.097323</rdf:li>
           <rdf:li>d 0.527466 0.392670</rdf:li>
           <rdf:li>r 0.097342</rdf:li>
           <rdf:li>d 0.556367 0.394525</rdf:li>
           <rdf:li>r 0.097393</rdf:li>
           <rdf:li>d 0.582131 0.374756</rdf:li>
           <rdf:li>r 0.097465</rdf:li>
           <rdf:li>d 0.608858 0.356998</rdf:li>
           <rdf:li>r 0.097535</rdf:li>
           <rdf:li>d 0.637237 0.354143</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
       </rdf:Seq>
      </crs:CorrectionMasks>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </crs:PaintBasedCorrections>
   <crs:GradientBasedCorrections>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       crs:What="Correction"
       crs:CorrectionAmount="1.000000"
       crs:CorrectionActive="true"
       crs:LocalExposure="0.000000"
       crs:LocalSaturation="0.000000"
       crs:LocalContrast="0.000000"
       crs:LocalClarity="0.000000"
       crs:LocalSharpness="0.000000"
       crs:LocalBrightness="0.000000"
       crs:LocalToningHue="0.000000"
       crs:LocalToningSaturation="0.000000"
       crs:LocalExposure2012="-0.075000"
       crs:LocalContrast2012="0.000000"
       crs:LocalHighlights2012="0.000000"
       crs:LocalShadows2012="0.000000"
       crs:LocalWhites2012="0.000000"
       crs:LocalBlacks2012="0.000000"
       crs:LocalClarity2012="0.000000"
       crs:LocalDehaze="0.000000"
       crs:LocalLuminanceNoise="0.000000"
       crs:LocalMoire="0.000000"
       crs:LocalDefringe="0.000000"
       crs:LocalTemperature="0.000000"
       crs:LocalTint="0.000000">
      <crs:CorrectionMasks>
       <rdf:Seq>
        <rdf:li
         crs:What="Mask/Gradient"
         crs:MaskValue="1.000000"
         crs:ZeroX="0.599386"
         crs:ZeroY="0.697604"
         crs:FullX="0.467963"
         crs:FullY="0.425233"/>
       </rdf:Seq>
      </crs:CorrectionMasks>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </crs:GradientBasedCorrections>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
