<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
    xmlns:exifEX="http://cipa.jp/exif/1.0/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   xmp:ModifyDate="2016-12-18T13:21:13.64"
   xmp:CreateDate="2016-12-18T13:21:13.64"
   xmp:MetadataDate="2018-08-31T20:42:10-07:00"
   tiff:Make="Canon"
   tiff:Model="Canon EOS 6D"
   tiff:Orientation="1"
   tiff:ImageWidth="5472"
   tiff:ImageLength="3648"
   exif:ExifVersion="0230"
   exif:ExposureTime="1/200"
   exif:ShutterSpeedValue="7643856/1000000"
   exif:FNumber="71/10"
   exif:ApertureValue="5655638/1000000"
   exif:ExposureProgram="3"
   exif:SensitivityType="2"
   exif:RecommendedExposureIndex="100"
   exif:ExposureBiasValue="-2/3"
   exif:MaxApertureValue="3/1"
   exif:MeteringMode="5"
   exif:FocalLength="28/1"
   exif:CustomRendered="0"
   exif:ExposureMode="2"
   exif:WhiteBalance="0"
   exif:SceneCaptureType="0"
   exif:FocalPlaneXResolution="49807360/32768"
   exif:FocalPlaneYResolution="49807360/32768"
   exif:FocalPlaneResolutionUnit="3"
   exif:DateTimeOriginal="2016-12-18T13:21:13.64"
   exif:PixelXDimension="5472"
   exif:PixelYDimension="3648"
   dc:format="image/x-canon-cr2"
   aux:SerialNumber="302121001261"
   aux:LensInfo="24/1 70/1 0/0 0/0"
   aux:Lens="EF24-70mm f/2.8L II USM"
   aux:LensID="495"
   aux:LensSerialNumber="2620000599"
   aux:ImageNumber="0"
   aux:ApproximateFocusDistance="197/1"
   aux:FlashCompensation="0/1"
   aux:Firmware="1.1.6"
   exifEX:LensModel="EF24-70mm f/2.8L II USM"
   photoshop:DateCreated="2016-12-18T13:21:13.64"
   photoshop:SidecarForExtension="CR2"
   photoshop:EmbeddedXMPDigest="AD0ACF660F79AC49FD004B2DD3BC0461"
   xmpMM:DocumentID="79D000BD1DF18B3C16797938D8A9F5C4"
   xmpMM:OriginalDocumentID="79D000BD1DF18B3C16797938D8A9F5C4"
   xmpMM:InstanceID="xmp.iid:74658c82-2d81-442c-acd4-7c2e2aa71d9a"
   crs:CropTop="0.000001"
   crs:CropLeft="0.337735"
   crs:CropBottom="0.608494"
   crs:CropRight="0.662265"
   crs:CropAngle="0"
   crs:CropConstrainToWarp="0"
   crs:HasCrop="True"
   crs:AlreadyApplied="False"
   crs:RawFileName="IMG_8248.CR2">
   <exif:ISOSpeedRatings>
    <rdf:Seq>
     <rdf:li>100</rdf:li>
    </rdf:Seq>
   </exif:ISOSpeedRatings>
   <exif:Flash
    exif:Fired="False"
    exif:Return="0"
    exif:Mode="2"
    exif:Function="False"
    exif:RedEyeMode="False"/>
   <dc:creator>
    <rdf:Seq>
     <rdf:li>Matheus Felipe&#xA;matbhz</rdf:li>
    </rdf:Seq>
   </dc:creator>
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:74658c82-2d81-442c-acd4-7c2e2aa71d9a"
      stEvt:when="2018-08-31T20:42:10-07:00"
      stEvt:softwareAgent="Adobe Photoshop Lightroom Classic 7.2 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
