<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
    xmlns:exifEX="http://cipa.jp/exif/1.0/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   xmp:ModifyDate="2017-11-07T18:17:26.28"
   xmp:CreateDate="2017-11-07T18:17:26.28"
   xmp:MetadataDate="2018-07-29T18:19:02-07:00"
   tiff:Make="Canon"
   tiff:Model="Canon EOS 6D"
   tiff:Orientation="1"
   tiff:ImageWidth="5472"
   tiff:ImageLength="3648"
   exif:ExifVersion="0230"
   exif:ExposureTime="1/1250"
   exif:ShutterSpeedValue="10287712/1000000"
   exif:FNumber="28/10"
   exif:ApertureValue="2970854/1000000"
   exif:ExposureProgram="3"
   exif:SensitivityType="2"
   exif:RecommendedExposureIndex="100"
   exif:ExposureBiasValue="-2/3"
   exif:MaxApertureValue="3/1"
   exif:MeteringMode="5"
   exif:FocalLength="70/1"
   exif:CustomRendered="0"
   exif:ExposureMode="0"
   exif:WhiteBalance="0"
   exif:SceneCaptureType="0"
   exif:FocalPlaneXResolution="49807360/32768"
   exif:FocalPlaneYResolution="49807360/32768"
   exif:FocalPlaneResolutionUnit="3"
   exif:DateTimeOriginal="2017-11-07T18:17:26.28"
   exif:PixelXDimension="5472"
   exif:PixelYDimension="3648"
   dc:format="image/x-canon-cr2"
   aux:SerialNumber="302121001261"
   aux:LensInfo="24/1 70/1 0/0 0/0"
   aux:Lens="EF24-70mm f/2.8L II USM"
   aux:LensID="495"
   aux:LensSerialNumber="2620000599"
   aux:ImageNumber="0"
   aux:ApproximateFocusDistance="345/100"
   aux:FlashCompensation="0/1"
   aux:Firmware="1.1.6"
   exifEX:LensModel="EF24-70mm f/2.8L II USM"
   photoshop:DateCreated="2017-11-07T18:17:26.28"
   photoshop:SidecarForExtension="CR2"
   photoshop:EmbeddedXMPDigest="AD0ACF660F79AC49FD004B2DD3BC0461"
   xmpMM:DocumentID="811E079DF01E46B7C66C4BA79563B079"
   xmpMM:OriginalDocumentID="811E079DF01E46B7C66C4BA79563B079"
   xmpMM:InstanceID="xmp.iid:edf2f410-a11b-45f6-a289-88ce148091f6"
   crs:Version="10.2"
   crs:ProcessVersion="10.0"
   crs:WhiteBalance="Custom"
   crs:Temperature="5120"
   crs:Tint="-3"
   crs:Saturation="0"
   crs:Sharpness="68"
   crs:LuminanceSmoothing="0"
   crs:ColorNoiseReduction="25"
   crs:VignetteAmount="0"
   crs:ShadowTint="0"
   crs:RedHue="0"
   crs:RedSaturation="0"
   crs:GreenHue="0"
   crs:GreenSaturation="0"
   crs:BlueHue="0"
   crs:BlueSaturation="0"
   crs:Vibrance="0"
   crs:HueAdjustmentRed="-11"
   crs:HueAdjustmentOrange="0"
   crs:HueAdjustmentYellow="0"
   crs:HueAdjustmentGreen="+48"
   crs:HueAdjustmentAqua="0"
   crs:HueAdjustmentBlue="0"
   crs:HueAdjustmentPurple="0"
   crs:HueAdjustmentMagenta="0"
   crs:SaturationAdjustmentRed="+56"
   crs:SaturationAdjustmentOrange="+63"
   crs:SaturationAdjustmentYellow="-50"
   crs:SaturationAdjustmentGreen="-49"
   crs:SaturationAdjustmentAqua="0"
   crs:SaturationAdjustmentBlue="0"
   crs:SaturationAdjustmentPurple="0"
   crs:SaturationAdjustmentMagenta="0"
   crs:LuminanceAdjustmentRed="+20"
   crs:LuminanceAdjustmentOrange="0"
   crs:LuminanceAdjustmentYellow="0"
   crs:LuminanceAdjustmentGreen="-35"
   crs:LuminanceAdjustmentAqua="0"
   crs:LuminanceAdjustmentBlue="0"
   crs:LuminanceAdjustmentPurple="0"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="150"
   crs:SplitToningShadowSaturation="0"
   crs:SplitToningHighlightHue="150"
   crs:SplitToningHighlightSaturation="10"
   crs:SplitToningBalance="0"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="25"
   crs:SharpenEdgeMasking="0"
   crs:PostCropVignetteAmount="-13"
   crs:PostCropVignetteMidpoint="0"
   crs:PostCropVignetteFeather="100"
   crs:PostCropVignetteRoundness="0"
   crs:PostCropVignetteStyle="1"
   crs:PostCropVignetteHighlightContrast="0"
   crs:GrainAmount="0"
   crs:ColorNoiseReductionDetail="50"
   crs:ColorNoiseReductionSmoothness="50"
   crs:LensProfileEnable="1"
   crs:LensManualDistortionAmount="0"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveScale="100"
   crs:PerspectiveAspect="0"
   crs:PerspectiveUpright="1"
   crs:PerspectiveX="0.00"
   crs:PerspectiveY="0.00"
   crs:AutoLateralCA="1"
   crs:Exposure2012="-0.50"
   crs:Contrast2012="+52"
   crs:Highlights2012="+80"
   crs:Shadows2012="+40"
   crs:Whites2012="+20"
   crs:Blacks2012="-20"
   crs:Clarity2012="-24"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:Dehaze="0"
   crs:ConvertToGrayscale="False"
   crs:ToneCurveName="Medium Contrast"
   crs:ToneCurveName2012="Linear"
   crs:CameraProfile="Adobe Standard"
   crs:CameraProfileDigest="98BA1AFA1155D0472068BB57D3655975"
   crs:LensProfileSetup="LensDefaults"
   crs:LensProfileName="Adobe (Canon EF 24-70mm f/2.8 L II USM)"
   crs:LensProfileFilename="Canon EOS 5D Mark II (Canon EF 24-70mm f2.8 L II USM) - RAW.lcp"
   crs:LensProfileDigest="AFEEACDA8777F259982DCD59A5178FC0"
   crs:LensProfileDistortionScale="100"
   crs:LensProfileChromaticAberrationScale="100"
   crs:LensProfileVignettingScale="100"
   crs:UprightVersion="151388160"
   crs:UprightCenterMode="0"
   crs:UprightCenterNormX="0.5"
   crs:UprightCenterNormY="0.5"
   crs:UprightFocalMode="0"
   crs:UprightFocalLength35mm="69.6592"
   crs:UprightPreview="False"
   crs:UprightDependentDigest="2F1C079C21AE0DC1773923B568651858"
   crs:UprightTransformCount="6"
   crs:UprightTransform_0="1.000000000,0.000000000,0.000000000,0.000000000,1.000000000,0.000000000,0.000000000,0.000000000,1.000000000"
   crs:UprightTransform_1="1.061260369,0.039396584,-0.055141138,-0.076472955,1.076858166,0.003658547,-0.010977781,0.017407228,1.000000000"
   crs:UprightTransform_2="1.037277979,0.042162350,-0.065037512,-0.106681648,1.070265796,0.006684603,-0.051152841,0.022308866,1.000000000"
   crs:UprightTransform_3="1.062921385,0.030662440,-0.046791913,-0.068990489,1.062921386,0.003034551,0.000000000,0.000000000,1.000000000"
   crs:UprightTransform_4="1.075876571,0.043942391,-0.058828754,-0.071482622,1.090927560,0.002543150,-0.000051420,0.024464383,1.000000000"
   crs:UprightTransform_5="1.000000000,0.000000000,0.000000000,0.000000000,1.000000000,0.000000000,0.000000000,0.000000000,1.000000000"
   crs:UprightFourSegmentsCount="0"
   crs:HasSettings="True"
   crs:CropTop="0"
   crs:CropLeft="0.000128"
   crs:CropBottom="1"
   crs:CropRight="0.999872"
   crs:CropAngle="0.006758"
   crs:CropConstrainToWarp="0"
   crs:HasCrop="True"
   crs:AlreadyApplied="False"
   crs:RawFileName="IMG_0507.CR2">
   <exif:ISOSpeedRatings>
    <rdf:Seq>
     <rdf:li>100</rdf:li>
    </rdf:Seq>
   </exif:ISOSpeedRatings>
   <exif:Flash
    exif:Fired="False"
    exif:Return="0"
    exif:Mode="2"
    exif:Function="False"
    exif:RedEyeMode="False"/>
   <dc:creator>
    <rdf:Seq>
     <rdf:li>Matheus Felipe&#xA;matbhz</rdf:li>
    </rdf:Seq>
   </dc:creator>
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:edf2f410-a11b-45f6-a289-88ce148091f6"
      stEvt:when="2018-07-29T18:19:02-07:00"
      stEvt:softwareAgent="Adobe Photoshop Lightroom Classic 7.2 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <crs:ToneCurve>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>32, 22</rdf:li>
     <rdf:li>64, 56</rdf:li>
     <rdf:li>128, 128</rdf:li>
     <rdf:li>192, 196</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurve>
   <crs:ToneCurveRed>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurveRed>
   <crs:ToneCurveGreen>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurveGreen>
   <crs:ToneCurveBlue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurveBlue>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:PaintBasedCorrections>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       crs:What="Correction"
       crs:CorrectionAmount="1.000000"
       crs:CorrectionActive="true"
       crs:LocalExposure="0.000000"
       crs:LocalSaturation="0.000000"
       crs:LocalContrast="0.000000"
       crs:LocalClarity="0.000000"
       crs:LocalSharpness="0.000000"
       crs:LocalBrightness="0.000000"
       crs:LocalToningHue="240.000000"
       crs:LocalToningSaturation="0.000000"
       crs:LocalExposure2012="0.207500"
       crs:LocalContrast2012="0.000000"
       crs:LocalHighlights2012="0.000000"
       crs:LocalShadows2012="0.000000"
       crs:LocalWhites2012="0.000000"
       crs:LocalBlacks2012="0.000000"
       crs:LocalClarity2012="0.599181"
       crs:LocalDehaze="0.000000"
       crs:LocalLuminanceNoise="0.000000"
       crs:LocalMoire="0.000000"
       crs:LocalDefringe="0.000000"
       crs:LocalTemperature="0.000000"
       crs:LocalTint="0.000000">
      <crs:CorrectionMasks>
       <rdf:Seq>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="1.000000"
          crs:Radius="0.030930"
          crs:Flow="1.000000"
          crs:CenterWeight="0.152628">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.341452 0.310036</rdf:li>
           <rdf:li>r 0.030940</rdf:li>
           <rdf:li>d 0.336894 0.321768</rdf:li>
           <rdf:li>r 0.030951</rdf:li>
           <rdf:li>d 0.332875 0.334319</rdf:li>
           <rdf:li>r 0.030961</rdf:li>
           <rdf:li>d 0.329448 0.347268</rdf:li>
           <rdf:li>r 0.030971</rdf:li>
           <rdf:li>d 0.326022 0.360218</rdf:li>
           <rdf:li>r 0.030982</rdf:li>
           <rdf:li>d 0.323013 0.373408</rdf:li>
           <rdf:li>r 0.030994</rdf:li>
           <rdf:li>d 0.320112 0.386656</rdf:li>
           <rdf:li>r 0.031005</rdf:li>
           <rdf:li>d 0.317382 0.399984</rdf:li>
           <rdf:li>r 0.031016</rdf:li>
           <rdf:li>d 0.315634 0.413693</rdf:li>
           <rdf:li>r 0.031027</rdf:li>
           <rdf:li>d 0.313885 0.427402</rdf:li>
           <rdf:li>r 0.031037</rdf:li>
           <rdf:li>d 0.312938 0.441266</rdf:li>
           <rdf:li>r 0.031047</rdf:li>
           <rdf:li>d 0.312491 0.455220</rdf:li>
           <rdf:li>r 0.031058</rdf:li>
           <rdf:li>d 0.312043 0.469184</rdf:li>
           <rdf:li>r 0.031069</rdf:li>
           <rdf:li>d 0.311591 0.483149</rdf:li>
           <rdf:li>r 0.031080</rdf:li>
           <rdf:li>d 0.311294 0.497104</rdf:li>
           <rdf:li>r 0.031089</rdf:li>
           <rdf:li>d 0.313228 0.510790</rdf:li>
           <rdf:li>r 0.031097</rdf:li>
           <rdf:li>d 0.315161 0.524477</rdf:li>
           <rdf:li>r 0.031105</rdf:li>
           <rdf:li>d 0.317480 0.538030</rdf:li>
           <rdf:li>r 0.031115</rdf:li>
           <rdf:li>d 0.319125 0.551234</rdf:li>
           <rdf:li>r 0.031131</rdf:li>
           <rdf:li>d 0.318347 0.565193</rdf:li>
           <rdf:li>r 0.031146</rdf:li>
           <rdf:li>d 0.317738 0.579181</rdf:li>
           <rdf:li>r 0.031162</rdf:li>
           <rdf:li>d 0.317276 0.593183</rdf:li>
           <rdf:li>r 0.031179</rdf:li>
           <rdf:li>d 0.316812 0.607199</rdf:li>
           <rdf:li>r 0.031196</rdf:li>
           <rdf:li>d 0.316346 0.621216</rdf:li>
           <rdf:li>r 0.031212</rdf:li>
           <rdf:li>d 0.316849 0.635174</rdf:li>
           <rdf:li>r 0.031226</rdf:li>
           <rdf:li>d 0.318230 0.649068</rdf:li>
           <rdf:li>r 0.031241</rdf:li>
           <rdf:li>d 0.319978 0.662877</rdf:li>
           <rdf:li>r 0.031257</rdf:li>
           <rdf:li>d 0.321612 0.676723</rdf:li>
           <rdf:li>r 0.031273</rdf:li>
           <rdf:li>d 0.323312 0.690538</rdf:li>
           <rdf:li>r 0.031275</rdf:li>
           <rdf:li>d 0.329943 0.699876</rdf:li>
           <rdf:li>r 0.031261</rdf:li>
           <rdf:li>d 0.339266 0.700903</rdf:li>
           <rdf:li>r 0.031247</rdf:li>
           <rdf:li>d 0.348632 0.701477</rdf:li>
           <rdf:li>r 0.031230</rdf:li>
           <rdf:li>d 0.357640 0.698679</rdf:li>
           <rdf:li>r 0.031210</rdf:li>
           <rdf:li>d 0.366413 0.693800</rdf:li>
           <rdf:li>r 0.031189</rdf:li>
           <rdf:li>d 0.374328 0.686476</rdf:li>
           <rdf:li>r 0.031167</rdf:li>
           <rdf:li>d 0.380598 0.676076</rdf:li>
           <rdf:li>r 0.031146</rdf:li>
           <rdf:li>d 0.386712 0.665488</rdf:li>
           <rdf:li>r 0.031126</rdf:li>
           <rdf:li>d 0.389300 0.652227</rdf:li>
           <rdf:li>r 0.031108</rdf:li>
           <rdf:li>d 0.390312 0.638309</rdf:li>
           <rdf:li>r 0.031091</rdf:li>
           <rdf:li>d 0.390766 0.624338</rdf:li>
           <rdf:li>r 0.031074</rdf:li>
           <rdf:li>d 0.391204 0.610373</rdf:li>
           <rdf:li>r 0.031059</rdf:li>
           <rdf:li>d 0.391642 0.596415</rdf:li>
           <rdf:li>r 0.031043</rdf:li>
           <rdf:li>d 0.392073 0.582464</rdf:li>
           <rdf:li>r 0.031029</rdf:li>
           <rdf:li>d 0.391908 0.568501</rdf:li>
           <rdf:li>r 0.031017</rdf:li>
           <rdf:li>d 0.391146 0.554597</rdf:li>
           <rdf:li>r 0.031005</rdf:li>
           <rdf:li>d 0.390149 0.540726</rdf:li>
           <rdf:li>r 0.030993</rdf:li>
           <rdf:li>d 0.389097 0.526869</rdf:li>
           <rdf:li>r 0.030982</rdf:li>
           <rdf:li>d 0.388089 0.513011</rdf:li>
           <rdf:li>r 0.030972</rdf:li>
           <rdf:li>d 0.387111 0.499153</rdf:li>
           <rdf:li>r 0.030962</rdf:li>
           <rdf:li>d 0.385941 0.485333</rdf:li>
           <rdf:li>r 0.030953</rdf:li>
           <rdf:li>d 0.384399 0.471602</rdf:li>
           <rdf:li>r 0.030945</rdf:li>
           <rdf:li>d 0.383097 0.457988</rdf:li>
           <rdf:li>r 0.030937</rdf:li>
           <rdf:li>d 0.382036 0.444168</rdf:li>
           <rdf:li>r 0.030931</rdf:li>
           <rdf:li>d 0.379286 0.430908</rdf:li>
           <rdf:li>r 0.030928</rdf:li>
           <rdf:li>d 0.375545 0.418189</rdf:li>
           <rdf:li>r 0.030926</rdf:li>
           <rdf:li>d 0.371707 0.405521</rdf:li>
           <rdf:li>r 0.030923</rdf:li>
           <rdf:li>d 0.368180 0.392659</rdf:li>
           <rdf:li>r 0.030921</rdf:li>
           <rdf:li>d 0.364992 0.379592</rdf:li>
           <rdf:li>r 0.030920</rdf:li>
           <rdf:li>d 0.361608 0.366637</rdf:li>
           <rdf:li>r 0.030910</rdf:li>
           <rdf:li>d 0.364459 0.353832</rdf:li>
           <rdf:li>r 0.030901</rdf:li>
           <rdf:li>d 0.366934 0.340522</rdf:li>
           <rdf:li>r 0.030898</rdf:li>
           <rdf:li>d 0.365946 0.326803</rdf:li>
           <rdf:li>r 0.030896</rdf:li>
           <rdf:li>d 0.364280 0.313203</rdf:li>
           <rdf:li>r 0.030901</rdf:li>
           <rdf:li>d 0.358940 0.302632</rdf:li>
           <rdf:li>r 0.030910</rdf:li>
           <rdf:li>d 0.351694 0.293997</rdf:li>
           <rdf:li>r 0.030922</rdf:li>
           <rdf:li>d 0.343391 0.291663</rdf:li>
           <rdf:li>r 0.030936</rdf:li>
           <rdf:li>d 0.335406 0.295068</rdf:li>
           <rdf:li>r 0.030941</rdf:li>
           <rdf:li>d 0.334453 0.308916</rdf:li>
           <rdf:li>r 0.030946</rdf:li>
           <rdf:li>d 0.333814 0.322809</rdf:li>
           <rdf:li>r 0.030951</rdf:li>
           <rdf:li>d 0.333218 0.336707</rdf:li>
           <rdf:li>r 0.030957</rdf:li>
           <rdf:li>d 0.332673 0.350619</rdf:li>
           <rdf:li>r 0.030964</rdf:li>
           <rdf:li>d 0.332375 0.364549</rdf:li>
           <rdf:li>r 0.030971</rdf:li>
           <rdf:li>d 0.332078 0.378479</rdf:li>
           <rdf:li>r 0.030978</rdf:li>
           <rdf:li>d 0.331780 0.392408</rdf:li>
           <rdf:li>r 0.030985</rdf:li>
           <rdf:li>d 0.331483 0.406338</rdf:li>
           <rdf:li>r 0.030992</rdf:li>
           <rdf:li>d 0.332024 0.420242</rdf:li>
           <rdf:li>r 0.031000</rdf:li>
           <rdf:li>d 0.332926 0.434128</rdf:li>
           <rdf:li>r 0.031008</rdf:li>
           <rdf:li>d 0.333827 0.448015</rdf:li>
           <rdf:li>r 0.031015</rdf:li>
           <rdf:li>d 0.334728 0.461901</rdf:li>
           <rdf:li>r 0.031023</rdf:li>
           <rdf:li>d 0.335720 0.475786</rdf:li>
           <rdf:li>r 0.031033</rdf:li>
           <rdf:li>d 0.337056 0.489609</rdf:li>
           <rdf:li>r 0.031042</rdf:li>
           <rdf:li>d 0.338391 0.503432</rdf:li>
           <rdf:li>r 0.031051</rdf:li>
           <rdf:li>d 0.339726 0.517255</rdf:li>
           <rdf:li>r 0.031061</rdf:li>
           <rdf:li>d 0.341255 0.531046</rdf:li>
           <rdf:li>r 0.031072</rdf:li>
           <rdf:li>d 0.342981 0.544788</rdf:li>
           <rdf:li>r 0.031082</rdf:li>
           <rdf:li>d 0.344707 0.558530</rdf:li>
           <rdf:li>r 0.031093</rdf:li>
           <rdf:li>d 0.346436 0.572285</rdf:li>
           <rdf:li>r 0.031105</rdf:li>
           <rdf:li>d 0.348357 0.585983</rdf:li>
           <rdf:li>r 0.031116</rdf:li>
           <rdf:li>d 0.350278 0.599682</rdf:li>
           <rdf:li>r 0.031130</rdf:li>
           <rdf:li>d 0.351967 0.613458</rdf:li>
           <rdf:li>r 0.031143</rdf:li>
           <rdf:li>d 0.353554 0.627264</rdf:li>
           <rdf:li>r 0.031158</rdf:li>
           <rdf:li>d 0.354821 0.641152</rdf:li>
           <rdf:li>r 0.031174</rdf:li>
           <rdf:li>d 0.355891 0.655086</rdf:li>
           <rdf:li>r 0.031187</rdf:li>
           <rdf:li>d 0.357193 0.667157</rdf:li>
           <rdf:li>r 0.031169</rdf:li>
           <rdf:li>d 0.357475 0.653149</rdf:li>
           <rdf:li>r 0.031152</rdf:li>
           <rdf:li>d 0.357288 0.639132</rdf:li>
           <rdf:li>r 0.031136</rdf:li>
           <rdf:li>d 0.357021 0.625137</rdf:li>
           <rdf:li>r 0.031121</rdf:li>
           <rdf:li>d 0.356454 0.611160</rdf:li>
           <rdf:li>r 0.031106</rdf:li>
           <rdf:li>d 0.355888 0.597184</rdf:li>
           <rdf:li>r 0.031091</rdf:li>
           <rdf:li>d 0.355456 0.583222</rdf:li>
           <rdf:li>r 0.031077</rdf:li>
           <rdf:li>d 0.355564 0.569240</rdf:li>
           <rdf:li>r 0.031063</rdf:li>
           <rdf:li>d 0.355672 0.555259</rdf:li>
           <rdf:li>r 0.031049</rdf:li>
           <rdf:li>d 0.355815 0.541295</rdf:li>
           <rdf:li>r 0.031036</rdf:li>
           <rdf:li>d 0.356258 0.527345</rdf:li>
           <rdf:li>r 0.031023</rdf:li>
           <rdf:li>d 0.356701 0.513395</rdf:li>
           <rdf:li>r 0.031010</rdf:li>
           <rdf:li>d 0.357274 0.499466</rdf:li>
           <rdf:li>r 0.030998</rdf:li>
           <rdf:li>d 0.358298 0.485639</rdf:li>
           <rdf:li>r 0.030985</rdf:li>
           <rdf:li>d 0.360407 0.472283</rdf:li>
           <rdf:li>r 0.030996</rdf:li>
           <rdf:li>d 0.360090 0.486205</rdf:li>
           <rdf:li>r 0.031008</rdf:li>
           <rdf:li>d 0.359686 0.500158</rdf:li>
           <rdf:li>r 0.031021</rdf:li>
           <rdf:li>d 0.359389 0.514119</rdf:li>
           <rdf:li>r 0.031034</rdf:li>
           <rdf:li>d 0.359091 0.528079</rdf:li>
           <rdf:li>r 0.031047</rdf:li>
           <rdf:li>d 0.358794 0.542039</rdf:li>
           <rdf:li>r 0.031060</rdf:li>
           <rdf:li>d 0.358497 0.555999</rdf:li>
           <rdf:li>r 0.031074</rdf:li>
           <rdf:li>d 0.358188 0.569989</rdf:li>
           <rdf:li>r 0.031090</rdf:li>
           <rdf:li>d 0.357739 0.583970</rdf:li>
           <rdf:li>r 0.031106</rdf:li>
           <rdf:li>d 0.357290 0.597952</rdf:li>
           <rdf:li>r 0.031122</rdf:li>
           <rdf:li>d 0.356841 0.611933</rdf:li>
           <rdf:li>r 0.031137</rdf:li>
           <rdf:li>d 0.356392 0.625914</rdf:li>
           <rdf:li>r 0.031156</rdf:li>
           <rdf:li>d 0.355640 0.639894</rdf:li>
           <rdf:li>r 0.031175</rdf:li>
           <rdf:li>d 0.354862 0.653872</rdf:li>
           <rdf:li>r 0.031193</rdf:li>
           <rdf:li>d 0.354084 0.667849</rdf:li>
           <rdf:li>r 0.031214</rdf:li>
           <rdf:li>d 0.352768 0.681744</rdf:li>
           <rdf:li>r 0.031235</rdf:li>
           <rdf:li>d 0.350724 0.694916</rdf:li>
           <rdf:li>r 0.031218</rdf:li>
           <rdf:li>d 0.349180 0.681109</rdf:li>
           <rdf:li>r 0.031200</rdf:li>
           <rdf:li>d 0.348510 0.667121</rdf:li>
           <rdf:li>r 0.031183</rdf:li>
           <rdf:li>d 0.348414 0.653089</rdf:li>
           <rdf:li>r 0.031165</rdf:li>
           <rdf:li>d 0.348319 0.639056</rdf:li>
           <rdf:li>r 0.031148</rdf:li>
           <rdf:li>d 0.348726 0.625054</rdf:li>
           <rdf:li>r 0.031131</rdf:li>
           <rdf:li>d 0.349180 0.611067</rdf:li>
           <rdf:li>r 0.031115</rdf:li>
           <rdf:li>d 0.349632 0.597080</rdf:li>
           <rdf:li>r 0.031099</rdf:li>
           <rdf:li>d 0.350152 0.583113</rdf:li>
           <rdf:li>r 0.031083</rdf:li>
           <rdf:li>d 0.350804 0.569157</rdf:li>
           <rdf:li>r 0.031068</rdf:li>
           <rdf:li>d 0.351757 0.555269</rdf:li>
           <rdf:li>r 0.031053</rdf:li>
           <rdf:li>d 0.353342 0.541495</rdf:li>
           <rdf:li>r 0.031037</rdf:li>
           <rdf:li>d 0.355438 0.527899</rdf:li>
           <rdf:li>r 0.031022</rdf:li>
           <rdf:li>d 0.358113 0.514541</rdf:li>
           <rdf:li>r 0.031006</rdf:li>
           <rdf:li>d 0.361510 0.501568</rdf:li>
           <rdf:li>r 0.030990</rdf:li>
           <rdf:li>d 0.365582 0.489037</rdf:li>
           <rdf:li>r 0.030976</rdf:li>
           <rdf:li>d 0.368557 0.476012</rdf:li>
           <rdf:li>r 0.030966</rdf:li>
           <rdf:li>d 0.374280 0.471963</rdf:li>
           <rdf:li>r 0.030959</rdf:li>
           <rdf:li>d 0.382615 0.476614</rdf:li>
           <rdf:li>r 0.030949</rdf:li>
           <rdf:li>d 0.391876 0.477537</rdf:li>
           <rdf:li>r 0.030937</rdf:li>
           <rdf:li>d 0.396178 0.468130</rdf:li>
           <rdf:li>r 0.030926</rdf:li>
           <rdf:li>d 0.397360 0.454381</rdf:li>
           <rdf:li>r 0.030921</rdf:li>
           <rdf:li>d 0.394615 0.443247</rdf:li>
           <rdf:li>r 0.030924</rdf:li>
           <rdf:li>d 0.387525 0.434293</rdf:li>
           <rdf:li>r 0.030922</rdf:li>
           <rdf:li>d 0.382965 0.422777</rdf:li>
           <rdf:li>r 0.030912</rdf:li>
           <rdf:li>d 0.384347 0.409103</rdf:li>
           <rdf:li>r 0.030903</rdf:li>
           <rdf:li>d 0.385282 0.395351</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="1.000000"
          crs:Radius="0.030890"
          crs:Flow="1.000000"
          crs:CenterWeight="0.152628">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.366325 0.299683</rdf:li>
           <rdf:li>r 0.030902</rdf:li>
           <rdf:li>d 0.359678 0.308321</rdf:li>
           <rdf:li>r 0.030913</rdf:li>
           <rdf:li>d 0.354238 0.319582</rdf:li>
           <rdf:li>r 0.030924</rdf:li>
           <rdf:li>d 0.348999 0.331065</rdf:li>
           <rdf:li>r 0.030936</rdf:li>
           <rdf:li>d 0.343760 0.342548</rdf:li>
           <rdf:li>r 0.030948</rdf:li>
           <rdf:li>d 0.339047 0.354548</rdf:li>
           <rdf:li>r 0.030960</rdf:li>
           <rdf:li>d 0.334338 0.366551</rdf:li>
           <rdf:li>r 0.030973</rdf:li>
           <rdf:li>d 0.329799 0.378710</rdf:li>
           <rdf:li>r 0.030985</rdf:li>
           <rdf:li>d 0.326074 0.391277</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="1.000000"
          crs:Radius="0.031169"
          crs:Flow="1.000000"
          crs:CenterWeight="0.152628">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.305204 0.579934</rdf:li>
           <rdf:li>r 0.031185</rdf:li>
           <rdf:li>d 0.304810 0.593777</rdf:li>
           <rdf:li>r 0.031198</rdf:li>
           <rdf:li>d 0.306021 0.607693</rdf:li>
           <rdf:li>r 0.031213</rdf:li>
           <rdf:li>d 0.306874 0.621676</rdf:li>
           <rdf:li>r 0.031228</rdf:li>
           <rdf:li>d 0.307806 0.635590</rdf:li>
           <rdf:li>r 0.031241</rdf:li>
           <rdf:li>d 0.310063 0.649168</rdf:li>
           <rdf:li>r 0.031237</rdf:li>
           <rdf:li>d 0.317063 0.655655</rdf:li>
           <rdf:li>r 0.031227</rdf:li>
           <rdf:li>d 0.326019 0.659629</rdf:li>
           <rdf:li>r 0.031219</rdf:li>
           <rdf:li>d 0.334729 0.664746</rdf:li>
           <rdf:li>r 0.031205</rdf:li>
           <rdf:li>d 0.343781 0.664878</rdf:li>
           <rdf:li>r 0.031182</rdf:li>
           <rdf:li>d 0.350485 0.655300</rdf:li>
           <rdf:li>r 0.031160</rdf:li>
           <rdf:li>d 0.354488 0.642678</rdf:li>
           <rdf:li>r 0.031141</rdf:li>
           <rdf:li>d 0.357213 0.629291</rdf:li>
           <rdf:li>r 0.031121</rdf:li>
           <rdf:li>d 0.359772 0.615815</rdf:li>
           <rdf:li>r 0.031102</rdf:li>
           <rdf:li>d 0.362391 0.602382</rdf:li>
           <rdf:li>r 0.031084</rdf:li>
           <rdf:li>d 0.365018 0.588968</rdf:li>
           <rdf:li>r 0.031067</rdf:li>
           <rdf:li>d 0.367666 0.575563</rdf:li>
           <rdf:li>r 0.031050</rdf:li>
           <rdf:li>d 0.370260 0.562147</rdf:li>
           <rdf:li>r 0.031033</rdf:li>
           <rdf:li>d 0.372612 0.548645</rdf:li>
           <rdf:li>r 0.031019</rdf:li>
           <rdf:li>d 0.373600 0.534772</rdf:li>
           <rdf:li>r 0.031006</rdf:li>
           <rdf:li>d 0.374038 0.520835</rdf:li>
           <rdf:li>r 0.030994</rdf:li>
           <rdf:li>d 0.374314 0.506900</rdf:li>
           <rdf:li>r 0.030980</rdf:li>
           <rdf:li>d 0.377076 0.494705</rdf:li>
           <rdf:li>r 0.030973</rdf:li>
           <rdf:li>d 0.385717 0.499288</rdf:li>
           <rdf:li>d 0.392513 0.508670</rdf:li>
           <rdf:li>r 0.030975</rdf:li>
           <rdf:li>d 0.398791 0.518947</rdf:li>
           <rdf:li>r 0.030974</rdf:li>
           <rdf:li>d 0.400309 0.519279</rdf:li>
           <rdf:li>r 0.030979</rdf:li>
           <rdf:li>d 0.392464 0.514767</rdf:li>
           <rdf:li>r 0.030989</rdf:li>
           <rdf:li>d 0.383178 0.514153</rdf:li>
           <rdf:li>r 0.031001</rdf:li>
           <rdf:li>d 0.373886 0.513344</rdf:li>
           <rdf:li>r 0.031013</rdf:li>
           <rdf:li>d 0.364601 0.512356</rdf:li>
           <rdf:li>r 0.031025</rdf:li>
           <rdf:li>d 0.355315 0.511368</rdf:li>
           <rdf:li>r 0.031038</rdf:li>
           <rdf:li>d 0.346030 0.510380</rdf:li>
           <rdf:li>r 0.031050</rdf:li>
           <rdf:li>d 0.336745 0.509392</rdf:li>
           <rdf:li>r 0.031063</rdf:li>
           <rdf:li>d 0.327443 0.508353</rdf:li>
           <rdf:li>r 0.031077</rdf:li>
           <rdf:li>d 0.318262 0.505865</rdf:li>
           <rdf:li>r 0.031092</rdf:li>
           <rdf:li>d 0.309081 0.503378</rdf:li>
           <rdf:li>r 0.031107</rdf:li>
           <rdf:li>d 0.299900 0.500890</rdf:li>
           <rdf:li>r 0.031121</rdf:li>
           <rdf:li>d 0.290718 0.498403</rdf:li>
           <rdf:li>r 0.031136</rdf:li>
           <rdf:li>d 0.281537 0.495915</rdf:li>
           <rdf:li>r 0.031153</rdf:li>
           <rdf:li>d 0.272372 0.493180</rdf:li>
           <rdf:li>r 0.031170</rdf:li>
           <rdf:li>d 0.263193 0.490507</rdf:li>
           <rdf:li>r 0.031176</rdf:li>
           <rdf:li>d 0.260287 0.488991</rdf:li>
           <rdf:li>r 0.031156</rdf:li>
           <rdf:li>d 0.269626 0.489612</rdf:li>
           <rdf:li>r 0.031138</rdf:li>
           <rdf:li>d 0.278805 0.491728</rdf:li>
           <rdf:li>r 0.031128</rdf:li>
           <rdf:li>d 0.286596 0.499184</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="0.000000"
          crs:Radius="0.052683"
          crs:Flow="0.010000"
          crs:CenterWeight="1.000000">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.228539 0.462313</rdf:li>
           <rdf:li>r 0.052717</rdf:li>
           <rdf:li>d 0.227482 0.485737</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="0.000000"
          crs:Radius="0.052612"
          crs:Flow="0.010000"
          crs:CenterWeight="1.000000">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.255293 0.492776</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="0.000000"
          crs:Radius="0.052736"
          crs:Flow="0.010000"
          crs:CenterWeight="1.000000">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.211382 0.441613</rdf:li>
           <rdf:li>r 0.052737</rdf:li>
           <rdf:li>d 0.216720 0.463724</rdf:li>
           <rdf:li>r 0.052726</rdf:li>
           <rdf:li>d 0.224820 0.484091</rdf:li>
           <rdf:li>r 0.052712</rdf:li>
           <rdf:li>d 0.234180 0.503199</rdf:li>
           <rdf:li>r 0.052685</rdf:li>
           <rdf:li>d 0.245454 0.516563</rdf:li>
           <rdf:li>r 0.052619</rdf:li>
           <rdf:li>d 0.255621 0.498524</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="0.000000"
          crs:Radius="0.052619"
          crs:Flow="0.010000"
          crs:CenterWeight="1.000000">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.248726 0.478017</rdf:li>
           <rdf:li>r 0.052576</rdf:li>
           <rdf:li>d 0.263019 0.487486</rdf:li>
           <rdf:li>r 0.052556</rdf:li>
           <rdf:li>d 0.267502 0.484731</rdf:li>
           <rdf:li>r 0.052583</rdf:li>
           <rdf:li>d 0.255231 0.469890</rdf:li>
           <rdf:li>r 0.052620</rdf:li>
           <rdf:li>d 0.242204 0.457285</rdf:li>
           <rdf:li>r 0.052625</rdf:li>
           <rdf:li>d 0.247417 0.478625</rdf:li>
           <rdf:li>r 0.052598</rdf:li>
           <rdf:li>d 0.257554 0.488539</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="0.000000"
          crs:Radius="0.061546"
          crs:Flow="0.279129"
          crs:CenterWeight="0.395297">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.255600 0.490529</rdf:li>
           <rdf:li>r 0.061578</rdf:li>
           <rdf:li>d 0.255497 0.509987</rdf:li>
           <rdf:li>r 0.061525</rdf:li>
           <rdf:li>d 0.257554 0.482472</rdf:li>
           <rdf:li>r 0.061476</rdf:li>
           <rdf:li>d 0.259566 0.454966</rdf:li>
           <rdf:li>r 0.061474</rdf:li>
           <rdf:li>d 0.260901 0.457341</rdf:li>
           <rdf:li>r 0.061517</rdf:li>
           <rdf:li>d 0.260170 0.485000</rdf:li>
           <rdf:li>r 0.061550</rdf:li>
           <rdf:li>d 0.259745 0.504462</rdf:li>
           <rdf:li>r 0.061500</rdf:li>
           <rdf:li>d 0.261382 0.476922</rdf:li>
           <rdf:li>r 0.061448</rdf:li>
           <rdf:li>d 0.264510 0.449676</rdf:li>
           <rdf:li>r 0.061466</rdf:li>
           <rdf:li>d 0.263812 0.460363</rdf:li>
           <rdf:li>r 0.061522</rdf:li>
           <rdf:li>d 0.259936 0.487423</rdf:li>
           <rdf:li>r 0.061554</rdf:li>
           <rdf:li>d 0.257087 0.499588</rdf:li>
           <rdf:li>r 0.061526</rdf:li>
           <rdf:li>d 0.258604 0.486535</rdf:li>
           <rdf:li>r 0.061590</rdf:li>
           <rdf:li>d 0.253430 0.511572</rdf:li>
           <rdf:li>r 0.061546</rdf:li>
           <rdf:li>d 0.253430 0.483897</rdf:li>
           <rdf:li>r 0.061502</rdf:li>
           <rdf:li>d 0.254350 0.456257</rdf:li>
           <rdf:li>r 0.061482</rdf:li>
           <rdf:li>d 0.254801 0.442599</rdf:li>
           <rdf:li>r 0.061527</rdf:li>
           <rdf:li>d 0.253255 0.470185</rdf:li>
           <rdf:li>r 0.061577</rdf:li>
           <rdf:li>d 0.251406 0.497761</rdf:li>
           <rdf:li>r 0.061634</rdf:li>
           <rdf:li>d 0.249024 0.525249</rdf:li>
           <rdf:li>r 0.061651</rdf:li>
           <rdf:li>d 0.249273 0.535339</rdf:li>
           <rdf:li>r 0.061578</rdf:li>
           <rdf:li>d 0.255136 0.509055</rdf:li>
           <rdf:li>r 0.061575</rdf:li>
           <rdf:li>d 0.255410 0.507842</rdf:li>
           <rdf:li>r 0.061550</rdf:li>
           <rdf:li>d 0.254148 0.488866</rdf:li>
           <rdf:li>r 0.061504</rdf:li>
           <rdf:li>d 0.255339 0.461268</rdf:li>
           <rdf:li>r 0.061509</rdf:li>
           <rdf:li>d 0.254876 0.462941</rdf:li>
           <rdf:li>r 0.061568</rdf:li>
           <rdf:li>d 0.250668 0.489908</rdf:li>
           <rdf:li>r 0.061633</rdf:li>
           <rdf:li>d 0.246118 0.516784</rdf:li>
           <rdf:li>r 0.061615</rdf:li>
           <rdf:li>d 0.248644 0.513218</rdf:li>
           <rdf:li>r 0.061543</rdf:li>
           <rdf:li>d 0.255285 0.487380</rdf:li>
           <rdf:li>r 0.061497</rdf:li>
           <rdf:li>d 0.259696 0.470272</rdf:li>
           <rdf:li>r 0.061566</rdf:li>
           <rdf:li>d 0.253053 0.496116</rdf:li>
           <rdf:li>r 0.061526</rdf:li>
           <rdf:li>d 0.253862 0.471518</rdf:li>
           <rdf:li>r 0.061477</rdf:li>
           <rdf:li>d 0.256217 0.444123</rdf:li>
           <rdf:li>r 0.061486</rdf:li>
           <rdf:li>d 0.256004 0.449516</rdf:li>
           <rdf:li>r 0.061541</rdf:li>
           <rdf:li>d 0.252169 0.476574</rdf:li>
           <rdf:li>r 0.061602</rdf:li>
           <rdf:li>d 0.247843 0.503516</rdf:li>
           <rdf:li>r 0.061543</rdf:li>
           <rdf:li>d 0.254057 0.484051</rdf:li>
           <rdf:li>r 0.061475</rdf:li>
           <rdf:li>d 0.260961 0.458398</rdf:li>
           <rdf:li>r 0.061513</rdf:li>
           <rdf:li>d 0.259635 0.480599</rdf:li>
           <rdf:li>r 0.061569</rdf:li>
           <rdf:li>d 0.256246 0.506923</rdf:li>
           <rdf:li>r 0.061509</rdf:li>
           <rdf:li>d 0.260065 0.479865</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="1.000000"
          crs:Radius="0.031040"
          crs:Flow="1.000000"
          crs:CenterWeight="0.152628">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.330447 0.486397</rdf:li>
           <rdf:li>r 0.031054</rdf:li>
           <rdf:li>d 0.321204 0.485451</rdf:li>
           <rdf:li>r 0.031066</rdf:li>
           <rdf:li>d 0.319653 0.497333</rdf:li>
           <rdf:li>r 0.031079</rdf:li>
           <rdf:li>d 0.318873 0.511112</rdf:li>
           <rdf:li>r 0.031094</rdf:li>
           <rdf:li>d 0.317348 0.524912</rdf:li>
           <rdf:li>r 0.031110</rdf:li>
           <rdf:li>d 0.315358 0.538456</rdf:li>
           <rdf:li>r 0.031120</rdf:li>
           <rdf:li>d 0.312698 0.544664</rdf:li>
           <rdf:li>r 0.031106</rdf:li>
           <rdf:li>d 0.313156 0.530684</rdf:li>
           <rdf:li>r 0.031093</rdf:li>
           <rdf:li>d 0.313612 0.516707</rdf:li>
           <rdf:li>r 0.031080</rdf:li>
           <rdf:li>d 0.314066 0.502739</rdf:li>
           <rdf:li>r 0.031068</rdf:li>
           <rdf:li>d 0.314518 0.488775</rdf:li>
           <rdf:li>r 0.031057</rdf:li>
           <rdf:li>d 0.314968 0.474816</rdf:li>
           <rdf:li>r 0.031045</rdf:li>
           <rdf:li>d 0.315526 0.460873</rdf:li>
           <rdf:li>r 0.031044</rdf:li>
           <rdf:li>d 0.315433 0.458883</rdf:li>
           <rdf:li>r 0.031055</rdf:li>
           <rdf:li>d 0.314984 0.472840</rdf:li>
           <rdf:li>r 0.031067</rdf:li>
           <rdf:li>d 0.314534 0.486803</rdf:li>
           <rdf:li>r 0.031079</rdf:li>
           <rdf:li>d 0.313905 0.500630</rdf:li>
           <rdf:li>r 0.031096</rdf:li>
           <rdf:li>d 0.310221 0.513339</rdf:li>
           <rdf:li>r 0.031106</rdf:li>
           <rdf:li>d 0.311439 0.527129</rdf:li>
           <rdf:li>r 0.031115</rdf:li>
           <rdf:li>d 0.313586 0.540733</rdf:li>
           <rdf:li>r 0.031125</rdf:li>
           <rdf:li>d 0.315131 0.554491</rdf:li>
           <rdf:li>r 0.031110</rdf:li>
           <rdf:li>d 0.317973 0.543244</rdf:li>
           <rdf:li>r 0.031090</rdf:li>
           <rdf:li>d 0.323344 0.531863</rdf:li>
           <rdf:li>r 0.031070</rdf:li>
           <rdf:li>d 0.329376 0.521195</rdf:li>
           <rdf:li>r 0.031051</rdf:li>
           <rdf:li>d 0.336237 0.511744</rdf:li>
           <rdf:li>r 0.031033</rdf:li>
           <rdf:li>d 0.343853 0.503784</rdf:li>
           <rdf:li>r 0.031016</rdf:li>
           <rdf:li>d 0.350723 0.494658</rdf:li>
           <rdf:li>r 0.030999</rdf:li>
           <rdf:li>d 0.358251 0.486708</rdf:li>
           <rdf:li>r 0.030982</rdf:li>
           <rdf:li>d 0.366149 0.479366</rdf:li>
           <rdf:li>r 0.030968</rdf:li>
           <rdf:li>d 0.374663 0.474776</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
       </rdf:Seq>
      </crs:CorrectionMasks>
      <crs:CorrectionRangeMask
       crs:Version="+2"
       crs:Type="0"
       crs:ColorAmount="0.500000"
       crs:LumMin="0.000000"
       crs:LumMax="1.000000"
       crs:LumFeather="0.500000"/>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </crs:PaintBasedCorrections>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
