<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.5-c002 1.148022, 2012/07/15-18:06:45        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   xmp:ModifyDate="2016-07-30T19:16:18.23"
   xmp:CreateDate="2016-07-30T19:16:18.23"
   xmp:MetadataDate="2016-08-22T23:18:24-07:00"
   tiff:Make="Canon"
   tiff:Model="Canon EOS 6D"
   tiff:Orientation="1"
   tiff:ImageWidth="5472"
   tiff:ImageLength="3648"
   exif:ExifVersion="0230"
   exif:ExposureTime="30/1"
   exif:ShutterSpeedValue="-4906891/1000000"
   exif:FNumber="16/1"
   exif:ApertureValue="8/1"
   exif:ExposureProgram="9"
   exif:SensitivityType="2"
   exif:RecommendedExposureIndex="100"
   exif:ExposureBiasValue="0/1"
   exif:MaxApertureValue="3/1"
   exif:MeteringMode="5"
   exif:FocalLength="24/1"
   exif:CustomRendered="0"
   exif:ExposureMode="0"
   exif:WhiteBalance="0"
   exif:SceneCaptureType="0"
   exif:FocalPlaneXResolution="49807360/32768"
   exif:FocalPlaneYResolution="49807360/32768"
   exif:FocalPlaneResolutionUnit="3"
   exif:DateTimeOriginal="2016-07-30T19:16:18.23"
   exif:PixelXDimension="5472"
   exif:PixelYDimension="3648"
   dc:format="image/x-canon-cr2"
   aux:SerialNumber="302121001261"
   aux:LensInfo="24/1 70/1 0/0 0/0"
   aux:Lens="EF24-70mm f/2.8L II USM"
   aux:LensID="495"
   aux:LensSerialNumber="2620000599"
   aux:ImageNumber="0"
   aux:ApproximateFocusDistance="732/100"
   aux:FlashCompensation="0/1"
   aux:Firmware="1.1.6"
   photoshop:DateCreated="2016-07-30T19:16:18.23"
   photoshop:SidecarForExtension="CR2"
   photoshop:EmbeddedXMPDigest="AD0ACF660F79AC49FD004B2DD3BC0461"
   xmpMM:DocumentID="54776CA285312FF6519513DEF41934A1"
   xmpMM:OriginalDocumentID="54776CA285312FF6519513DEF41934A1"
   xmpMM:InstanceID="xmp.iid:e90a91e0-846d-40cc-9a13-4b07cf3d569b"
   crs:Version="8.2"
   crs:ProcessVersion="6.7"
   crs:WhiteBalance="Custom"
   crs:AutoWhiteVersion="134348800"
   crs:Temperature="2900"
   crs:Tint="+2"
   crs:Saturation="-10"
   crs:Sharpness="65"
   crs:LuminanceSmoothing="12"
   crs:ColorNoiseReduction="25"
   crs:VignetteAmount="0"
   crs:ShadowTint="0"
   crs:RedHue="0"
   crs:RedSaturation="0"
   crs:GreenHue="0"
   crs:GreenSaturation="0"
   crs:BlueHue="0"
   crs:BlueSaturation="0"
   crs:Vibrance="+40"
   crs:HueAdjustmentRed="0"
   crs:HueAdjustmentOrange="0"
   crs:HueAdjustmentYellow="0"
   crs:HueAdjustmentGreen="0"
   crs:HueAdjustmentAqua="0"
   crs:HueAdjustmentBlue="0"
   crs:HueAdjustmentPurple="0"
   crs:HueAdjustmentMagenta="0"
   crs:SaturationAdjustmentRed="0"
   crs:SaturationAdjustmentOrange="0"
   crs:SaturationAdjustmentYellow="0"
   crs:SaturationAdjustmentGreen="0"
   crs:SaturationAdjustmentAqua="0"
   crs:SaturationAdjustmentBlue="0"
   crs:SaturationAdjustmentPurple="0"
   crs:SaturationAdjustmentMagenta="0"
   crs:LuminanceAdjustmentRed="0"
   crs:LuminanceAdjustmentOrange="0"
   crs:LuminanceAdjustmentYellow="0"
   crs:LuminanceAdjustmentGreen="0"
   crs:LuminanceAdjustmentAqua="0"
   crs:LuminanceAdjustmentBlue="0"
   crs:LuminanceAdjustmentPurple="0"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="0"
   crs:SplitToningShadowSaturation="0"
   crs:SplitToningHighlightHue="0"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="0"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="25"
   crs:SharpenEdgeMasking="0"
   crs:PostCropVignetteAmount="-5"
   crs:PostCropVignetteMidpoint="76"
   crs:PostCropVignetteFeather="50"
   crs:PostCropVignetteRoundness="0"
   crs:PostCropVignetteStyle="1"
   crs:PostCropVignetteHighlightContrast="0"
   crs:GrainAmount="0"
   crs:LuminanceNoiseReductionDetail="50"
   crs:ColorNoiseReductionDetail="50"
   crs:LuminanceNoiseReductionContrast="0"
   crs:ColorNoiseReductionSmoothness="50"
   crs:LensProfileEnable="1"
   crs:LensManualDistortionAmount="0"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveScale="100"
   crs:PerspectiveAspect="0"
   crs:PerspectiveUpright="0"
   crs:AutoLateralCA="1"
   crs:Exposure2012="0.00"
   crs:Contrast2012="+31"
   crs:Highlights2012="+58"
   crs:Shadows2012="-1"
   crs:Whites2012="+46"
   crs:Blacks2012="+88"
   crs:Clarity2012="0"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:ConvertToGrayscale="False"
   crs:ToneCurveName2012="Linear"
   crs:CameraProfile="Adobe Standard"
   crs:CameraProfileDigest="98BA1AFA1155D0472068BB57D3655975"
   crs:LensProfileSetup="LensDefaults"
   crs:LensProfileName="Adobe (Canon EF 24-70mm f/2.8 L II USM)"
   crs:LensProfileFilename="Canon EOS 5D Mark II (Canon EF 24-70mm f2.8 L II USM) - RAW.lcp"
   crs:LensProfileDigest="FCDB1453FA78D79BA6CC6F4006540CE5"
   crs:LensProfileDistortionScale="100"
   crs:LensProfileChromaticAberrationScale="100"
   crs:LensProfileVignettingScale="100"
   crs:UprightVersion="134217728"
   crs:UprightCenterMode="0"
   crs:UprightCenterNormX="0.478849"
   crs:UprightCenterNormY="0.493427"
   crs:UprightFocalMode="0"
   crs:UprightFocalLength35mm="23.8832"
   crs:UprightPreview="False"
   crs:UprightTransformCount="5"
   crs:UprightTransform_0="1.000000000,0.000000000,0.000000000,0.000000000,1.000000000,0.000000000,0.000000000,0.000000000,1.000000000"
   crs:UprightTransform_1="1.044652926,0.031246926,-0.030980737,-0.011271777,1.091367017,-0.011799942,-0.021046065,0.066747098,1.000000000"
   crs:UprightTransform_2="0.950030077,0.290379975,-0.072069764,-0.296589430,1.644544440,0.040240598,-0.307964813,0.684785038,1.000000000"
   crs:UprightTransform_3="1.000817725,-0.000360243,-0.000228741,0.000810547,1.000817726,-0.000814137,0.000000000,0.000000000,1.000000000"
   crs:UprightTransform_4="1.141837674,0.376390953,-0.052284750,0.025190265,1.821608719,-0.024074861,-0.000039059,0.797533858,1.000000000"
   crs:HasSettings="True"
   crs:CropTop="0.149324"
   crs:CropLeft="0"
   crs:CropBottom="1"
   crs:CropRight="1"
   crs:CropAngle="0"
   crs:CropConstrainToWarp="0"
   crs:HasCrop="True"
   crs:AlreadyApplied="False"
   crs:RawFileName="IMG_7332.CR2">
   <exif:ISOSpeedRatings>
    <rdf:Seq>
     <rdf:li>100</rdf:li>
    </rdf:Seq>
   </exif:ISOSpeedRatings>
   <exif:Flash
    exif:Fired="False"
    exif:Return="0"
    exif:Mode="2"
    exif:Function="False"
    exif:RedEyeMode="False"/>
   <dc:creator>
    <rdf:Seq>
     <rdf:li>Matheus Felipe&#xA;matbhz</rdf:li>
    </rdf:Seq>
   </dc:creator>
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e90a91e0-846d-40cc-9a13-4b07cf3d569b"
      stEvt:when="2016-08-22T23:18:24-07:00"
      stEvt:softwareAgent="Adobe Photoshop Lightroom 5.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:RetouchAreas>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       crs:SpotType="heal"
       crs:SourceState="sourceAutoComputed"
       crs:Method="gaussian"
       crs:SourceX="0.256295"
       crs:OffsetY="0.128337"
       crs:Opacity="1.000000"
       crs:Feather="0.000000"
       crs:Seed="+3">
      <crs:Masks>
       <rdf:Seq>
        <rdf:li
         crs:What="Mask/Ellipse"
         crs:MaskValue="1.000000"
         crs:X="0.264701"
         crs:Y="0.143962"
         crs:SizeX="0.005982"
         crs:SizeY="0.005982"
         crs:Alpha="0.000000"
         crs:CenterValue="1.000000"
         crs:PerimeterValue="0.000000"/>
       </rdf:Seq>
      </crs:Masks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       crs:SpotType="heal"
       crs:SourceState="sourceAutoComputed"
       crs:Method="gaussian"
       crs:SourceX="0.131227"
       crs:OffsetY="0.206747"
       crs:Opacity="1.000000"
       crs:Feather="0.000000"
       crs:Seed="+3">
      <crs:Masks>
       <rdf:Seq>
        <rdf:li
         crs:What="Mask/Ellipse"
         crs:MaskValue="1.000000"
         crs:X="0.112769"
         crs:Y="0.193041"
         crs:SizeX="0.005974"
         crs:SizeY="0.005974"
         crs:Alpha="0.000000"
         crs:CenterValue="1.000000"
         crs:PerimeterValue="0.000000"/>
       </rdf:Seq>
      </crs:Masks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       crs:SpotType="heal"
       crs:SourceState="sourceAutoComputed"
       crs:Method="gaussian"
       crs:SourceX="0.568948"
       crs:OffsetY="0.138450"
       crs:Opacity="1.000000"
       crs:Feather="0.000000"
       crs:Seed="+3">
      <crs:Masks>
       <rdf:Seq>
        <rdf:li
         crs:What="Mask/Ellipse"
         crs:MaskValue="1.000000"
         crs:X="0.506083"
         crs:Y="0.023593"
         crs:SizeX="0.005883"
         crs:SizeY="0.005883"
         crs:Alpha="0.000000"
         crs:CenterValue="1.000000"
         crs:PerimeterValue="0.000000"/>
       </rdf:Seq>
      </crs:Masks>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </crs:RetouchAreas>
   <crs:RetouchInfo>
    <rdf:Seq>
     <rdf:li>centerX = 0.264701, centerY = 0.143962, radius = 0.005982, sourceState = sourceAutoComputed, sourceX = 0.256295, sourceY = 0.128337, spotType = heal</rdf:li>
     <rdf:li>centerX = 0.112769, centerY = 0.193041, radius = 0.005974, sourceState = sourceAutoComputed, sourceX = 0.131227, sourceY = 0.206747, spotType = heal</rdf:li>
     <rdf:li>centerX = 0.506083, centerY = 0.023593, radius = 0.005883, sourceState = sourceAutoComputed, sourceX = 0.568948, sourceY = 0.138450, spotType = heal</rdf:li>
    </rdf:Seq>
   </crs:RetouchInfo>
   <crs:GradientBasedCorrections>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       crs:What="Correction"
       crs:CorrectionAmount="1.000000"
       crs:CorrectionActive="true"
       crs:LocalExposure="0.000000"
       crs:LocalSaturation="0.000000"
       crs:LocalContrast="0.000000"
       crs:LocalClarity="0.000000"
       crs:LocalSharpness="0.000000"
       crs:LocalBrightness="0.000000"
       crs:LocalToningHue="0.000000"
       crs:LocalToningSaturation="0.000000"
       crs:LocalExposure2012="0.000000"
       crs:LocalContrast2012="0.000000"
       crs:LocalHighlights2012="0.000000"
       crs:LocalShadows2012="0.523366"
       crs:LocalClarity2012="0.000000"
       crs:LocalLuminanceNoise="0.000000"
       crs:LocalMoire="0.000000"
       crs:LocalDefringe="0.000000"
       crs:LocalTemperature="0.281399"
       crs:LocalTint="0.000000">
      <crs:CorrectionMasks>
       <rdf:Seq>
        <rdf:li
         crs:What="Mask/Gradient"
         crs:MaskValue="1.000000"
         crs:ZeroX="0.507698"
         crs:ZeroY="0.792336"
         crs:FullX="0.507827"
         crs:FullY="0.876162"/>
       </rdf:Seq>
      </crs:CorrectionMasks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       crs:What="Correction"
       crs:CorrectionAmount="1.000000"
       crs:CorrectionActive="true"
       crs:LocalExposure="0.000000"
       crs:LocalSaturation="0.000000"
       crs:LocalContrast="0.000000"
       crs:LocalClarity="0.000000"
       crs:LocalSharpness="0.000000"
       crs:LocalBrightness="0.000000"
       crs:LocalToningHue="0.000000"
       crs:LocalToningSaturation="0.000000"
       crs:LocalExposure2012="0.000000"
       crs:LocalContrast2012="0.000000"
       crs:LocalHighlights2012="0.000000"
       crs:LocalShadows2012="0.275229"
       crs:LocalClarity2012="1.000000"
       crs:LocalLuminanceNoise="0.000000"
       crs:LocalMoire="0.000000"
       crs:LocalDefringe="0.000000"
       crs:LocalTemperature="0.000000"
       crs:LocalTint="0.000000">
      <crs:CorrectionMasks>
       <rdf:Seq>
        <rdf:li
         crs:What="Mask/Gradient"
         crs:MaskValue="1.000000"
         crs:ZeroX="0.509801"
         crs:ZeroY="0.866875"
         crs:FullX="0.509824"
         crs:FullY="0.798000"/>
       </rdf:Seq>
      </crs:CorrectionMasks>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </crs:GradientBasedCorrections>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
